<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Evromisto</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=480, maximum-scale=1.0"/>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/jquery.fancybox.css">
	<link rel="stylesheet" href="css/main.css">

</head>

<body>

	<!-- header.html -->
<header class="header active">
	<div class="header-row">
		<div class="header-content">
			<div class="header-left">
				<p class="header-left-text wow fadeInUp" data-wow-delay="0.3s">08136, г.Киев, Крюковщина, ул. Жулянская 1А <span class="header-left-line">|</span></p>
				<a href="0442903550" class="header-left-phone wow fadeInUp" data-wow-delay="0.5s">044 290 35 50</a>
			</div>
			<div class="header-right">
				<div class="header-right-lang lang">
					<div class="lang-item">
						<a href="" class="lang-link wow fadeInUp" data-wow-delay="0.7s">Укр.</a>
						<span class="lang-line wow fadeInUp" data-wow-delay="0.8s"></span>
						<a href="" class="lang-link active wow fadeInUp" data-wow-delay="0.9s">Рус.</a>
					</div>
				</div>
				<a href="" class="header-right-btn btn btn_white wow fadeInUp" data-wow-delay="1.1s">Заказать звонок</a>
			</div>
		</div>
	</div>
</header>
    <!-- header.html -->
<header class="header header_mob header_mob__active">
	<div class="header-row">
		<div class="header-content">
			<div class="header-left">
				<a href="" class="menu-logo">
					<svg class="menu-logo-img menu-logo-img_mob" viewBox="0 0 90 108" version="1.1" xmlns="http://www.w3.org/2000/svg">
						<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							<g id="em-big-logo" transform="translate(0.049637, 0.024819)" fill="#FFFFFF">
								<polygon class="color color1" id="Path" points="31.9664564 62.7416164 35.0191538 62.7416164 35.0191538 38.1463071 31.9664564 40.3551694"></polygon>
								<polygon class="color color1" id="Path" points="23.3543754 62.7416164 28.7896657 62.7416164 28.7896657 42.6633064 23.3543754 46.6342948"></polygon>
								<path class="color color2" d="M32.8599288,39.6850651 L35.9126261,37.4762028 L35.9126261,15.8591348 L32.8599288,18.0679971 L32.8599288,39.6850651 Z M45.1451741,65.1490281 L48.5205143,65.1490281 L48.5205143,62.7416164 L45.1451741,62.7416164 L45.1451741,65.1490281 Z M68.6732803,65.1490281 L69.541934,65.1490281 L69.541934,62.7416164 L68.6732803,62.7416164 L68.6732803,65.1490281 Z M60.9794903,65.1490281 L62.3941549,65.1490281 L62.3941549,62.7416164 L60.9794903,62.7416164 L60.9794903,65.1490281 Z M52.8886015,65.1490281 L55.618656,65.1490281 L55.618656,62.7416164 L52.8886015,62.7416164 L52.8886015,65.1490281 Z M37.1783787,65.1490281 L43.5567788,65.1490281 L43.5567788,62.7416164 L37.1783787,62.7416164 L37.1783787,65.1490281 Z M24.2230291,65.1490281 L29.6831381,65.1490281 L29.6831381,62.7416164 L24.2230291,62.7416164 L24.2230291,65.1490281 Z M32.8599288,65.1490281 L35.9126261,65.1490281 L35.9126261,62.7416164 L32.8599288,62.7416164 L32.8599288,65.1490281 Z M60.9794903,38.8908674 L62.3941549,39.9084332 L62.3941549,18.2913652 L60.9794903,17.2737994 L60.9794903,38.8908674 Z M68.6732803,22.8828205 L68.6732803,44.4998885 L69.541934,45.1451741 L69.541934,23.5281061 L68.6732803,22.8828205 Z M45.1451741,27.3998198 L48.5205143,29.8568689 L48.5205143,8.23980089 L45.1451741,5.78275183 L45.1451741,27.3998198 Z M37.1783787,21.617068 L43.5567788,26.2581607 L43.5567788,4.64109267 L37.1783787,0 L37.1783787,21.617068 Z M52.8886015,33.0336596 L55.618656,35.0191538 L55.618656,13.4020858 L52.8886015,11.4165916 L52.8886015,33.0336596 Z M24.2230291,45.9890092 L29.6831381,42.0180208 L29.6831381,20.4009528 L24.2230291,24.3719412 L24.2230291,45.9890092 Z" id="Shape" fill-rule="nonzero"></path>
								<polygon class="color color3" id="Path" points="53.7820739 62.7416164 56.536947 62.7416164 56.536947 35.6644394 53.7820739 33.6789452"></polygon>
								<polygon class="color color3" id="Path" points="46.0386465 62.7416164 49.4139866 62.7416164 49.4139866 30.5021545 46.0386465 28.0451054"></polygon>
								<polygon class="color color3" id="Path" points="61.8729627 62.7416164 63.2876273 62.7416164 63.2876273 40.5785375 61.8729627 39.5609717"></polygon>
								<polygon class="color color3" id="Path" points="38.0966698 62.7416164 44.4750698 62.7416164 44.4750698 26.9034463 38.0966698 22.2623536"></polygon>
								<polygon class="color color3" id="Path" points="69.5667527 62.7416164 70.460225 62.7416164 70.460225 45.7904597 69.5667527 45.1451741"></polygon>
								<path class="color color2" d="M22.7835458,99.8951764 C22.6842711,97.5870394 22.535359,94.8321662 22.5601777,92.3999358 L22.4857217,92.3999358 C21.9148921,94.5839794 21.1703318,96.9913911 20.3761341,99.2250721 L17.7949917,106.943681 L15.2883053,106.943681 L12.9057122,99.3491655 C12.2107893,97.0906659 11.5903223,94.6584355 11.1187675,92.3999358 L11.0691301,92.3999358 C10.9946741,94.7577102 10.8953994,97.5622207 10.7464873,99.9944511 L10.3493885,107.14223 L7.32150982,107.14223 L8.51280634,89.3472385 L12.7816188,89.3472385 L15.1145745,96.4950176 C15.7598601,98.5797865 16.305871,100.689374 16.7526072,102.674868 L16.8270633,102.674868 C17.2986181,100.739011 17.9190851,98.5549678 18.5891893,96.4701989 L21.0462384,89.3472385 L25.2654136,89.3472385 L26.2829793,107.14223 L23.1061886,107.14223 L22.7587271,99.8951764 L22.7835458,99.8951764 Z M89.2479638,79.692773 L85.8726237,79.692773 L85.8726237,82.3235528 L89.6698813,82.3235528 L89.6698813,83.6637614 L84.234591,83.6637614 L84.234591,74.6794002 L89.4713319,74.6794002 L89.4713319,76.0196088 L85.8726237,76.0196088 L85.8726237,78.3277458 L89.2479638,78.3277458 L89.2479638,79.6679543 L89.2479638,79.692773 Z M77.6080041,74.7042189 L77.6080041,78.5511139 L77.8810096,78.5511139 L80.6358828,74.7042189 L82.621377,74.7042189 L79.3701302,78.7496633 C80.6855201,78.9978501 81.231531,79.8416851 81.6286299,80.9833442 C81.9512727,81.926454 82.2490968,82.844745 82.6461956,83.6885801 L80.8840695,83.6885801 C80.5862454,83.0681131 80.3628773,82.3235528 80.1395092,81.6534485 C79.7672291,80.5614267 79.2956742,79.7672291 78.0299216,79.7672291 L77.6328228,79.7672291 L77.6328228,83.6885801 L76.0196088,83.6885801 L76.0196088,74.7042189 L77.6328228,74.7042189 L77.6080041,74.7042189 Z M69.3930219,74.7042189 L69.3930219,77.9306469 C69.6660274,77.8810096 70.1624009,77.8561909 70.5098624,77.8561909 C72.3960819,77.8561909 74.0341146,78.7248446 74.0341146,80.7351575 C74.0341146,81.5789925 73.7611091,82.2242781 73.3391916,82.6710143 C72.5449939,83.4900307 71.1303293,83.7878548 69.8149394,83.7878548 C68.8966484,83.7878548 68.2017254,83.7133988 67.7798079,83.6637614 L67.7798079,74.7042189 L69.4178406,74.7042189 L69.3930219,74.7042189 Z M69.3930219,82.4724649 C69.6412087,82.5221022 69.8893955,82.5221022 70.2368569,82.5221022 C71.3536974,82.5221022 72.2968072,81.9760913 72.2968072,80.8096135 C72.2968072,79.618317 71.3536974,79.1467621 70.2368569,79.1467621 C69.9390328,79.1467621 69.6412087,79.1715808 69.3930219,79.1963995 L69.3930219,82.4724649 Z M65.8439511,83.4155746 C65.4468522,83.614124 64.6030172,83.8374921 63.5358141,83.8374921 C60.6816662,83.8374921 58.9443587,82.0257287 58.9443587,79.2956742 C58.9443587,76.3422516 61.004309,74.5553068 63.7343635,74.5553068 C64.8263853,74.5553068 65.5957643,74.7786749 65.9184071,74.9524056 L65.5709456,76.2677955 C65.1490281,76.0692461 64.5533798,75.9203341 63.8088195,75.9203341 C61.9722374,75.9203341 60.6568475,77.0619932 60.6568475,79.2212182 C60.6568475,81.2067123 61.8233253,82.4724649 63.7840008,82.4724649 C64.4541051,82.4724649 65.1490281,82.3483715 65.5709456,82.1498221 L65.8439511,83.4403933 L65.8439511,83.4155746 Z M51.6476676,74.7042189 L51.6476676,77.8810096 C51.6476676,79.2956742 51.5980302,80.6358828 51.5483929,81.8271793 L51.5732116,81.851998 C52.0447664,80.8344322 52.615596,79.7672291 53.2112443,78.7496633 L55.5938373,74.7290375 L57.2566887,74.7290375 L57.2566887,83.7133988 L55.7427494,83.7133988 L55.7427494,80.5366081 C55.7427494,79.1219434 55.767568,77.9802843 55.8668428,76.8138064 L55.8420241,76.8138064 C55.4201066,77.8313722 54.8244583,78.9730314 54.2536287,79.9161411 L51.9951291,83.7133988 L50.158547,83.7133988 L50.158547,74.7290375 L51.6724863,74.7290375 L51.6476676,74.7042189 Z M52.9878762,72.7187247 C53.0126949,73.1902796 53.1616069,73.537741 53.6827991,73.537741 C54.1791727,73.537741 54.3280848,73.2150982 54.3777221,72.7187247 L55.5193813,72.7187247 C55.4449252,73.7362905 54.7748209,74.2574827 53.6331618,74.2574827 C52.4915026,74.2574827 51.8958544,73.7114718 51.8213983,72.7187247 L52.9878762,72.7187247 Z M47.7511353,79.692773 L44.3757951,79.692773 L44.3757951,82.3235528 L48.1730528,82.3235528 L48.1730528,83.6637614 L42.7377624,83.6637614 L42.7377624,74.6794002 L47.9745033,74.6794002 L47.9745033,76.0196088 L44.3757951,76.0196088 L44.3757951,78.3277458 L47.7511353,78.3277458 L47.7511353,79.6679543 L47.7511353,79.692773 Z M40.305532,74.7042189 L40.305532,83.6885801 L38.6674993,83.6885801 L38.6674993,76.0444274 L35.0439724,76.0444274 L35.0439724,83.6885801 L33.4059397,83.6885801 L33.4059397,74.7042189 L40.305532,74.7042189 Z M31.4452642,79.0971248 C31.4452642,82.1001847 29.6086821,83.8374921 27.1268144,83.8374921 C24.5953093,83.8374921 22.9820952,81.9016353 22.9820952,79.2708555 C22.9820952,76.5159823 24.7194027,74.5553068 27.2509077,74.5553068 C29.8816875,74.5553068 31.4204455,76.540801 31.4204455,79.0971248 L31.4452642,79.0971248 Z M24.7442213,79.2212182 C24.7442213,81.0578003 25.6625124,82.5221022 27.2260891,82.5221022 C28.8144844,82.5221022 29.7079568,81.0329816 29.7079568,79.1715808 C29.7079568,77.4839107 28.8641218,75.8706967 27.2260891,75.8706967 C25.5880564,75.8706967 24.7442213,77.384636 24.7442213,79.2460368 L24.7442213,79.2212182 Z M15.5613107,74.8034936 C16.156959,74.7042189 16.9511566,74.6297628 18.0679971,74.6297628 C19.2592936,74.6297628 20.152766,74.8779496 20.7235956,75.3743232 C21.2447878,75.8210594 21.5922493,76.5159823 21.5922493,77.3598173 C21.5922493,78.2036524 21.3192439,78.923394 20.8228703,79.3949489 C20.1775847,80.0402345 19.1352002,80.3628773 17.9935411,80.3628773 C17.695717,80.3628773 17.3978928,80.3380586 17.1993434,80.31324 L17.1993434,83.6885801 L15.5613107,83.6885801 L15.5613107,74.8283123 L15.5613107,74.8034936 Z M17.1993434,78.9978501 C17.3978928,79.0474874 17.6708983,79.0723061 17.9935411,79.0723061 C19.2096563,79.0723061 19.9790353,78.4766578 19.9790353,77.4094547 C19.9790353,76.4167076 19.2841123,75.8706967 18.1424532,75.8706967 C17.695717,75.8706967 17.3730742,75.9203341 17.1993434,75.9451527 L17.1993434,78.9730314 L17.1993434,78.9978501 Z M7.37114718,74.8034936 C7.8923394,74.7042189 8.83544914,74.6297628 9.7537402,74.6297628 C10.9698554,74.6297628 11.7144157,74.7786749 12.3348827,75.2005924 C12.9057122,75.5232352 13.2779924,76.1188835 13.2779924,76.8882625 C13.2779924,77.7072788 12.7568002,78.4766578 11.7888717,78.8241193 L11.7888717,78.848938 C12.7319815,79.0971248 13.6006352,79.8416851 13.6006352,81.082619 C13.6006352,81.8768166 13.2531737,82.4972836 12.7319815,82.9440198 C12.0866959,83.5148493 11.0443114,83.7878548 9.40627872,83.7878548 C8.48798766,83.7878548 7.81788337,83.7133988 7.39596586,83.6637614 L7.39596586,74.8283123 L7.37114718,74.8034936 Z M9.00917988,78.3525644 L9.85301491,78.3525644 C10.9946741,78.3525644 11.615141,77.8065535 11.615141,77.0619932 C11.615141,76.2181582 10.9698554,75.845878 9.92747095,75.845878 C9.45591608,75.845878 9.15809195,75.8706967 8.98436121,75.9203341 L8.98436121,78.3773831 L9.00917988,78.3525644 Z M9.00917988,82.4972836 C9.23254798,82.5469209 9.50555343,82.5469209 9.87783359,82.5469209 C10.920218,82.5469209 11.8633278,82.1498221 11.8633278,81.0329816 C11.8633278,79.9905971 10.9450367,79.5686796 9.82819624,79.5686796 L9.00917988,79.5686796 L9.00917988,82.4972836 Z M5.01337283,79.692773 L1.63803271,79.692773 L1.63803271,82.3235528 L5.43529034,82.3235528 L5.43529034,83.6637614 L0,83.6637614 L0,74.6794002 L5.23674092,74.6794002 L5.23674092,76.0196088 L1.63803271,76.0196088 L1.63803271,78.3277458 L5.01337283,78.3277458 L5.01337283,79.6679543 L5.01337283,79.692773 Z M85.7485303,98.0834129 C85.7485303,104.039896 82.1250034,107.464873 77.235724,107.464873 C72.2223511,107.464873 69.0455604,103.642797 69.0455604,98.4060558 C69.0455604,92.9459467 72.4705379,89.0990517 77.4839107,89.0990517 C82.695833,89.0990517 85.7485303,93.0204028 85.7485303,98.1082316 L85.7485303,98.0834129 Z M72.4705379,98.3564184 C72.4705379,101.979945 74.2823014,104.883731 77.4094547,104.883731 C80.5614267,104.883731 82.3235528,101.955127 82.3235528,98.232325 C82.3235528,94.8818036 80.6607014,91.6801942 77.4094547,91.6801942 C74.1830266,91.6801942 72.4705379,94.6832542 72.4705379,98.3564184 Z M59.3662763,92.1021117 L54.3032661,92.1021117 L54.3032661,89.3720572 L67.7301705,89.3720572 L67.7301705,92.1021117 L62.617523,92.1021117 L62.617523,107.167049 L59.3662763,107.167049 L59.3662763,92.1021117 Z M51.4491182,106.645857 C50.6797392,107.042955 48.9920691,107.464873 46.8576629,107.464873 C41.1990044,107.464873 37.774027,103.890983 37.774027,98.4805118 C37.774027,92.6233039 41.84429,89.0742331 47.2795804,89.0742331 C49.4139866,89.0742331 50.9527446,89.5209693 51.5980302,89.8684307 L50.8782886,92.4495732 C50.0344536,92.077293 48.8679757,91.7546502 47.4036738,91.7546502 C43.7801469,91.7546502 41.1741857,94.0131499 41.1741857,98.306781 C41.1741857,102.203313 43.4823227,104.71 47.3788551,104.71 C48.694245,104.71 50.0592722,104.436994 50.927926,104.039896 L51.4491182,106.596219 L51.4491182,106.645857 Z M33.927132,89.3720572 L33.927132,107.167049 L30.6758852,107.167049 L30.6758852,89.3720572 L33.927132,89.3720572 Z" id="Shape" fill-rule="nonzero"></path>
							</g>
						</g>
					</svg>
				</a>
				<p class="header-left-text wow fadeInUp" data-wow-delay="0.3s">08136, г.Киев, Крюковщина, ул. Жулянская 1А <span class="header-left-line">|</span></p>
				<a href="0442903550" class="header-left-phone wow fadeInUp" data-wow-delay="0.5s">044 290 35 50</a>
			</div>
			<div class="header-burger burger">
				<span class="burger-span burger-span_top"></span>
				<span class="burger-span burger-span_center"></span>
				<span class="burger-span burger-span_bottom"></span>
			</div>
		</div>
	</div>
	<div class="header-menu">
		<div class="header-menu-flex">
			<div class="header-menu-top">
				<a href="" class="menu-logo">
					<svg class="menu-logo-img menu-logo-img_mob" viewBox="0 0 90 108" version="1.1" xmlns="http://www.w3.org/2000/svg">
						<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							<g id="em-big-logo" transform="translate(0.049637, 0.024819)" fill="#FFFFFF">
								<polygon class="color color1" id="Path" points="31.9664564 62.7416164 35.0191538 62.7416164 35.0191538 38.1463071 31.9664564 40.3551694"></polygon>
								<polygon class="color color1" id="Path" points="23.3543754 62.7416164 28.7896657 62.7416164 28.7896657 42.6633064 23.3543754 46.6342948"></polygon>
								<path class="color color2" d="M32.8599288,39.6850651 L35.9126261,37.4762028 L35.9126261,15.8591348 L32.8599288,18.0679971 L32.8599288,39.6850651 Z M45.1451741,65.1490281 L48.5205143,65.1490281 L48.5205143,62.7416164 L45.1451741,62.7416164 L45.1451741,65.1490281 Z M68.6732803,65.1490281 L69.541934,65.1490281 L69.541934,62.7416164 L68.6732803,62.7416164 L68.6732803,65.1490281 Z M60.9794903,65.1490281 L62.3941549,65.1490281 L62.3941549,62.7416164 L60.9794903,62.7416164 L60.9794903,65.1490281 Z M52.8886015,65.1490281 L55.618656,65.1490281 L55.618656,62.7416164 L52.8886015,62.7416164 L52.8886015,65.1490281 Z M37.1783787,65.1490281 L43.5567788,65.1490281 L43.5567788,62.7416164 L37.1783787,62.7416164 L37.1783787,65.1490281 Z M24.2230291,65.1490281 L29.6831381,65.1490281 L29.6831381,62.7416164 L24.2230291,62.7416164 L24.2230291,65.1490281 Z M32.8599288,65.1490281 L35.9126261,65.1490281 L35.9126261,62.7416164 L32.8599288,62.7416164 L32.8599288,65.1490281 Z M60.9794903,38.8908674 L62.3941549,39.9084332 L62.3941549,18.2913652 L60.9794903,17.2737994 L60.9794903,38.8908674 Z M68.6732803,22.8828205 L68.6732803,44.4998885 L69.541934,45.1451741 L69.541934,23.5281061 L68.6732803,22.8828205 Z M45.1451741,27.3998198 L48.5205143,29.8568689 L48.5205143,8.23980089 L45.1451741,5.78275183 L45.1451741,27.3998198 Z M37.1783787,21.617068 L43.5567788,26.2581607 L43.5567788,4.64109267 L37.1783787,0 L37.1783787,21.617068 Z M52.8886015,33.0336596 L55.618656,35.0191538 L55.618656,13.4020858 L52.8886015,11.4165916 L52.8886015,33.0336596 Z M24.2230291,45.9890092 L29.6831381,42.0180208 L29.6831381,20.4009528 L24.2230291,24.3719412 L24.2230291,45.9890092 Z" id="Shape" fill-rule="nonzero"></path>
								<polygon class="color color3" id="Path" points="53.7820739 62.7416164 56.536947 62.7416164 56.536947 35.6644394 53.7820739 33.6789452"></polygon>
								<polygon class="color color3" id="Path" points="46.0386465 62.7416164 49.4139866 62.7416164 49.4139866 30.5021545 46.0386465 28.0451054"></polygon>
								<polygon class="color color3" id="Path" points="61.8729627 62.7416164 63.2876273 62.7416164 63.2876273 40.5785375 61.8729627 39.5609717"></polygon>
								<polygon class="color color3" id="Path" points="38.0966698 62.7416164 44.4750698 62.7416164 44.4750698 26.9034463 38.0966698 22.2623536"></polygon>
								<polygon class="color color3" id="Path" points="69.5667527 62.7416164 70.460225 62.7416164 70.460225 45.7904597 69.5667527 45.1451741"></polygon>
								<path class="color color2" d="M22.7835458,99.8951764 C22.6842711,97.5870394 22.535359,94.8321662 22.5601777,92.3999358 L22.4857217,92.3999358 C21.9148921,94.5839794 21.1703318,96.9913911 20.3761341,99.2250721 L17.7949917,106.943681 L15.2883053,106.943681 L12.9057122,99.3491655 C12.2107893,97.0906659 11.5903223,94.6584355 11.1187675,92.3999358 L11.0691301,92.3999358 C10.9946741,94.7577102 10.8953994,97.5622207 10.7464873,99.9944511 L10.3493885,107.14223 L7.32150982,107.14223 L8.51280634,89.3472385 L12.7816188,89.3472385 L15.1145745,96.4950176 C15.7598601,98.5797865 16.305871,100.689374 16.7526072,102.674868 L16.8270633,102.674868 C17.2986181,100.739011 17.9190851,98.5549678 18.5891893,96.4701989 L21.0462384,89.3472385 L25.2654136,89.3472385 L26.2829793,107.14223 L23.1061886,107.14223 L22.7587271,99.8951764 L22.7835458,99.8951764 Z M89.2479638,79.692773 L85.8726237,79.692773 L85.8726237,82.3235528 L89.6698813,82.3235528 L89.6698813,83.6637614 L84.234591,83.6637614 L84.234591,74.6794002 L89.4713319,74.6794002 L89.4713319,76.0196088 L85.8726237,76.0196088 L85.8726237,78.3277458 L89.2479638,78.3277458 L89.2479638,79.6679543 L89.2479638,79.692773 Z M77.6080041,74.7042189 L77.6080041,78.5511139 L77.8810096,78.5511139 L80.6358828,74.7042189 L82.621377,74.7042189 L79.3701302,78.7496633 C80.6855201,78.9978501 81.231531,79.8416851 81.6286299,80.9833442 C81.9512727,81.926454 82.2490968,82.844745 82.6461956,83.6885801 L80.8840695,83.6885801 C80.5862454,83.0681131 80.3628773,82.3235528 80.1395092,81.6534485 C79.7672291,80.5614267 79.2956742,79.7672291 78.0299216,79.7672291 L77.6328228,79.7672291 L77.6328228,83.6885801 L76.0196088,83.6885801 L76.0196088,74.7042189 L77.6328228,74.7042189 L77.6080041,74.7042189 Z M69.3930219,74.7042189 L69.3930219,77.9306469 C69.6660274,77.8810096 70.1624009,77.8561909 70.5098624,77.8561909 C72.3960819,77.8561909 74.0341146,78.7248446 74.0341146,80.7351575 C74.0341146,81.5789925 73.7611091,82.2242781 73.3391916,82.6710143 C72.5449939,83.4900307 71.1303293,83.7878548 69.8149394,83.7878548 C68.8966484,83.7878548 68.2017254,83.7133988 67.7798079,83.6637614 L67.7798079,74.7042189 L69.4178406,74.7042189 L69.3930219,74.7042189 Z M69.3930219,82.4724649 C69.6412087,82.5221022 69.8893955,82.5221022 70.2368569,82.5221022 C71.3536974,82.5221022 72.2968072,81.9760913 72.2968072,80.8096135 C72.2968072,79.618317 71.3536974,79.1467621 70.2368569,79.1467621 C69.9390328,79.1467621 69.6412087,79.1715808 69.3930219,79.1963995 L69.3930219,82.4724649 Z M65.8439511,83.4155746 C65.4468522,83.614124 64.6030172,83.8374921 63.5358141,83.8374921 C60.6816662,83.8374921 58.9443587,82.0257287 58.9443587,79.2956742 C58.9443587,76.3422516 61.004309,74.5553068 63.7343635,74.5553068 C64.8263853,74.5553068 65.5957643,74.7786749 65.9184071,74.9524056 L65.5709456,76.2677955 C65.1490281,76.0692461 64.5533798,75.9203341 63.8088195,75.9203341 C61.9722374,75.9203341 60.6568475,77.0619932 60.6568475,79.2212182 C60.6568475,81.2067123 61.8233253,82.4724649 63.7840008,82.4724649 C64.4541051,82.4724649 65.1490281,82.3483715 65.5709456,82.1498221 L65.8439511,83.4403933 L65.8439511,83.4155746 Z M51.6476676,74.7042189 L51.6476676,77.8810096 C51.6476676,79.2956742 51.5980302,80.6358828 51.5483929,81.8271793 L51.5732116,81.851998 C52.0447664,80.8344322 52.615596,79.7672291 53.2112443,78.7496633 L55.5938373,74.7290375 L57.2566887,74.7290375 L57.2566887,83.7133988 L55.7427494,83.7133988 L55.7427494,80.5366081 C55.7427494,79.1219434 55.767568,77.9802843 55.8668428,76.8138064 L55.8420241,76.8138064 C55.4201066,77.8313722 54.8244583,78.9730314 54.2536287,79.9161411 L51.9951291,83.7133988 L50.158547,83.7133988 L50.158547,74.7290375 L51.6724863,74.7290375 L51.6476676,74.7042189 Z M52.9878762,72.7187247 C53.0126949,73.1902796 53.1616069,73.537741 53.6827991,73.537741 C54.1791727,73.537741 54.3280848,73.2150982 54.3777221,72.7187247 L55.5193813,72.7187247 C55.4449252,73.7362905 54.7748209,74.2574827 53.6331618,74.2574827 C52.4915026,74.2574827 51.8958544,73.7114718 51.8213983,72.7187247 L52.9878762,72.7187247 Z M47.7511353,79.692773 L44.3757951,79.692773 L44.3757951,82.3235528 L48.1730528,82.3235528 L48.1730528,83.6637614 L42.7377624,83.6637614 L42.7377624,74.6794002 L47.9745033,74.6794002 L47.9745033,76.0196088 L44.3757951,76.0196088 L44.3757951,78.3277458 L47.7511353,78.3277458 L47.7511353,79.6679543 L47.7511353,79.692773 Z M40.305532,74.7042189 L40.305532,83.6885801 L38.6674993,83.6885801 L38.6674993,76.0444274 L35.0439724,76.0444274 L35.0439724,83.6885801 L33.4059397,83.6885801 L33.4059397,74.7042189 L40.305532,74.7042189 Z M31.4452642,79.0971248 C31.4452642,82.1001847 29.6086821,83.8374921 27.1268144,83.8374921 C24.5953093,83.8374921 22.9820952,81.9016353 22.9820952,79.2708555 C22.9820952,76.5159823 24.7194027,74.5553068 27.2509077,74.5553068 C29.8816875,74.5553068 31.4204455,76.540801 31.4204455,79.0971248 L31.4452642,79.0971248 Z M24.7442213,79.2212182 C24.7442213,81.0578003 25.6625124,82.5221022 27.2260891,82.5221022 C28.8144844,82.5221022 29.7079568,81.0329816 29.7079568,79.1715808 C29.7079568,77.4839107 28.8641218,75.8706967 27.2260891,75.8706967 C25.5880564,75.8706967 24.7442213,77.384636 24.7442213,79.2460368 L24.7442213,79.2212182 Z M15.5613107,74.8034936 C16.156959,74.7042189 16.9511566,74.6297628 18.0679971,74.6297628 C19.2592936,74.6297628 20.152766,74.8779496 20.7235956,75.3743232 C21.2447878,75.8210594 21.5922493,76.5159823 21.5922493,77.3598173 C21.5922493,78.2036524 21.3192439,78.923394 20.8228703,79.3949489 C20.1775847,80.0402345 19.1352002,80.3628773 17.9935411,80.3628773 C17.695717,80.3628773 17.3978928,80.3380586 17.1993434,80.31324 L17.1993434,83.6885801 L15.5613107,83.6885801 L15.5613107,74.8283123 L15.5613107,74.8034936 Z M17.1993434,78.9978501 C17.3978928,79.0474874 17.6708983,79.0723061 17.9935411,79.0723061 C19.2096563,79.0723061 19.9790353,78.4766578 19.9790353,77.4094547 C19.9790353,76.4167076 19.2841123,75.8706967 18.1424532,75.8706967 C17.695717,75.8706967 17.3730742,75.9203341 17.1993434,75.9451527 L17.1993434,78.9730314 L17.1993434,78.9978501 Z M7.37114718,74.8034936 C7.8923394,74.7042189 8.83544914,74.6297628 9.7537402,74.6297628 C10.9698554,74.6297628 11.7144157,74.7786749 12.3348827,75.2005924 C12.9057122,75.5232352 13.2779924,76.1188835 13.2779924,76.8882625 C13.2779924,77.7072788 12.7568002,78.4766578 11.7888717,78.8241193 L11.7888717,78.848938 C12.7319815,79.0971248 13.6006352,79.8416851 13.6006352,81.082619 C13.6006352,81.8768166 13.2531737,82.4972836 12.7319815,82.9440198 C12.0866959,83.5148493 11.0443114,83.7878548 9.40627872,83.7878548 C8.48798766,83.7878548 7.81788337,83.7133988 7.39596586,83.6637614 L7.39596586,74.8283123 L7.37114718,74.8034936 Z M9.00917988,78.3525644 L9.85301491,78.3525644 C10.9946741,78.3525644 11.615141,77.8065535 11.615141,77.0619932 C11.615141,76.2181582 10.9698554,75.845878 9.92747095,75.845878 C9.45591608,75.845878 9.15809195,75.8706967 8.98436121,75.9203341 L8.98436121,78.3773831 L9.00917988,78.3525644 Z M9.00917988,82.4972836 C9.23254798,82.5469209 9.50555343,82.5469209 9.87783359,82.5469209 C10.920218,82.5469209 11.8633278,82.1498221 11.8633278,81.0329816 C11.8633278,79.9905971 10.9450367,79.5686796 9.82819624,79.5686796 L9.00917988,79.5686796 L9.00917988,82.4972836 Z M5.01337283,79.692773 L1.63803271,79.692773 L1.63803271,82.3235528 L5.43529034,82.3235528 L5.43529034,83.6637614 L0,83.6637614 L0,74.6794002 L5.23674092,74.6794002 L5.23674092,76.0196088 L1.63803271,76.0196088 L1.63803271,78.3277458 L5.01337283,78.3277458 L5.01337283,79.6679543 L5.01337283,79.692773 Z M85.7485303,98.0834129 C85.7485303,104.039896 82.1250034,107.464873 77.235724,107.464873 C72.2223511,107.464873 69.0455604,103.642797 69.0455604,98.4060558 C69.0455604,92.9459467 72.4705379,89.0990517 77.4839107,89.0990517 C82.695833,89.0990517 85.7485303,93.0204028 85.7485303,98.1082316 L85.7485303,98.0834129 Z M72.4705379,98.3564184 C72.4705379,101.979945 74.2823014,104.883731 77.4094547,104.883731 C80.5614267,104.883731 82.3235528,101.955127 82.3235528,98.232325 C82.3235528,94.8818036 80.6607014,91.6801942 77.4094547,91.6801942 C74.1830266,91.6801942 72.4705379,94.6832542 72.4705379,98.3564184 Z M59.3662763,92.1021117 L54.3032661,92.1021117 L54.3032661,89.3720572 L67.7301705,89.3720572 L67.7301705,92.1021117 L62.617523,92.1021117 L62.617523,107.167049 L59.3662763,107.167049 L59.3662763,92.1021117 Z M51.4491182,106.645857 C50.6797392,107.042955 48.9920691,107.464873 46.8576629,107.464873 C41.1990044,107.464873 37.774027,103.890983 37.774027,98.4805118 C37.774027,92.6233039 41.84429,89.0742331 47.2795804,89.0742331 C49.4139866,89.0742331 50.9527446,89.5209693 51.5980302,89.8684307 L50.8782886,92.4495732 C50.0344536,92.077293 48.8679757,91.7546502 47.4036738,91.7546502 C43.7801469,91.7546502 41.1741857,94.0131499 41.1741857,98.306781 C41.1741857,102.203313 43.4823227,104.71 47.3788551,104.71 C48.694245,104.71 50.0592722,104.436994 50.927926,104.039896 L51.4491182,106.596219 L51.4491182,106.645857 Z M33.927132,89.3720572 L33.927132,107.167049 L30.6758852,107.167049 L30.6758852,89.3720572 L33.927132,89.3720572 Z" id="Shape" fill-rule="nonzero"></path>
							</g>
						</g>
					</svg>
				</a>
				<p class="header-menu-info">08136, г.Киев, Крюковщина,<br>
					ул. Жулянская 1А <span class="header-left-line">|</span> <a href="tel:0442903550" class="header-menu-phone">044 290 35 50 </a></p>
				<nav class="menu-nav">
					<ul class="menu-list">
						<li class="menu-item">
							<a href="" class="menu-item-link">Квартиры</a>
						</li>
						<li class="menu-item">
							<a href="" class="menu-item-link">О Нас</a>
						</li>
						<li class="menu-item">
							<a href="" class="menu-item-link">Галерея</a>
						</li>
						<li class="menu-item">
							<a href="" class="menu-item-link">Инфраструктура</a>
						</li>
						<li class="menu-item">
							<a href="" class="menu-item-link">Новости</a>
						</li>
						<li class="menu-item">
							<a href="" class="menu-item-link">Контакты</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="header-menu-bottom">
				<div class="lang-item">
					<a href="" class="lang-link">Укр.</a>
					<span class="lang-line"></span>
					<a href="" class="lang-link active">Рус.</a>
				</div>
				<a href="" class="header-menu-btn btn btn_active">Заказать звонок</a>
				<div class="footer-flex">
					<div class="footer-left">
						<svg class="menu-icon" width="266px" height="374px" viewBox="0 0 266 374" version="1.1" xmlns="http://www.w3.org/2000/svg">
							<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="logo" fill="#000000">
									<path class="color color4" fill="#d5dae2" d="M60.0494,305.0212 L15.0041,305.0212 C13.3466,305.0212 12.0033,306.3648 12.0033,308.0219 C12.0033,309.679 13.3466,311.0229 15.0041,311.0229 L51.9755,311.0229 C60.262,311.0229 66.9796,317.7405 66.9796,326.027 C66.9796,334.3135 60.262,341.0311 51.9755,341.0311 L0,341.0203 L6.9299,329.017 L51.9755,329.0281 C53.6329,329.0281 54.9763,327.6844 54.9763,326.027 C54.9763,324.3696 53.6329,323.0263 51.9755,323.0263 L15.0041,323.0263 C6.7173,323.0263 0,316.3084 0,308.0219 C0,299.7354 6.7173,293.0178 15.0041,293.0178 L66.9796,293.0178 L60.0494,305.0212 Z M240.4786,293.0178 C253.7371,293.0178 264.4852,303.766 264.4852,317.0245 C264.4852,330.2829 253.7371,341.0311 240.4786,341.0311 L217.1378,341.0311 L216.7047,341.0311 L216.7047,341.0257 C203.6463,340.7944 193.1312,330.1384 193.1312,317.0245 C193.1312,303.9108 203.6463,293.2545 216.7047,293.0235 L216.7047,293.0178 L217.1378,293.0178 L240.4786,293.0178 Z M240.4786,305.0212 L217.1378,305.0212 L216.7047,305.0212 L216.7047,305.0299 C210.2763,305.2578 205.1345,310.5405 205.1345,317.0245 C205.1345,323.5087 210.2763,328.7911 216.7047,329.0193 L216.7047,329.0278 L217.1378,329.0278 L240.4786,329.0278 C247.108,329.0278 252.4819,323.6538 252.4819,317.0245 C252.4819,310.3954 247.108,305.0212 240.4786,305.0212 Z M172.6396,333.3313 L195.9146,293.0178 L182.0543,293.0178 L169.4803,314.7967 L162.1596,327.4767 L162.1517,327.4908 L162.1094,327.564 C161.5856,328.4407 160.6272,329.0281 159.5316,329.0281 C158.4,329.0281 157.415,328.4016 156.9036,327.4767 L137.0089,293.0178 L123.1486,293.0178 L146.3913,333.2755 L146.3922,333.2749 C148.9482,337.8991 153.8739,341.0311 159.5316,341.0311 C165.1663,341.0311 170.0748,337.9246 172.6396,333.3313 Z M118.2234,300.7125 L141.5015,341.0311 L127.6413,341.0311 L107.7466,306.5723 L107.7463,306.5723 L107.744,306.5683 L107.6933,306.4804 C107.1689,305.6065 106.2309,305.0212 105.1183,305.0212 C104.0057,305.0212 103.002,305.6476 102.4906,306.5723 L102.4903,306.5723 L95.1698,319.2525 L95.1695,319.2522 L82.5956,341.0311 L68.7356,341.0311 L91.9783,300.7734 L91.9791,300.774 C94.5354,296.1498 99.4731,293.0178 105.1183,293.0178 C110.7635,293.0178 115.6578,296.1221 118.2234,300.7125 Z" id="Fill-428" fill-rule="nonzero"></path>
									<path class="color color4" fill="#d5dae2" d="M130.676,353.0344 C136.4323,353.0344 141.0987,357.7005 141.0987,363.4571 C141.0987,369.2137 136.4323,373.8798 130.676,373.8798 L123.137,373.8798 L123.137,373.8747 C117.5275,373.7066 113.0321,369.1071 113.0321,363.4571 C113.0321,357.8071 117.5275,353.2076 123.137,353.0395 L123.137,353.0344 L130.676,353.0344 Z M144.3773,365.5417 C144.3773,370.1469 148.1102,373.8798 152.7157,373.8798 L156.7862,373.8798 L159.9812,373.8798 L164.052,373.8798 C168.6572,373.8798 172.3901,370.1469 172.3901,365.5417 L172.3901,353.0344 L168.2087,353.0344 L168.2087,365.5417 L168.2212,365.5417 C168.2212,367.8443 166.3546,369.7109 164.052,369.7109 L159.9381,369.7109 L158.8192,369.7109 L157.9479,369.7109 L156.8296,369.7109 L152.7157,369.7109 C150.4128,369.7109 148.5465,367.8443 148.5465,365.5417 L148.5587,365.5417 L148.5587,353.0344 L144.3773,353.0344 L144.3773,365.5417 Z M179.8379,373.8798 L179.8379,368.5952 L179.8379,361.3725 C179.8379,359.0699 181.7045,357.2033 184.0071,357.2033 L187.704,357.2033 L191.2294,357.2033 L191.3995,357.2033 L198.6219,357.2033 C200.9242,357.2033 202.7911,359.0699 202.7911,361.3725 C202.7911,363.6751 200.9242,365.5417 198.6219,365.5417 L192.6907,365.5417 L185.2968,365.5417 L182.8896,369.7109 L198.6219,369.7109 C203.2271,369.7109 206.9603,365.9777 206.9603,361.3725 C206.9603,356.7676 203.2271,353.0344 198.6219,353.0344 L184.0071,353.0344 C179.4019,353.0344 175.6687,356.7676 175.6687,361.3725 L175.6687,373.8798 L179.8379,373.8798 Z M67.6142,365.5417 L73.7521,365.5417 L79.0163,365.5417 L79.649,365.5417 C80.8004,365.5417 81.7339,366.4751 81.7339,367.6263 C81.7339,368.7774 80.8004,369.7109 79.649,369.7109 L73.7521,369.7109 L67.6307,369.7109 L67.6307,369.7029 C64.3246,369.5374 61.6949,366.8045 61.6949,363.4571 C61.6949,360.1099 64.3246,357.3768 67.6307,357.2115 L67.6307,357.2033 L82.0562,357.2033 L84.4634,353.0344 L67.6142,353.0344 L67.6142,353.0403 C62.0124,353.2169 57.5257,357.8127 57.5257,363.4571 C57.5257,369.1071 62.0215,373.7066 67.6307,373.8747 L67.6307,373.8798 L79.649,373.8798 C83.103,373.8798 85.9028,371.08 85.9028,367.6263 C85.9028,364.1726 83.103,361.3725 79.649,361.3725 C79.4356,361.3725 79.2247,361.383 79.0163,361.404 L79.0163,361.3725 L65.2071,361.3725 L67.6142,365.5417 Z M89.1816,361.3725 C89.1816,356.7676 92.9146,353.0344 97.5197,353.0344 L113.2517,353.0344 L110.846,357.2033 L104.7424,357.2033 L103.6236,357.2033 L97.5197,357.2033 C95.2172,357.2033 93.3506,359.0699 93.3506,361.3725 L93.363,361.3725 L93.363,373.8798 L89.1816,373.8798 L89.1816,361.3725 Z M130.676,369.7109 C134.1298,369.7109 136.9295,366.9108 136.9295,363.4571 C136.9295,360.0034 134.1298,357.2033 130.676,357.2033 L123.137,357.2033 L123.137,357.2115 C119.831,357.3768 117.201,360.1099 117.201,363.4571 C117.201,366.8045 119.831,369.5374 123.137,369.7029 L123.137,369.7109 L130.676,369.7109 Z" id="Fill-429" fill-rule="nonzero"></path>
									<path class="color color4" fill="#d5dae2" d="M109.3175,24.3093 L151.4228,-8.52651283e-14 L151.4231,72.9286 C116.9943,92.806 82.5656,112.6831 48.1368,132.5607 C43.1022,135.4674 41.3773,141.9052 44.284,146.9398 C47.1909,151.9747 53.6289,153.6998 58.6633,150.7929 L186.2884,77.1086 C211.462,62.5745 243.6503,71.1995 258.1843,96.3731 C272.7184,121.5467 264.0937,153.735 238.9201,168.2691 L151.4237,218.7853 L151.4234,243.0946 L109.3181,267.404 L109.3184,194.4759 C145.5009,173.5854 181.6843,152.6952 217.8672,131.805 C222.9021,128.8984 224.627,122.4603 221.7203,117.4257 C218.8134,112.3908 212.3756,110.6659 207.3413,113.5726 L79.7162,187.2569 C54.5426,201.7913 22.3537,193.1663 7.8199,167.9927 C-6.7141,142.819 1.9108,110.6302 27.0845,96.0964 L109.3178,48.6187 L109.3175,24.3093 Z" id="Fill-430"></path>
								</g>
							</g>
						</svg>
					</div>
					<div class="footer-right">
						<div class="footer-right-text">© 2017 – 2018 EvroMisto.</div>
						<div class="footer-logo footer-logo_mob">
							<div class="footer-logo-text">Разработка и поддержка</div>
							<a href="">
								<img src="img/future.svg" alt="" class="footer-logo-img">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
	<!-- header.html -->
<div class="menu active">
	<a href="" class="menu-logo wow fadeInUp" data-wow-delay="0.1s">
		<svg class="menu-logo-img" viewBox="0 0 90 108" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
				<g id="em-big-logo" transform="translate(0.049637, 0.024819)" fill="#FFFFFF">
					<polygon class="color color1" id="Path" points="31.9664564 62.7416164 35.0191538 62.7416164 35.0191538 38.1463071 31.9664564 40.3551694"></polygon>
					<polygon class="color color1" id="Path" points="23.3543754 62.7416164 28.7896657 62.7416164 28.7896657 42.6633064 23.3543754 46.6342948"></polygon>
					<path class="color color2" d="M32.8599288,39.6850651 L35.9126261,37.4762028 L35.9126261,15.8591348 L32.8599288,18.0679971 L32.8599288,39.6850651 Z M45.1451741,65.1490281 L48.5205143,65.1490281 L48.5205143,62.7416164 L45.1451741,62.7416164 L45.1451741,65.1490281 Z M68.6732803,65.1490281 L69.541934,65.1490281 L69.541934,62.7416164 L68.6732803,62.7416164 L68.6732803,65.1490281 Z M60.9794903,65.1490281 L62.3941549,65.1490281 L62.3941549,62.7416164 L60.9794903,62.7416164 L60.9794903,65.1490281 Z M52.8886015,65.1490281 L55.618656,65.1490281 L55.618656,62.7416164 L52.8886015,62.7416164 L52.8886015,65.1490281 Z M37.1783787,65.1490281 L43.5567788,65.1490281 L43.5567788,62.7416164 L37.1783787,62.7416164 L37.1783787,65.1490281 Z M24.2230291,65.1490281 L29.6831381,65.1490281 L29.6831381,62.7416164 L24.2230291,62.7416164 L24.2230291,65.1490281 Z M32.8599288,65.1490281 L35.9126261,65.1490281 L35.9126261,62.7416164 L32.8599288,62.7416164 L32.8599288,65.1490281 Z M60.9794903,38.8908674 L62.3941549,39.9084332 L62.3941549,18.2913652 L60.9794903,17.2737994 L60.9794903,38.8908674 Z M68.6732803,22.8828205 L68.6732803,44.4998885 L69.541934,45.1451741 L69.541934,23.5281061 L68.6732803,22.8828205 Z M45.1451741,27.3998198 L48.5205143,29.8568689 L48.5205143,8.23980089 L45.1451741,5.78275183 L45.1451741,27.3998198 Z M37.1783787,21.617068 L43.5567788,26.2581607 L43.5567788,4.64109267 L37.1783787,0 L37.1783787,21.617068 Z M52.8886015,33.0336596 L55.618656,35.0191538 L55.618656,13.4020858 L52.8886015,11.4165916 L52.8886015,33.0336596 Z M24.2230291,45.9890092 L29.6831381,42.0180208 L29.6831381,20.4009528 L24.2230291,24.3719412 L24.2230291,45.9890092 Z" id="Shape" fill-rule="nonzero"></path>
					<polygon class="color color3" id="Path" points="53.7820739 62.7416164 56.536947 62.7416164 56.536947 35.6644394 53.7820739 33.6789452"></polygon>
					<polygon class="color color3" id="Path" points="46.0386465 62.7416164 49.4139866 62.7416164 49.4139866 30.5021545 46.0386465 28.0451054"></polygon>
					<polygon class="color color3" id="Path" points="61.8729627 62.7416164 63.2876273 62.7416164 63.2876273 40.5785375 61.8729627 39.5609717"></polygon>
					<polygon class="color color3" id="Path" points="38.0966698 62.7416164 44.4750698 62.7416164 44.4750698 26.9034463 38.0966698 22.2623536"></polygon>
					<polygon class="color color3" id="Path" points="69.5667527 62.7416164 70.460225 62.7416164 70.460225 45.7904597 69.5667527 45.1451741"></polygon>
					<path class="color color2" d="M22.7835458,99.8951764 C22.6842711,97.5870394 22.535359,94.8321662 22.5601777,92.3999358 L22.4857217,92.3999358 C21.9148921,94.5839794 21.1703318,96.9913911 20.3761341,99.2250721 L17.7949917,106.943681 L15.2883053,106.943681 L12.9057122,99.3491655 C12.2107893,97.0906659 11.5903223,94.6584355 11.1187675,92.3999358 L11.0691301,92.3999358 C10.9946741,94.7577102 10.8953994,97.5622207 10.7464873,99.9944511 L10.3493885,107.14223 L7.32150982,107.14223 L8.51280634,89.3472385 L12.7816188,89.3472385 L15.1145745,96.4950176 C15.7598601,98.5797865 16.305871,100.689374 16.7526072,102.674868 L16.8270633,102.674868 C17.2986181,100.739011 17.9190851,98.5549678 18.5891893,96.4701989 L21.0462384,89.3472385 L25.2654136,89.3472385 L26.2829793,107.14223 L23.1061886,107.14223 L22.7587271,99.8951764 L22.7835458,99.8951764 Z M89.2479638,79.692773 L85.8726237,79.692773 L85.8726237,82.3235528 L89.6698813,82.3235528 L89.6698813,83.6637614 L84.234591,83.6637614 L84.234591,74.6794002 L89.4713319,74.6794002 L89.4713319,76.0196088 L85.8726237,76.0196088 L85.8726237,78.3277458 L89.2479638,78.3277458 L89.2479638,79.6679543 L89.2479638,79.692773 Z M77.6080041,74.7042189 L77.6080041,78.5511139 L77.8810096,78.5511139 L80.6358828,74.7042189 L82.621377,74.7042189 L79.3701302,78.7496633 C80.6855201,78.9978501 81.231531,79.8416851 81.6286299,80.9833442 C81.9512727,81.926454 82.2490968,82.844745 82.6461956,83.6885801 L80.8840695,83.6885801 C80.5862454,83.0681131 80.3628773,82.3235528 80.1395092,81.6534485 C79.7672291,80.5614267 79.2956742,79.7672291 78.0299216,79.7672291 L77.6328228,79.7672291 L77.6328228,83.6885801 L76.0196088,83.6885801 L76.0196088,74.7042189 L77.6328228,74.7042189 L77.6080041,74.7042189 Z M69.3930219,74.7042189 L69.3930219,77.9306469 C69.6660274,77.8810096 70.1624009,77.8561909 70.5098624,77.8561909 C72.3960819,77.8561909 74.0341146,78.7248446 74.0341146,80.7351575 C74.0341146,81.5789925 73.7611091,82.2242781 73.3391916,82.6710143 C72.5449939,83.4900307 71.1303293,83.7878548 69.8149394,83.7878548 C68.8966484,83.7878548 68.2017254,83.7133988 67.7798079,83.6637614 L67.7798079,74.7042189 L69.4178406,74.7042189 L69.3930219,74.7042189 Z M69.3930219,82.4724649 C69.6412087,82.5221022 69.8893955,82.5221022 70.2368569,82.5221022 C71.3536974,82.5221022 72.2968072,81.9760913 72.2968072,80.8096135 C72.2968072,79.618317 71.3536974,79.1467621 70.2368569,79.1467621 C69.9390328,79.1467621 69.6412087,79.1715808 69.3930219,79.1963995 L69.3930219,82.4724649 Z M65.8439511,83.4155746 C65.4468522,83.614124 64.6030172,83.8374921 63.5358141,83.8374921 C60.6816662,83.8374921 58.9443587,82.0257287 58.9443587,79.2956742 C58.9443587,76.3422516 61.004309,74.5553068 63.7343635,74.5553068 C64.8263853,74.5553068 65.5957643,74.7786749 65.9184071,74.9524056 L65.5709456,76.2677955 C65.1490281,76.0692461 64.5533798,75.9203341 63.8088195,75.9203341 C61.9722374,75.9203341 60.6568475,77.0619932 60.6568475,79.2212182 C60.6568475,81.2067123 61.8233253,82.4724649 63.7840008,82.4724649 C64.4541051,82.4724649 65.1490281,82.3483715 65.5709456,82.1498221 L65.8439511,83.4403933 L65.8439511,83.4155746 Z M51.6476676,74.7042189 L51.6476676,77.8810096 C51.6476676,79.2956742 51.5980302,80.6358828 51.5483929,81.8271793 L51.5732116,81.851998 C52.0447664,80.8344322 52.615596,79.7672291 53.2112443,78.7496633 L55.5938373,74.7290375 L57.2566887,74.7290375 L57.2566887,83.7133988 L55.7427494,83.7133988 L55.7427494,80.5366081 C55.7427494,79.1219434 55.767568,77.9802843 55.8668428,76.8138064 L55.8420241,76.8138064 C55.4201066,77.8313722 54.8244583,78.9730314 54.2536287,79.9161411 L51.9951291,83.7133988 L50.158547,83.7133988 L50.158547,74.7290375 L51.6724863,74.7290375 L51.6476676,74.7042189 Z M52.9878762,72.7187247 C53.0126949,73.1902796 53.1616069,73.537741 53.6827991,73.537741 C54.1791727,73.537741 54.3280848,73.2150982 54.3777221,72.7187247 L55.5193813,72.7187247 C55.4449252,73.7362905 54.7748209,74.2574827 53.6331618,74.2574827 C52.4915026,74.2574827 51.8958544,73.7114718 51.8213983,72.7187247 L52.9878762,72.7187247 Z M47.7511353,79.692773 L44.3757951,79.692773 L44.3757951,82.3235528 L48.1730528,82.3235528 L48.1730528,83.6637614 L42.7377624,83.6637614 L42.7377624,74.6794002 L47.9745033,74.6794002 L47.9745033,76.0196088 L44.3757951,76.0196088 L44.3757951,78.3277458 L47.7511353,78.3277458 L47.7511353,79.6679543 L47.7511353,79.692773 Z M40.305532,74.7042189 L40.305532,83.6885801 L38.6674993,83.6885801 L38.6674993,76.0444274 L35.0439724,76.0444274 L35.0439724,83.6885801 L33.4059397,83.6885801 L33.4059397,74.7042189 L40.305532,74.7042189 Z M31.4452642,79.0971248 C31.4452642,82.1001847 29.6086821,83.8374921 27.1268144,83.8374921 C24.5953093,83.8374921 22.9820952,81.9016353 22.9820952,79.2708555 C22.9820952,76.5159823 24.7194027,74.5553068 27.2509077,74.5553068 C29.8816875,74.5553068 31.4204455,76.540801 31.4204455,79.0971248 L31.4452642,79.0971248 Z M24.7442213,79.2212182 C24.7442213,81.0578003 25.6625124,82.5221022 27.2260891,82.5221022 C28.8144844,82.5221022 29.7079568,81.0329816 29.7079568,79.1715808 C29.7079568,77.4839107 28.8641218,75.8706967 27.2260891,75.8706967 C25.5880564,75.8706967 24.7442213,77.384636 24.7442213,79.2460368 L24.7442213,79.2212182 Z M15.5613107,74.8034936 C16.156959,74.7042189 16.9511566,74.6297628 18.0679971,74.6297628 C19.2592936,74.6297628 20.152766,74.8779496 20.7235956,75.3743232 C21.2447878,75.8210594 21.5922493,76.5159823 21.5922493,77.3598173 C21.5922493,78.2036524 21.3192439,78.923394 20.8228703,79.3949489 C20.1775847,80.0402345 19.1352002,80.3628773 17.9935411,80.3628773 C17.695717,80.3628773 17.3978928,80.3380586 17.1993434,80.31324 L17.1993434,83.6885801 L15.5613107,83.6885801 L15.5613107,74.8283123 L15.5613107,74.8034936 Z M17.1993434,78.9978501 C17.3978928,79.0474874 17.6708983,79.0723061 17.9935411,79.0723061 C19.2096563,79.0723061 19.9790353,78.4766578 19.9790353,77.4094547 C19.9790353,76.4167076 19.2841123,75.8706967 18.1424532,75.8706967 C17.695717,75.8706967 17.3730742,75.9203341 17.1993434,75.9451527 L17.1993434,78.9730314 L17.1993434,78.9978501 Z M7.37114718,74.8034936 C7.8923394,74.7042189 8.83544914,74.6297628 9.7537402,74.6297628 C10.9698554,74.6297628 11.7144157,74.7786749 12.3348827,75.2005924 C12.9057122,75.5232352 13.2779924,76.1188835 13.2779924,76.8882625 C13.2779924,77.7072788 12.7568002,78.4766578 11.7888717,78.8241193 L11.7888717,78.848938 C12.7319815,79.0971248 13.6006352,79.8416851 13.6006352,81.082619 C13.6006352,81.8768166 13.2531737,82.4972836 12.7319815,82.9440198 C12.0866959,83.5148493 11.0443114,83.7878548 9.40627872,83.7878548 C8.48798766,83.7878548 7.81788337,83.7133988 7.39596586,83.6637614 L7.39596586,74.8283123 L7.37114718,74.8034936 Z M9.00917988,78.3525644 L9.85301491,78.3525644 C10.9946741,78.3525644 11.615141,77.8065535 11.615141,77.0619932 C11.615141,76.2181582 10.9698554,75.845878 9.92747095,75.845878 C9.45591608,75.845878 9.15809195,75.8706967 8.98436121,75.9203341 L8.98436121,78.3773831 L9.00917988,78.3525644 Z M9.00917988,82.4972836 C9.23254798,82.5469209 9.50555343,82.5469209 9.87783359,82.5469209 C10.920218,82.5469209 11.8633278,82.1498221 11.8633278,81.0329816 C11.8633278,79.9905971 10.9450367,79.5686796 9.82819624,79.5686796 L9.00917988,79.5686796 L9.00917988,82.4972836 Z M5.01337283,79.692773 L1.63803271,79.692773 L1.63803271,82.3235528 L5.43529034,82.3235528 L5.43529034,83.6637614 L0,83.6637614 L0,74.6794002 L5.23674092,74.6794002 L5.23674092,76.0196088 L1.63803271,76.0196088 L1.63803271,78.3277458 L5.01337283,78.3277458 L5.01337283,79.6679543 L5.01337283,79.692773 Z M85.7485303,98.0834129 C85.7485303,104.039896 82.1250034,107.464873 77.235724,107.464873 C72.2223511,107.464873 69.0455604,103.642797 69.0455604,98.4060558 C69.0455604,92.9459467 72.4705379,89.0990517 77.4839107,89.0990517 C82.695833,89.0990517 85.7485303,93.0204028 85.7485303,98.1082316 L85.7485303,98.0834129 Z M72.4705379,98.3564184 C72.4705379,101.979945 74.2823014,104.883731 77.4094547,104.883731 C80.5614267,104.883731 82.3235528,101.955127 82.3235528,98.232325 C82.3235528,94.8818036 80.6607014,91.6801942 77.4094547,91.6801942 C74.1830266,91.6801942 72.4705379,94.6832542 72.4705379,98.3564184 Z M59.3662763,92.1021117 L54.3032661,92.1021117 L54.3032661,89.3720572 L67.7301705,89.3720572 L67.7301705,92.1021117 L62.617523,92.1021117 L62.617523,107.167049 L59.3662763,107.167049 L59.3662763,92.1021117 Z M51.4491182,106.645857 C50.6797392,107.042955 48.9920691,107.464873 46.8576629,107.464873 C41.1990044,107.464873 37.774027,103.890983 37.774027,98.4805118 C37.774027,92.6233039 41.84429,89.0742331 47.2795804,89.0742331 C49.4139866,89.0742331 50.9527446,89.5209693 51.5980302,89.8684307 L50.8782886,92.4495732 C50.0344536,92.077293 48.8679757,91.7546502 47.4036738,91.7546502 C43.7801469,91.7546502 41.1741857,94.0131499 41.1741857,98.306781 C41.1741857,102.203313 43.4823227,104.71 47.3788551,104.71 C48.694245,104.71 50.0592722,104.436994 50.927926,104.039896 L51.4491182,106.596219 L51.4491182,106.645857 Z M33.927132,89.3720572 L33.927132,107.167049 L30.6758852,107.167049 L30.6758852,89.3720572 L33.927132,89.3720572 Z" id="Shape" fill-rule="nonzero"></path>
				</g>
			</g>
		</svg>
	</a>
	<div class="menu-content">
		<!--<div class="menu-content-line wow heightGo" data-wow-delay="0.3s"></div>-->
		<nav class="menu-nav">
			<ul class="menu-list">
				<li class="menu-item wow fadeInUp" data-wow-delay="0.4s" data-wow-duration=".3s">
					<a href="" class="menu-item-link">Квартиры</a>
				</li>
				<li class="menu-item wow fadeInUp" data-wow-delay="0.5s" data-wow-duration=".3s">
					<a href="" class="menu-item-link">О Нас</a>
				</li>
				<li class="menu-item wow fadeInUp" data-wow-delay="0.6s" data-wow-duration=".3s">
					<a href="" class="menu-item-link">Галерея</a>
				</li>
				<li class="menu-item wow fadeInUp" data-wow-delay="0.7s" data-wow-duration=".3s">
					<a href="" class="menu-item-link">Инфраструктура</a>
				</li>
				<li class="menu-item wow fadeInUp" data-wow-delay="0.8s" data-wow-duration=".3s">
					<a href="" class="menu-item-link">Новости</a>
				</li>
				<li class="menu-item wow fadeInUp" data-wow-delay="0.9s" data-wow-duration=".3s">
					<a href="" class="menu-item-link">Контакты</a>
				</li>
			</ul>
		</nav>
	</div>
	<!--<div class="menu-bottom">-->
		<!--<p class="menu-text">-->
			<!--<span class="wow fadeInLeft menu-text-span" data-wow-delay="0.3s">© 2017 – 2018 EvroMisto.</span></p>-->
		<!--<div class="menu-icon-block wow fadeInUp" data-wow-delay="0.5s">-->
			<!--<svg class="menu-icon" width="266px" height="374px" viewBox="0 0 266 374" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">-->
				<!--<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">-->
					<!--<g id="logo" fill="#000000">-->
						<!--<path class="color color4" fill="#ffffff" d="M60.0494,305.0212 L15.0041,305.0212 C13.3466,305.0212 12.0033,306.3648 12.0033,308.0219 C12.0033,309.679 13.3466,311.0229 15.0041,311.0229 L51.9755,311.0229 C60.262,311.0229 66.9796,317.7405 66.9796,326.027 C66.9796,334.3135 60.262,341.0311 51.9755,341.0311 L0,341.0203 L6.9299,329.017 L51.9755,329.0281 C53.6329,329.0281 54.9763,327.6844 54.9763,326.027 C54.9763,324.3696 53.6329,323.0263 51.9755,323.0263 L15.0041,323.0263 C6.7173,323.0263 0,316.3084 0,308.0219 C0,299.7354 6.7173,293.0178 15.0041,293.0178 L66.9796,293.0178 L60.0494,305.0212 Z M240.4786,293.0178 C253.7371,293.0178 264.4852,303.766 264.4852,317.0245 C264.4852,330.2829 253.7371,341.0311 240.4786,341.0311 L217.1378,341.0311 L216.7047,341.0311 L216.7047,341.0257 C203.6463,340.7944 193.1312,330.1384 193.1312,317.0245 C193.1312,303.9108 203.6463,293.2545 216.7047,293.0235 L216.7047,293.0178 L217.1378,293.0178 L240.4786,293.0178 Z M240.4786,305.0212 L217.1378,305.0212 L216.7047,305.0212 L216.7047,305.0299 C210.2763,305.2578 205.1345,310.5405 205.1345,317.0245 C205.1345,323.5087 210.2763,328.7911 216.7047,329.0193 L216.7047,329.0278 L217.1378,329.0278 L240.4786,329.0278 C247.108,329.0278 252.4819,323.6538 252.4819,317.0245 C252.4819,310.3954 247.108,305.0212 240.4786,305.0212 Z M172.6396,333.3313 L195.9146,293.0178 L182.0543,293.0178 L169.4803,314.7967 L162.1596,327.4767 L162.1517,327.4908 L162.1094,327.564 C161.5856,328.4407 160.6272,329.0281 159.5316,329.0281 C158.4,329.0281 157.415,328.4016 156.9036,327.4767 L137.0089,293.0178 L123.1486,293.0178 L146.3913,333.2755 L146.3922,333.2749 C148.9482,337.8991 153.8739,341.0311 159.5316,341.0311 C165.1663,341.0311 170.0748,337.9246 172.6396,333.3313 Z M118.2234,300.7125 L141.5015,341.0311 L127.6413,341.0311 L107.7466,306.5723 L107.7463,306.5723 L107.744,306.5683 L107.6933,306.4804 C107.1689,305.6065 106.2309,305.0212 105.1183,305.0212 C104.0057,305.0212 103.002,305.6476 102.4906,306.5723 L102.4903,306.5723 L95.1698,319.2525 L95.1695,319.2522 L82.5956,341.0311 L68.7356,341.0311 L91.9783,300.7734 L91.9791,300.774 C94.5354,296.1498 99.4731,293.0178 105.1183,293.0178 C110.7635,293.0178 115.6578,296.1221 118.2234,300.7125 Z" id="Fill-428" fill-rule="nonzero"></path>-->
						<!--<path class="color color4" fill="#ffffff" d="M130.676,353.0344 C136.4323,353.0344 141.0987,357.7005 141.0987,363.4571 C141.0987,369.2137 136.4323,373.8798 130.676,373.8798 L123.137,373.8798 L123.137,373.8747 C117.5275,373.7066 113.0321,369.1071 113.0321,363.4571 C113.0321,357.8071 117.5275,353.2076 123.137,353.0395 L123.137,353.0344 L130.676,353.0344 Z M144.3773,365.5417 C144.3773,370.1469 148.1102,373.8798 152.7157,373.8798 L156.7862,373.8798 L159.9812,373.8798 L164.052,373.8798 C168.6572,373.8798 172.3901,370.1469 172.3901,365.5417 L172.3901,353.0344 L168.2087,353.0344 L168.2087,365.5417 L168.2212,365.5417 C168.2212,367.8443 166.3546,369.7109 164.052,369.7109 L159.9381,369.7109 L158.8192,369.7109 L157.9479,369.7109 L156.8296,369.7109 L152.7157,369.7109 C150.4128,369.7109 148.5465,367.8443 148.5465,365.5417 L148.5587,365.5417 L148.5587,353.0344 L144.3773,353.0344 L144.3773,365.5417 Z M179.8379,373.8798 L179.8379,368.5952 L179.8379,361.3725 C179.8379,359.0699 181.7045,357.2033 184.0071,357.2033 L187.704,357.2033 L191.2294,357.2033 L191.3995,357.2033 L198.6219,357.2033 C200.9242,357.2033 202.7911,359.0699 202.7911,361.3725 C202.7911,363.6751 200.9242,365.5417 198.6219,365.5417 L192.6907,365.5417 L185.2968,365.5417 L182.8896,369.7109 L198.6219,369.7109 C203.2271,369.7109 206.9603,365.9777 206.9603,361.3725 C206.9603,356.7676 203.2271,353.0344 198.6219,353.0344 L184.0071,353.0344 C179.4019,353.0344 175.6687,356.7676 175.6687,361.3725 L175.6687,373.8798 L179.8379,373.8798 Z M67.6142,365.5417 L73.7521,365.5417 L79.0163,365.5417 L79.649,365.5417 C80.8004,365.5417 81.7339,366.4751 81.7339,367.6263 C81.7339,368.7774 80.8004,369.7109 79.649,369.7109 L73.7521,369.7109 L67.6307,369.7109 L67.6307,369.7029 C64.3246,369.5374 61.6949,366.8045 61.6949,363.4571 C61.6949,360.1099 64.3246,357.3768 67.6307,357.2115 L67.6307,357.2033 L82.0562,357.2033 L84.4634,353.0344 L67.6142,353.0344 L67.6142,353.0403 C62.0124,353.2169 57.5257,357.8127 57.5257,363.4571 C57.5257,369.1071 62.0215,373.7066 67.6307,373.8747 L67.6307,373.8798 L79.649,373.8798 C83.103,373.8798 85.9028,371.08 85.9028,367.6263 C85.9028,364.1726 83.103,361.3725 79.649,361.3725 C79.4356,361.3725 79.2247,361.383 79.0163,361.404 L79.0163,361.3725 L65.2071,361.3725 L67.6142,365.5417 Z M89.1816,361.3725 C89.1816,356.7676 92.9146,353.0344 97.5197,353.0344 L113.2517,353.0344 L110.846,357.2033 L104.7424,357.2033 L103.6236,357.2033 L97.5197,357.2033 C95.2172,357.2033 93.3506,359.0699 93.3506,361.3725 L93.363,361.3725 L93.363,373.8798 L89.1816,373.8798 L89.1816,361.3725 Z M130.676,369.7109 C134.1298,369.7109 136.9295,366.9108 136.9295,363.4571 C136.9295,360.0034 134.1298,357.2033 130.676,357.2033 L123.137,357.2033 L123.137,357.2115 C119.831,357.3768 117.201,360.1099 117.201,363.4571 C117.201,366.8045 119.831,369.5374 123.137,369.7029 L123.137,369.7109 L130.676,369.7109 Z" id="Fill-429" fill-rule="nonzero"></path>-->
						<!--<path class="color color4" fill="#ffffff" d="M109.3175,24.3093 L151.4228,-8.52651283e-14 L151.4231,72.9286 C116.9943,92.806 82.5656,112.6831 48.1368,132.5607 C43.1022,135.4674 41.3773,141.9052 44.284,146.9398 C47.1909,151.9747 53.6289,153.6998 58.6633,150.7929 L186.2884,77.1086 C211.462,62.5745 243.6503,71.1995 258.1843,96.3731 C272.7184,121.5467 264.0937,153.735 238.9201,168.2691 L151.4237,218.7853 L151.4234,243.0946 L109.3181,267.404 L109.3184,194.4759 C145.5009,173.5854 181.6843,152.6952 217.8672,131.805 C222.9021,128.8984 224.627,122.4603 221.7203,117.4257 C218.8134,112.3908 212.3756,110.6659 207.3413,113.5726 L79.7162,187.2569 C54.5426,201.7913 22.3537,193.1663 7.8199,167.9927 C-6.7141,142.819 1.9108,110.6302 27.0845,96.0964 L109.3178,48.6187 L109.3175,24.3093 Z" id="Fill-430"></path>-->
					<!--</g>-->
				<!--</g>-->
			<!--</svg>-->
		<!--</div>-->
	<!--</div>-->
</div>
    <div class="list-line">
        <div class="list-line-content wow heightGo"></div>
    </div>
    <section class="section contacts main main-fifth section_white fp-right_dark">
        <div class="main-first-content main-first-content_fifth">
            <div class="main-fifth-relative">
                <div class="main-first-left main-first-left_flex main-first-left_notouch">
                    <div class="main-fifth-top">
                        <h2 class="gallery-subtitle wow2 fadeInUp" data-wow-delay="0.5s">Контакты</h2>
                        <div class="main-fifth-row">
                            <div class="main-fifth-route wow2 fadeInUp" data-wow-delay="0.6s">Маршрут 812</div>
                            <div class="main-fifth-route wow2 fadeInUp" data-wow-delay="0.7s">Маршрут 368</div>
                            <div class="main-fifth-route wow2 fadeInUp" data-wow-delay="0.8s">Маршрут 427</div>
                        </div>
                        <a href="" class="main-fifth-btn btn btn_blue wow2 fadeInUp" data-wow-delay="0.9s">построить маршрут</a>
                    </div>
                    <div class="main-fifth-bottom main-fifth-bottom_custom">
                        <div class="main-fifth-block">
                            <p class="main-fifth-name wow2 fadeInUp" data-wow-delay="0.6s">Телефон</p>
                            <a href="tel:+380442903561" class="main-fifth-text wow2 fadeInUp" data-wow-delay="0.7s">044 290 35 61</a>
                        </div>
                        <div class="main-fifth-block">
                            <p class="main-fifth-name wow2 fadeInUp" data-wow-delay="0.8s">Адрес</p>
                            <p class="main-fifth-text wow2 fadeInUp" data-wow-delay="0.9s">08136, г.Киев, Крюковщина,</p><br>
                            <p class="main-fifth-text wow2 fadeInUp" data-wow-delay="1s">ул. Жулянская 1А</p>
                        </div>
                        <div class="main-fifth-block">
                            <p class="main-fifth-name wow2 fadeInUp" data-wow-delay="1.1s">Почта</p>
                            <a href="mailto:request@savobi.com" class="main-fifth-mail wow2 fadeInUp" data-wow-delay="1.2s">request@savobi.com</a>
                        </div>
                        <div class="main-fifth-block">
                            <p class="main-fifth-name wow2 fadeInUp" data-wow-delay="1.3s">График работы</p>
                            <p class="main-fifth-text wow2 fadeInUp" data-wow-delay="1.3s">Пн-Сб: 9:00 - 19:00</p><br>
                            <p class="main-fifth-text wow2 fadeInUp" data-wow-delay="1.4s">Вс: 10:00 - 18:00</p>
                        </div>
                    </div>
                </div>
                <div class="main-fifth-map main-fifth-map_custom">
                    <div id="map" class="map"></div>
                </div>
            </div>

        </div>
        <div class="footer-logo wow fadeInUp" data-wow-delay="0.5s">
            <div class="footer-logo-text">Разработка и поддержка</div>
            <a href="">
                <img src="img/future.svg" alt="" class="footer-logo-img">
            </a>
        </div>
    </section>
    <div class="popup">
        <div class="popup-container">
            <form action="" class="popup-form">
                <h2 class="popup-title">Заказать звонок</h2>
                <p class="popup-text">Введите ваш номер телефона и мы свяжемся за<br> 30 секунд!</p>

                <div class="popup-form-row">
                    <!--<select id="options" class="popup-select">-->
                    <!--<option value="+38" class="front-form-option" data-imagesrc="img/ua.svg"></option>-->
                    <!--&lt;!&ndash;<option value="+7" class="front-form-option" data-imagesrc="img/ru.svg"></option>&ndash;&gt;-->
                    <!--</select>-->
                    <div class="popup-select">
                        <a class="dd-selected"><img class="dd-selected-image" src="img/ua.svg"></a>
                    </div>
                    <input type="tel" class="popup-input" placeholder="067 890 90 99" required>
                </div>
                <button type="submit" class="popup-btn btn btn_active">жду звонка !</button>
            </form>
        </div>
        <div class="popup-close">
            <img src="img/close.svg" alt="" class="popup-close-img">
        </div>
    </div>
    <div class="menu-bottom absolute">
        <p class="menu-text">
            <span class="wow fadeInLeft menu-text-span" data-wow-delay="0.3s">© 2017 – 2018 EvroMisto.</span>
        </p>
        <div class="menu-icon-block wow fadeInUp" data-wow-delay="0.5s">
            <svg class="menu-icon" width="266px" height="374px" viewBox="0 0 266 374" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="logo" fill="#000000">
            <path class="color color4" fill="#ffffff" d="M60.0494,305.0212 L15.0041,305.0212 C13.3466,305.0212 12.0033,306.3648 12.0033,308.0219 C12.0033,309.679 13.3466,311.0229 15.0041,311.0229 L51.9755,311.0229 C60.262,311.0229 66.9796,317.7405 66.9796,326.027 C66.9796,334.3135 60.262,341.0311 51.9755,341.0311 L0,341.0203 L6.9299,329.017 L51.9755,329.0281 C53.6329,329.0281 54.9763,327.6844 54.9763,326.027 C54.9763,324.3696 53.6329,323.0263 51.9755,323.0263 L15.0041,323.0263 C6.7173,323.0263 0,316.3084 0,308.0219 C0,299.7354 6.7173,293.0178 15.0041,293.0178 L66.9796,293.0178 L60.0494,305.0212 Z M240.4786,293.0178 C253.7371,293.0178 264.4852,303.766 264.4852,317.0245 C264.4852,330.2829 253.7371,341.0311 240.4786,341.0311 L217.1378,341.0311 L216.7047,341.0311 L216.7047,341.0257 C203.6463,340.7944 193.1312,330.1384 193.1312,317.0245 C193.1312,303.9108 203.6463,293.2545 216.7047,293.0235 L216.7047,293.0178 L217.1378,293.0178 L240.4786,293.0178 Z M240.4786,305.0212 L217.1378,305.0212 L216.7047,305.0212 L216.7047,305.0299 C210.2763,305.2578 205.1345,310.5405 205.1345,317.0245 C205.1345,323.5087 210.2763,328.7911 216.7047,329.0193 L216.7047,329.0278 L217.1378,329.0278 L240.4786,329.0278 C247.108,329.0278 252.4819,323.6538 252.4819,317.0245 C252.4819,310.3954 247.108,305.0212 240.4786,305.0212 Z M172.6396,333.3313 L195.9146,293.0178 L182.0543,293.0178 L169.4803,314.7967 L162.1596,327.4767 L162.1517,327.4908 L162.1094,327.564 C161.5856,328.4407 160.6272,329.0281 159.5316,329.0281 C158.4,329.0281 157.415,328.4016 156.9036,327.4767 L137.0089,293.0178 L123.1486,293.0178 L146.3913,333.2755 L146.3922,333.2749 C148.9482,337.8991 153.8739,341.0311 159.5316,341.0311 C165.1663,341.0311 170.0748,337.9246 172.6396,333.3313 Z M118.2234,300.7125 L141.5015,341.0311 L127.6413,341.0311 L107.7466,306.5723 L107.7463,306.5723 L107.744,306.5683 L107.6933,306.4804 C107.1689,305.6065 106.2309,305.0212 105.1183,305.0212 C104.0057,305.0212 103.002,305.6476 102.4906,306.5723 L102.4903,306.5723 L95.1698,319.2525 L95.1695,319.2522 L82.5956,341.0311 L68.7356,341.0311 L91.9783,300.7734 L91.9791,300.774 C94.5354,296.1498 99.4731,293.0178 105.1183,293.0178 C110.7635,293.0178 115.6578,296.1221 118.2234,300.7125 Z" id="Fill-428" fill-rule="nonzero"></path>
            <path class="color color4" fill="#ffffff" d="M130.676,353.0344 C136.4323,353.0344 141.0987,357.7005 141.0987,363.4571 C141.0987,369.2137 136.4323,373.8798 130.676,373.8798 L123.137,373.8798 L123.137,373.8747 C117.5275,373.7066 113.0321,369.1071 113.0321,363.4571 C113.0321,357.8071 117.5275,353.2076 123.137,353.0395 L123.137,353.0344 L130.676,353.0344 Z M144.3773,365.5417 C144.3773,370.1469 148.1102,373.8798 152.7157,373.8798 L156.7862,373.8798 L159.9812,373.8798 L164.052,373.8798 C168.6572,373.8798 172.3901,370.1469 172.3901,365.5417 L172.3901,353.0344 L168.2087,353.0344 L168.2087,365.5417 L168.2212,365.5417 C168.2212,367.8443 166.3546,369.7109 164.052,369.7109 L159.9381,369.7109 L158.8192,369.7109 L157.9479,369.7109 L156.8296,369.7109 L152.7157,369.7109 C150.4128,369.7109 148.5465,367.8443 148.5465,365.5417 L148.5587,365.5417 L148.5587,353.0344 L144.3773,353.0344 L144.3773,365.5417 Z M179.8379,373.8798 L179.8379,368.5952 L179.8379,361.3725 C179.8379,359.0699 181.7045,357.2033 184.0071,357.2033 L187.704,357.2033 L191.2294,357.2033 L191.3995,357.2033 L198.6219,357.2033 C200.9242,357.2033 202.7911,359.0699 202.7911,361.3725 C202.7911,363.6751 200.9242,365.5417 198.6219,365.5417 L192.6907,365.5417 L185.2968,365.5417 L182.8896,369.7109 L198.6219,369.7109 C203.2271,369.7109 206.9603,365.9777 206.9603,361.3725 C206.9603,356.7676 203.2271,353.0344 198.6219,353.0344 L184.0071,353.0344 C179.4019,353.0344 175.6687,356.7676 175.6687,361.3725 L175.6687,373.8798 L179.8379,373.8798 Z M67.6142,365.5417 L73.7521,365.5417 L79.0163,365.5417 L79.649,365.5417 C80.8004,365.5417 81.7339,366.4751 81.7339,367.6263 C81.7339,368.7774 80.8004,369.7109 79.649,369.7109 L73.7521,369.7109 L67.6307,369.7109 L67.6307,369.7029 C64.3246,369.5374 61.6949,366.8045 61.6949,363.4571 C61.6949,360.1099 64.3246,357.3768 67.6307,357.2115 L67.6307,357.2033 L82.0562,357.2033 L84.4634,353.0344 L67.6142,353.0344 L67.6142,353.0403 C62.0124,353.2169 57.5257,357.8127 57.5257,363.4571 C57.5257,369.1071 62.0215,373.7066 67.6307,373.8747 L67.6307,373.8798 L79.649,373.8798 C83.103,373.8798 85.9028,371.08 85.9028,367.6263 C85.9028,364.1726 83.103,361.3725 79.649,361.3725 C79.4356,361.3725 79.2247,361.383 79.0163,361.404 L79.0163,361.3725 L65.2071,361.3725 L67.6142,365.5417 Z M89.1816,361.3725 C89.1816,356.7676 92.9146,353.0344 97.5197,353.0344 L113.2517,353.0344 L110.846,357.2033 L104.7424,357.2033 L103.6236,357.2033 L97.5197,357.2033 C95.2172,357.2033 93.3506,359.0699 93.3506,361.3725 L93.363,361.3725 L93.363,373.8798 L89.1816,373.8798 L89.1816,361.3725 Z M130.676,369.7109 C134.1298,369.7109 136.9295,366.9108 136.9295,363.4571 C136.9295,360.0034 134.1298,357.2033 130.676,357.2033 L123.137,357.2033 L123.137,357.2115 C119.831,357.3768 117.201,360.1099 117.201,363.4571 C117.201,366.8045 119.831,369.5374 123.137,369.7029 L123.137,369.7109 L130.676,369.7109 Z" id="Fill-429" fill-rule="nonzero"></path>
            <path class="color color4" fill="#ffffff" d="M109.3175,24.3093 L151.4228,-8.52651283e-14 L151.4231,72.9286 C116.9943,92.806 82.5656,112.6831 48.1368,132.5607 C43.1022,135.4674 41.3773,141.9052 44.284,146.9398 C47.1909,151.9747 53.6289,153.6998 58.6633,150.7929 L186.2884,77.1086 C211.462,62.5745 243.6503,71.1995 258.1843,96.3731 C272.7184,121.5467 264.0937,153.735 238.9201,168.2691 L151.4237,218.7853 L151.4234,243.0946 L109.3181,267.404 L109.3184,194.4759 C145.5009,173.5854 181.6843,152.6952 217.8672,131.805 C222.9021,128.8984 224.627,122.4603 221.7203,117.4257 C218.8134,112.3908 212.3756,110.6659 207.3413,113.5726 L79.7162,187.2569 C54.5426,201.7913 22.3537,193.1663 7.8199,167.9927 C-6.7141,142.819 1.9108,110.6302 27.0845,96.0964 L109.3178,48.6187 L109.3175,24.3093 Z" id="Fill-430"></path>
            </g>
            </g>
            </svg>
        </div>
    </div>
    <footer class="footer">
    <div class="footer-flex">
        <div class="footer-left">
            <svg class="menu-icon" width="266px" height="374px" viewBox="0 0 266 374" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="logo" fill="#000000">
                        <path class="color color4" fill="#d5dae2" d="M60.0494,305.0212 L15.0041,305.0212 C13.3466,305.0212 12.0033,306.3648 12.0033,308.0219 C12.0033,309.679 13.3466,311.0229 15.0041,311.0229 L51.9755,311.0229 C60.262,311.0229 66.9796,317.7405 66.9796,326.027 C66.9796,334.3135 60.262,341.0311 51.9755,341.0311 L0,341.0203 L6.9299,329.017 L51.9755,329.0281 C53.6329,329.0281 54.9763,327.6844 54.9763,326.027 C54.9763,324.3696 53.6329,323.0263 51.9755,323.0263 L15.0041,323.0263 C6.7173,323.0263 0,316.3084 0,308.0219 C0,299.7354 6.7173,293.0178 15.0041,293.0178 L66.9796,293.0178 L60.0494,305.0212 Z M240.4786,293.0178 C253.7371,293.0178 264.4852,303.766 264.4852,317.0245 C264.4852,330.2829 253.7371,341.0311 240.4786,341.0311 L217.1378,341.0311 L216.7047,341.0311 L216.7047,341.0257 C203.6463,340.7944 193.1312,330.1384 193.1312,317.0245 C193.1312,303.9108 203.6463,293.2545 216.7047,293.0235 L216.7047,293.0178 L217.1378,293.0178 L240.4786,293.0178 Z M240.4786,305.0212 L217.1378,305.0212 L216.7047,305.0212 L216.7047,305.0299 C210.2763,305.2578 205.1345,310.5405 205.1345,317.0245 C205.1345,323.5087 210.2763,328.7911 216.7047,329.0193 L216.7047,329.0278 L217.1378,329.0278 L240.4786,329.0278 C247.108,329.0278 252.4819,323.6538 252.4819,317.0245 C252.4819,310.3954 247.108,305.0212 240.4786,305.0212 Z M172.6396,333.3313 L195.9146,293.0178 L182.0543,293.0178 L169.4803,314.7967 L162.1596,327.4767 L162.1517,327.4908 L162.1094,327.564 C161.5856,328.4407 160.6272,329.0281 159.5316,329.0281 C158.4,329.0281 157.415,328.4016 156.9036,327.4767 L137.0089,293.0178 L123.1486,293.0178 L146.3913,333.2755 L146.3922,333.2749 C148.9482,337.8991 153.8739,341.0311 159.5316,341.0311 C165.1663,341.0311 170.0748,337.9246 172.6396,333.3313 Z M118.2234,300.7125 L141.5015,341.0311 L127.6413,341.0311 L107.7466,306.5723 L107.7463,306.5723 L107.744,306.5683 L107.6933,306.4804 C107.1689,305.6065 106.2309,305.0212 105.1183,305.0212 C104.0057,305.0212 103.002,305.6476 102.4906,306.5723 L102.4903,306.5723 L95.1698,319.2525 L95.1695,319.2522 L82.5956,341.0311 L68.7356,341.0311 L91.9783,300.7734 L91.9791,300.774 C94.5354,296.1498 99.4731,293.0178 105.1183,293.0178 C110.7635,293.0178 115.6578,296.1221 118.2234,300.7125 Z" id="Fill-428" fill-rule="nonzero"></path>
                        <path class="color color4" fill="#d5dae2" d="M130.676,353.0344 C136.4323,353.0344 141.0987,357.7005 141.0987,363.4571 C141.0987,369.2137 136.4323,373.8798 130.676,373.8798 L123.137,373.8798 L123.137,373.8747 C117.5275,373.7066 113.0321,369.1071 113.0321,363.4571 C113.0321,357.8071 117.5275,353.2076 123.137,353.0395 L123.137,353.0344 L130.676,353.0344 Z M144.3773,365.5417 C144.3773,370.1469 148.1102,373.8798 152.7157,373.8798 L156.7862,373.8798 L159.9812,373.8798 L164.052,373.8798 C168.6572,373.8798 172.3901,370.1469 172.3901,365.5417 L172.3901,353.0344 L168.2087,353.0344 L168.2087,365.5417 L168.2212,365.5417 C168.2212,367.8443 166.3546,369.7109 164.052,369.7109 L159.9381,369.7109 L158.8192,369.7109 L157.9479,369.7109 L156.8296,369.7109 L152.7157,369.7109 C150.4128,369.7109 148.5465,367.8443 148.5465,365.5417 L148.5587,365.5417 L148.5587,353.0344 L144.3773,353.0344 L144.3773,365.5417 Z M179.8379,373.8798 L179.8379,368.5952 L179.8379,361.3725 C179.8379,359.0699 181.7045,357.2033 184.0071,357.2033 L187.704,357.2033 L191.2294,357.2033 L191.3995,357.2033 L198.6219,357.2033 C200.9242,357.2033 202.7911,359.0699 202.7911,361.3725 C202.7911,363.6751 200.9242,365.5417 198.6219,365.5417 L192.6907,365.5417 L185.2968,365.5417 L182.8896,369.7109 L198.6219,369.7109 C203.2271,369.7109 206.9603,365.9777 206.9603,361.3725 C206.9603,356.7676 203.2271,353.0344 198.6219,353.0344 L184.0071,353.0344 C179.4019,353.0344 175.6687,356.7676 175.6687,361.3725 L175.6687,373.8798 L179.8379,373.8798 Z M67.6142,365.5417 L73.7521,365.5417 L79.0163,365.5417 L79.649,365.5417 C80.8004,365.5417 81.7339,366.4751 81.7339,367.6263 C81.7339,368.7774 80.8004,369.7109 79.649,369.7109 L73.7521,369.7109 L67.6307,369.7109 L67.6307,369.7029 C64.3246,369.5374 61.6949,366.8045 61.6949,363.4571 C61.6949,360.1099 64.3246,357.3768 67.6307,357.2115 L67.6307,357.2033 L82.0562,357.2033 L84.4634,353.0344 L67.6142,353.0344 L67.6142,353.0403 C62.0124,353.2169 57.5257,357.8127 57.5257,363.4571 C57.5257,369.1071 62.0215,373.7066 67.6307,373.8747 L67.6307,373.8798 L79.649,373.8798 C83.103,373.8798 85.9028,371.08 85.9028,367.6263 C85.9028,364.1726 83.103,361.3725 79.649,361.3725 C79.4356,361.3725 79.2247,361.383 79.0163,361.404 L79.0163,361.3725 L65.2071,361.3725 L67.6142,365.5417 Z M89.1816,361.3725 C89.1816,356.7676 92.9146,353.0344 97.5197,353.0344 L113.2517,353.0344 L110.846,357.2033 L104.7424,357.2033 L103.6236,357.2033 L97.5197,357.2033 C95.2172,357.2033 93.3506,359.0699 93.3506,361.3725 L93.363,361.3725 L93.363,373.8798 L89.1816,373.8798 L89.1816,361.3725 Z M130.676,369.7109 C134.1298,369.7109 136.9295,366.9108 136.9295,363.4571 C136.9295,360.0034 134.1298,357.2033 130.676,357.2033 L123.137,357.2033 L123.137,357.2115 C119.831,357.3768 117.201,360.1099 117.201,363.4571 C117.201,366.8045 119.831,369.5374 123.137,369.7029 L123.137,369.7109 L130.676,369.7109 Z" id="Fill-429" fill-rule="nonzero"></path>
                        <path class="color color4" fill="#d5dae2" d="M109.3175,24.3093 L151.4228,-8.52651283e-14 L151.4231,72.9286 C116.9943,92.806 82.5656,112.6831 48.1368,132.5607 C43.1022,135.4674 41.3773,141.9052 44.284,146.9398 C47.1909,151.9747 53.6289,153.6998 58.6633,150.7929 L186.2884,77.1086 C211.462,62.5745 243.6503,71.1995 258.1843,96.3731 C272.7184,121.5467 264.0937,153.735 238.9201,168.2691 L151.4237,218.7853 L151.4234,243.0946 L109.3181,267.404 L109.3184,194.4759 C145.5009,173.5854 181.6843,152.6952 217.8672,131.805 C222.9021,128.8984 224.627,122.4603 221.7203,117.4257 C218.8134,112.3908 212.3756,110.6659 207.3413,113.5726 L79.7162,187.2569 C54.5426,201.7913 22.3537,193.1663 7.8199,167.9927 C-6.7141,142.819 1.9108,110.6302 27.0845,96.0964 L109.3178,48.6187 L109.3175,24.3093 Z" id="Fill-430"></path>
                    </g>
                </g>
            </svg>
        </div>
        <div class="footer-right">
            <div class="footer-right-text">© 2017 – 2018 EvroMisto.</div>
            <div class="footer-logo footer-logo_mob">
                <div class="footer-logo-text">Разработка и поддержка</div>
                <a href="">
                    <img src="img/future.svg" alt="" class="footer-logo-img">
                </a>
            </div>
        </div>
    </div>
</footer>


	<script src="js/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlAd-i0lx9TWfwCnbhqTsglGrCBpNHW5k"></script>
    <script src="js/map.js"></script>
    <script src="js/common.js"></script>
</body>
</html>
