@import "fonts"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

.project-search-input::-webkit-input-placeholder
	color: #999a9f
	opacity: 1

.project-search-input:-moz-placeholder
	color: #999a9f
	opacity: 1

.project-search-input::-moz-placeholder
	color: #999a9f
	opacity: 1

.project-search-input:-ms-input-placeholder
	color: #999a9f
	opacity: 1

.contacts-form-input::-webkit-input-placeholder
	color: #5c5e66
	opacity: 1

.contacts-form-input:-moz-placeholder
	color: #5c5e66
	opacity: 1

.contacts-form-input::-moz-placeholder
	color: #5c5e66
	opacity: 1

.contacts-form-input:-ms-input-placeholder
	color: #5c5e66
	opacity: 1
.contacts-form-input:focus:required:invalid, .contacts-form-input:required:valid
	color: #5c5e66

.project-search-input:focus:required:invalid
	color: #999a9f
.contacts-form-textarea:focus:required:invalid, .contacts-form-textarea:required:valid
	color: #50525a

.project-search-input:required:valid
	color: #999a9f

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

ol, ul 
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: "SegoeUI", sans-serif
	overflow-x: hidden

img
	display: block
	max-width: 100%
	height: auto
.btn
	outline: none
	border: none
	text-decoration: none
	height: 50px
	line-height: 50px
	padding: 0 20px
	color: #ffffff
	font-family: "SegoeUIBold"
	font-size: 13px
	text-transform: uppercase
	letter-spacing: 2.59px
	border-radius: 25px
	display: inline-block
	transition: all .5s ease
	&_white
		border: 1px solid rgba(255, 255, 255, 0.5)
	&_active
		background: #ec6400
.title
	color: #ffffff
	font-family: Arial
	font-size: 68px
	font-weight: 700
	line-height: 65.75px
	text-transform: uppercase
.nowrap
	white-space: nowrap
.subtitle
	color: #2b3847
	font-family: Arial
	font-size: 40px
	font-weight: 700
	text-transform: uppercase
	&_white
		color: #ffffff
.header
	position: fixed
	left: 0
	top: 0
	width: 100%
	padding: 40px 0 20px
	z-index: 5
	&-row
		margin: 0 60px 0 0
		padding-left: 23vw
		position: relative
	&-content
		margin: 0 auto
	&-left
		display: flex
		align-items: center
		justify-content: flex-start
		height: 50px
		&-text
			color: rgba(255, 255, 255, 0.8)
			font-family: "SegoeUISemiBold"
			font-size: 14px
			margin-right: 15px
			transition: color .5s ease
		&-line
			margin-left: 15px
			font-family: "SegoeUI"
		&-phone
			color: rgba(255, 255, 255, 0.8)
			font-family: "SegoeUISemiBold"
			font-size: 14px
			text-decoration: none
			transition: color .5s ease
	&-right
		display: flex
		align-items: center
		justify-content: flex-end
		position: absolute
		top: 0
		right: 0
		&-lang
			display: flex
			align-items: center
			justify-content: flex-start
		&-btn
			margin-left: 60px
	&.active
		.header-left-text, .header-left-phone
			color: rgba(43, 56, 71, 0.5)
		.lang-link
			color: #595f67
		.lang-link.active
			color: rgba(89, 95, 103, 0.5)
		.lang-line
			background-color: rgba(43, 56, 71, 0.2)
		.btn_white
			color: #6b7077
			border-color: rgba(107, 112, 119, 0.2)

.lang
	&-item
		display: flex
		align-items: center
		justify-content: flex-start
	&-link
		color: #ffffff
		font-family: "SegoeUIBold"
		font-size: 13px
		letter-spacing: 2.59px
		text-decoration: none
		text-transform: uppercase
		transition: color .5s ease
		&.active
			color: rgba(255, 255, 255, 0.5)
	&-line
		width: 60px
		height: 1px
		background-color: rgba(255, 255, 255, 0.2)
		margin: 0 10px
		transition: background-color .5s ease
.main
	&-first
		position: relative
		&-overlay
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			background: #58bae7
			z-index: -1
		&-flex
			height: 100%
			display: flex
			justify-content: flex-start
			align-items: flex-start
			position: relative
			z-index: 2
			&_justify
				justify-content: space-between
				width: 100%
				align-items: stretch
		&-content
			min-height: 100vh
			padding-top: 180px
			margin: 0 auto
			width: 100%
			padding-left: 23vw
			position: relative
			&_third
				padding-bottom: 16vh
				display: flex
				flex-direction: column
				align-items: flex-start
				justify-content: space-between
			&_fourth
				display: flex
				padding-bottom: 120px
				justify-content: space-between
		&-left
			width: 520px
			position: relative
			flex-shrink: 0
		&-right
			width: 360px
			margin-left: 9.5vw
		&-text
			color: #ffffff
			font-size: 18px
			line-height: 23.91px
			margin-bottom: 40px
	&-second
		&-text
			font-size: 16px
			line-height: 23.91px
			margin-top: 25px
			&_white
				color: #ffffff
		&-btn
			margin-top: 75px
		&-build
			position: absolute
			height: 100%
			right: 0
			bottom: 0
			margin-left: 16vw
			height: auto
		&-svg
			position: absolute
			left: 0
			bottom: 0
			height: auto
	&-label
		color: #7e848b
		font-size: 13px
		text-transform: uppercase
		transform: rotate(-90deg)
		width: 200px
		height: 200px
		display: flex
		align-items: flex-end
		justify-content: flex-end
		position: absolute
		top: 10px
		left: -250px
		pointer-events: none
		&_white
			color: rgba(255, 255, 255, 0.5)
	&-third
		&-overlay
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			z-index: -1
			background: url(../img/video.jpg) no-repeat center
			background-size: cover
		&-list
			display: flex
			//padding-right: 23vw
			align-items: flex-start
			justify-content: space-between
			width: 1030px
		&-item
			width: 250px
			margin-right: 20px
			&:last-child
				margin-right: 0
				width: 330px
		&-top
			display: flex
			align-items: flex-end
			justify-content: flex-start
		&-number
			color: rgba(255, 255, 255, 0.8)
			font-family: Arial
			font-size: 130px
			font-weight: 700
			line-height: 100px
			text-transform: uppercase
		&-sub
			color: rgba(255, 255, 255, 0.8)
			font-family: Arial
			font-size: 26px
			font-weight: 700
			text-transform: uppercase
		&-info
			color: rgba(255, 255, 255, 0.5)
			font-size: 14px
			line-height: 19.93px
			margin-top: 50px
	&-fourth
		&-description
			color: #d36b0e
			font-family: "SegoeUIItalic"
			font-size: 20px
			line-height: 23.91px
			margin-top: 15px
		&-text
			color: #474e56
			font-size: 14px
			line-height: 23.91px
			margin-top: 25px
		&-right
			width: 40vw
		&-list
			margin-top: 50px
			display: flex
			flex-direction: column
			align-items: flex-start
		&-item
			color: #7e848b
			font-size: 13px
			padding: 6px 0
			text-transform: uppercase
			display: inline-block
			cursor: pointer
			transition: color .5s ease
			&:hover, &.active
				color: #2b3847
				font-family: "SegoeUISemiBold"
	&-slider
		&-item
			height: calc(100vh - 300px)
			background: url(../img/slider1.jpg) no-repeat center
			background-size: cover
.color
	transition: fill .5s ease
.menu
	position: fixed
	height: 100vh
	width: 16vw
	z-index: 4
	padding: 50px 0 0 60px
	&-logo
		width: 67px
		display: inline-block
		margin-bottom: 50px
	&-content
		height: calc(100% - 134px)
		position: relative
		&-line
			width: 1px
			height: 100%
			position: absolute
			right: 0
			bottom: 0
			background: rgba(255, 255, 255, 0.2)
			transition: background-color .5s ease
	&-item
		padding-bottom: 20px
		&-link
			color: #ffffff
			font-family: "SegoeUIBold"
			font-size: 13px
			text-transform: uppercase
			letter-spacing: 2.59px
			text-decoration: none
			transition: color.5s ease
	&-icon
		opacity: .5
		width: 52px
		height: 68px
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 60px
		transition: opacity .5s ease
	&-text
		color: rgba(255, 255, 255, 0.8)
		font-family: "SegoeUISemiBold"
		transform: rotate(-90deg)
		position: absolute
		left: 60px
		bottom: 60px
		width: 200px
		height: 200px
		font-size: 14px
		transition: color .5s ease
	&.active
		.menu-content-line
			background: rgba(43, 56, 71, 0.1)
		.menu-item-link
			color: #636a73
		.menu-text
			color: #9fa6ae
		.color1
			fill: #D36B0E
		.color2
			fill: #446183
		.color3
			fill: #B8C935
		.color4
			fill: #d5dae2
		.menu-icon
			opacity: 1
.build
	&-first
		position: absolute
		z-index: -1
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: url("../img/home1.png") no-repeat bottom -120px left
		background-size: cover
	&-second
		position: absolute
		z-index: -1
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: url("../img/home2.png") no-repeat bottom -120px left
		background-size: cover

@import "media" // Всегда в конце
