<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Evromisto</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->
    <meta name="viewport" content="width=480, maximum-scale=1.0"/>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">

</head>

<body class="white-footer no-white">

	@import "header.html"
	@import "header-mob.html"
	@import "menu.html"
    <div id="fullpage2">
        <section class="section about up">
            <div class="about-overlay wow widthGo"></div>
            <div class="main-first-content">
                <div class="about-flex">
                    <div class="about-left">
                        <div class="main-label main-label_white">
                            <div class="main-label-block wow2 fadeInLeft" data-wow-delay="0.3s">О комплексе</div>
                        </div>
                        <h1 class="about-title wow2 fadeInUp" data-wow-delay="0.5s">Европейське Місто</h1>
                        <p class="about-description wow2 fadeInUp" data-wow-delay="0.7s">Жилой комплекс</p>
                    </div>
                    <div class="about-right">
                        <p class="about-text">
                            <span class="about-text-span wow2 fadeInUp" data-wow-delay="0.7s">ЖК «Европейське місто» — город в городе, где технологический</span>
                            <span class="about-text-span wow2 fadeInUp" data-wow-delay="0.8s">прогресс невероятным образом сочетается с уютом, комфортом и</span>
                            <span class="about-text-span wow2 fadeInUp" data-wow-delay="0.9s">чувством «дома» для каждого его жителя. Его создание было бы</span>
                            <span class="about-text-span wow2 fadeInUp" data-wow-delay="1s">невозможным без творческого подхода и желания создать не</span>
                            <span class="about-text-span wow2 fadeInUp" data-wow-delay="1.1s">просто новые адреса на карте, а место для полноценной и</span>
                            <span class="about-text-span wow2 fadeInUp" data-wow-delay="1.2s">счастливой жизни.</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="about-build">
                <img src="img/about-build.png" alt="" class="about-build-img wow2 goTop" data-wow-delay="0.5s">
            </div>
        </section>
        <section class="section section_white consist" id="element1">
            <div class="consist-content">
                <div class="consist-flex">
                    <div class="consist-left">
                        <div class="main-label">
                            <div class="main-label-block wow2 fadeInLeft" data-wow-delay="0.5s">Состав комплекса</div>
                        </div>
                        <h2 class="consist-subtitle subtitle-static">
                            <span class="consist-subtitle-span wow2 fadeInUp" data-wow-delay="0.5s">Купить квартиру в</span>
                            <span class="consist-subtitle-span wow2 fadeInUp" data-wow-delay="0.6s">новостройке, в Киеве</span>
                        </h2>
                        <p class="main-fourth-description">
                            <span class="main-second-span wow2 fadeInUp" data-wow-delay="0.7s">(15 минут езды) – это цель, которую легко достичь,</span>
                            <span class="main-second-span wow2 fadeInUp" data-wow-delay="0.8s">просто оформив рассрочку на уже готовое жилье.</span>
                            <span class="main-second-span wow2 fadeInUp" data-wow-delay="0.9s">Взамен вы получаете:</span>
                        </p>
                        <ul class="consist-list">
                            <li class="consist-item wow2 fadeInUp" data-wow-delay="1s">Квартиру в жилом комплексе семейного типа.</li>
                            <li class="consist-item wow2 fadeInUp" data-wow-delay="1.1s">Собственная сервисная служба по оказанию жилищных услуг.</li>
                            <li class="consist-item wow2 fadeInUp" data-wow-delay="1.2s">Закрытая территория с охраной 24/7</li>
                            <li class="consist-item wow2 fadeInUp" data-wow-delay="1.3s">Бесплатные парковочные места</li>
                            <li class="consist-item wow2 fadeInUp" data-wow-delay="1.4s">Комфортное пространство для полноценной жизни</li>
                            <li class="consist-item wow2 fadeInUp" data-wow-delay="1.5s">Удобное сообщение со столицей: 15 мин до метро Теремки, 20 мин до центральных районов столицы</li>
                            <li class="consist-item wow2 fadeInUp" data-wow-delay="1.6s">Привилегии программы лояльности жителей «Евроміста»</li>
                        </ul>
                        <p class="consist-text wow2 goTop" data-wow-delay="1.7s" data-wow-duration="1s">Нами создан жилой комплекс, в котором с легкостью живут разные поколения жителей. Мы можем предложить готовые, сданные в эксплуатацию, квартиры на любой выбор. Можно купить как однокомнатную, так и трехкомнатную, большой площади. У нас уютно и найдется, чем заняться каждому: от совсем маленьких детей до людей преклонного возраста. Здесь рождаются чувства, крепнут семейные ценности, растут дети и в каждой детали ощущается забота и внимание к жителям.</p>
                    </div>
                    <div class="consist-right">
                        <p class="consist-text wow2 goTop" data-wow-delay="1.3s" data-wow-duration="1s">В «Евромісті» всегда найдется, где отдохнуть после работы и повеселиться на выходных. Все, без чего современный человек не мыслит свою жизнь – окружает его в нашем комплексе: ухоженные прогулочные аллеи, детские и спортивные площадки, зоны для отдыха и выгула домашних питомцев, круглогодичная иллюминация, озелененная территория, магазины, рестораны, фитнес клуб, стоматологическая клиника, студия красоты… Здесь позаботились о каждой детали: от бесшумных лифтов, произведённых компанией ОTIS, и пандусов, по которым удобно подниматься с коляской до специальных урн для ухода за питомцами, автоматического освещения в подъездах, зеленых зон для прогулок и миниатюрной Эйфелевой башни для фотосессий!Удобная транспортная развязка и сообщение с Киевом позволяет жителям беспрепятственно, быстро, и удобно добраться в короткие сроки к пункту назначения в столице. Поблизости от «Евроміста» расположены парковые зоны, гипермаркеты, школы и многое другое.</p>
                        <p class="consist-text wow2 goTop" data-wow-delay="1.5s" data-wow-duration="1s">В состав комплекса входит Европейская сервисная служба, которая заботится о чистоте территории, порядке, водоснабжении, энергоснабжении, своевременной сезонной уборке комплекса, исправности всех составляющих элементов комфортной жизни еврожителей.</p>
                        <p class="consist-text wow2 goTop" data-wow-delay="1.7s" data-wow-duration="1s">Ваш дом – это неприступная крепость. Охранная служба SAVOYA GROUP отвечает за безопасность. В «Евромісті» действует пропускная система, безопасные бесплатные парковки, а чтобы попасть на территорию необходим электронный ключ. Кроме того, патрулирование и видеонаблюдение осуществляются 24/7.
                            ЖК «Европейське місто» вдохновляет и влюбляет в жизнь снова и снова. Побывайте у нас однажды и останьтесь жить навсегда!
                            Ждем вас в счастливой семье еврожителей!</p>
                    </div>
                </div>
                <div class="consist-slider">
                    <div class="consist-slider-item">
                        <img src="img/consist.jpg" alt="" class="consist-slider-img">
                    </div>
                    <div class="consist-slider-item">
                        <img src="img/consist.jpg" alt="" class="consist-slider-img">
                    </div>
                    <div class="consist-slider-item">
                        <img src="img/consist.jpg" alt="" class="consist-slider-img">
                    </div>
                    <div class="consist-slider-item">
                        <img src="img/consist.jpg" alt="" class="consist-slider-img">
                    </div>
                    <div class="consist-slider-item">
                        <img src="img/consist.jpg" alt="" class="consist-slider-img">
                    </div>
                </div>
                <div class="consist-row">
                    <div class="main-fourth-btns">
                        <div class="main-fourth-btn consist-btn_back">
                            <svg class="main-fourth-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 11 16" style="enable-background:new 0 0 11 16;" xml:space="preserve">
                                        <style type="text/css">
                                            .st0{clip-path:url(#SVGID_2_);}
                                        </style>
                                <g>
                                            <defs>
                                                <polygon id="SVGID_1_" points="8,0 10.5,2.5 5,8 10.5,13.5 8,16 0,8   "></polygon>
                                            </defs>
                                    <clipPath id="SVGID_2_">
                                                <use xlink:href="#SVGID_1_" style="overflow:visible;"></use>
                                            </clipPath>
                                    <rect x="-5" y="-5" class="st0" width="20.5" height="26"></rect>
                                        </g>
                                    </svg>
                        </div>
                        <div class="main-fourth-btn consist-btn_next">
                            <svg class="main-fourth-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 11 16" style="enable-background:new 0 0 11 16;" xml:space="preserve">
                                        <style type="text/css">
                                            .st02{clip-path:url(#SVGID_22_);}
                                        </style>
                                <g>
                                            <defs>
                                                <polygon id="SVGID_12_" points="2.5,0 0,2.5 5.5,8 0,13.5 2.5,16 10.5,8   "></polygon>
                                            </defs>
                                    <clipPath id="SVGID_22_">
                                                <use xlink:href="#SVGID_12_" style="overflow:visible;"></use>
                                            </clipPath>
                                    <rect x="-5" y="-5" class="st02" width="20.5" height="26"></rect>
                                        </g>
                                    </svg>
                        </div>
                    </div>
                    <div class="main-fourth-relative">
                        <div class="main-fourth-progress">
                            <div class="progress progress_main"></div>
                        </div>
                    </div>
                    <div class="consist-numbers">
                        <div class="consist-numbers-slider">
                            <div class="consist-numbers-item">01</div>
                            <div class="consist-numbers-item">02</div>
                            <div class="consist-numbers-item">03</div>
                            <div class="consist-numbers-item">04</div>
                            <div class="consist-numbers-item">05</div>
                        </div>
                        <p class="consist-numbers-all"> / 15</p>
                    </div>
                </div>
            </div>
            <div class="group">
                <div class="group-flex">
                    <div class="group-left">
                        <div class="main-label">
                            <div class="main-label-block">О застройщике</div>
                        </div>
                        <h2 class="consist-subtitle subtitle-static">Savo Group</h2>
                        <p class="group-text">
                            <span class="group-text-span">SAVO Group – современная инвестиционно-девелоперская группа</span>
                            <span class="group-text-span">компаний, уверенно реализующая самые прогрессивные идеи</span>
                            <span class="group-text-span">строительства и обеспечивающая качественно новый уровень</span>
                            <span class="group-text-span">жизни. Проекты, реализованные нами, объединяют целый ряд</span>
                            <span class="group-text-span">принципов, культуру и стандарты, создающие комфортную</span>
                            <span class="group-text-span">жизнедеятельность сложного организма – жилого комплекса</span>
                            <span class="group-text-span">«Европейське місто».</span>
                        </p>
                    </div>
                    <div class="group-right">
                        <a href="" class="group-btn btn btn_active">Узнать больше</a>
                    </div>
                </div>
                <div class="group-row">
                    <a href="" class="group-item">
                        <svg class="infrastructure-img" xmlns="http://www.w3.org/2000/svg" width="130px" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 130 23" style="enable-background:new 0 0 130 23;" xml:space="preserve">
                            <style type="text/css">
                                .st01{fill:#2B3846;}
                            </style>
                            <g id="Desktop">
                                <g id="home" transform="translate(-186.000000, -737.000000)">
                                    <g id="property" transform="translate(60.000000, 697.000000)">
                                        <g id="logo-01" transform="translate(126.000000, 40.000000)">
                                            <path id="Shape" class="st01" d="M8.3,1.6v8.9h0.6c0.9,0,1.7-0.1,2.4-0.4c0.6-0.3,1.1-0.8,1.5-1.4c0.4-0.7,0.7-1.6,0.8-2.8h0.5      v10.9h-0.5c-0.2-2-0.7-3.4-1.6-4.1c-0.9-0.6-1.9-1-3.1-1H8.3v6.7c0,1.1,0.1,1.8,0.2,2c0.1,0.3,0.4,0.5,0.7,0.7      c0.3,0.2,0.8,0.3,1.4,0.3h0.7V22H0.1v-0.5h0.7c0.6,0,1.1-0.1,1.5-0.3c0.3-0.1,0.5-0.4,0.6-0.8c0.1-0.3,0.1-0.9,0.1-2V4.1      c0-1.1,0-1.8-0.1-2C2.9,1.7,2.6,1.4,2.3,1.2C1.8,1,1.3,0.9,0.8,0.9H0.1V0.4h18.3v6.2h-0.6c-0.3-1.5-0.6-2.6-1.2-3.3      C16,2.7,15,2.1,13.9,1.8c-0.6-0.2-1.8-0.2-3.6-0.2H8.3z"></path>
                                            <path class="st01" d="M43.3,14.4L42.5,22H23.2v-0.5H24c0.6,0,1.1-0.1,1.5-0.3c0.3-0.1,0.5-0.4,0.6-0.8c0.1-0.3,0.2-0.9,0.2-2V4.1      c0-1.1-0.1-1.8-0.2-2c-0.1-0.3-0.3-0.5-0.7-0.7C25,1,24.6,0.9,24,0.9h-0.7V0.4h11.6V1h-1c-0.6,0-1.1,0.1-1.5,0.3      c-0.3,0.1-0.5,0.4-0.6,0.8c-0.1,0.3-0.2,0.9-0.2,2V18c0,1.1,0.1,1.8,0.2,2.1s0.4,0.5,0.7,0.7c0.3,0.1,0.9,0.1,1.9,0.1h1.8      c1.1,0,2.1-0.2,2.9-0.6c0.8-0.4,1.4-1,1.9-1.9c0.5-0.9,1.1-2.1,1.6-3.9h0.7V14.4z"></path>
                                            <path class="st01" d="M61.3,15.9h-7.7L52.7,18c-0.3,0.7-0.4,1.3-0.4,1.7c0,0.6,0.2,1,0.7,1.3c0.3,0.2,1,0.3,2.1,0.4v0.6H48v-0.6      c0.8-0.1,1.4-0.4,1.9-0.9c0.5-0.5,1.1-1.6,1.8-3.3L59.6,0h0.3l7.8,17.8c0.7,1.6,1.3,2.8,1.8,3.2c0.4,0.3,0.9,0.5,1.5,0.6v0.6      H60.5v-0.7h0.4c0.8,0,1.4-0.1,1.7-0.3c0.2-0.2,0.3-0.4,0.3-0.7c0-0.2,0-0.4-0.1-0.6c0-0.1-0.2-0.5-0.5-1.2L61.3,15.9z       M60.8,14.7l-3.3-7.5l-3.3,7.5H60.8z"></path>
                                            <path class="st01" d="M90.3,14.6l5.9-14.3h8.8v0.6h-0.7c-0.6,0-1.1,0.1-1.5,0.3c-0.3,0.1-0.5,0.4-0.6,0.7S102,2.9,102,4v14.3      c0,1.1,0.1,1.8,0.2,2c0.1,0.3,0.3,0.5,0.7,0.7c0.4,0.2,0.8,0.3,1.4,0.3h0.7V22H93.7v-0.5h0.7c0.6,0,1.1-0.1,1.5-0.3      c0.3-0.1,0.5-0.4,0.6-0.8c0.1-0.3,0.2-0.9,0.2-2V2.3L88.4,22H88L79.5,2.5v15.3c0,1,0,1.7,0.1,1.9c0.1,0.5,0.4,0.9,0.9,1.3      c0.5,0.4,1.2,0.5,2.1,0.5v0.6h-7.5v-0.6h0.2c0.5,0,0.9-0.1,1.3-0.2c0.4-0.2,0.7-0.4,0.9-0.6c0.2-0.3,0.4-0.7,0.5-1.1      c0-0.1,0-0.6,0-1.6V4.1c0-1.1-0.1-1.7-0.2-2s-0.3-0.5-0.7-0.7C76.9,1.1,76.5,1,75.9,1h-0.7V0.4H84L90.3,14.6z"></path>
                                            <path class="st01" d="M117.8,1.6v8.8h0.4c1.3,0,2.4-0.4,3-1.3c0.6-0.8,1-2.1,1.2-3.8h0.6v11.4h-0.6c-0.1-1.2-0.4-2.3-0.8-3.1      c-0.4-0.8-0.9-1.3-1.4-1.6c-0.5-0.3-1.3-0.4-2.4-0.4v6.1c0,1.2,0,1.9,0.1,2.1c0.1,0.3,0.3,0.5,0.6,0.6c0.3,0.2,0.7,0.3,1.3,0.3      h1.3c2,0,3.7-0.5,4.9-1.4c1.2-0.9,2-2.4,2.7-4.3h0.6l-1,6.9h-18.8v-0.4h0.7c0.6,0,1.1-0.1,1.5-0.3c0.3-0.1,0.5-0.4,0.6-0.8      c0.1-0.3,0.2-0.9,0.2-2V4.1c0-1,0-1.5-0.1-1.8c-0.1-0.4-0.3-0.6-0.6-0.8C111.5,1.1,111,1,110.2,1h-0.7V0.4h18.1v6.4H127      c-0.3-1.5-0.7-2.7-1.3-3.4c-0.5-0.7-1.3-1.2-2.4-1.5c-0.6-0.2-1.7-0.3-3.4-0.3H117.8z"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </a>
                    <a href="" class="group-item">
                        <svg class="infrastructure-img" width="87px" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 161 56" style="enable-background:new 0 0 161 56;" xml:space="preserve">
                            <style type="text/css">
                                .st01{fill-rule:evenodd;clip-rule:evenodd;fill:#2B3846;}
                            </style>
                            <g id="Page-1">
                                <g id="Group">
                                    <path id="Shape" class="st01" d="M148.1,6.8h-5.3c-1,0-1.8,0.8-1.8,1.8v39.8c0,1,0.8,1.8,1.8,1.8h5.3c1,0,1.8-0.8,1.8-1.8V8.6    C149.9,7.6,149.1,6.8,148.1,6.8z"/>
                                    <path class="st01" d="M158.9,10.9h-4.3c-1,0-1.8,0.8-1.8,1.8v31.6c0,1,0.8,1.8,1.8,1.8h4.3c1,0,1.8-0.8,1.8-1.8V12.7    C160.8,11.7,159.9,10.9,158.9,10.9z"/>
                                    <path class="st01" d="M13,6.8h5.3c1,0,1.8,0.8,1.8,1.8v39.8c0,1-0.8,1.8-1.8,1.8H13c-1,0-1.8-0.8-1.8-1.8V8.6    C11.2,7.6,12,6.8,13,6.8z"/>
                                    <path class="st01" d="M2.1,10.9h4.3c1,0,1.8,0.8,1.8,1.8v31.6c0,1-0.8,1.8-1.8,1.8H2.1c-1,0-1.8-0.8-1.8-1.8V12.7    C0.3,11.7,1.1,10.9,2.1,10.9z"/>
                                    <path class="st01" d="M41.3,0.7h10.1h36c-4.3,2.5-8,5.9-10.8,10.1H51.4v12.4h20.4c-0.3,1.7-0.4,3.4-0.4,5.1c0,1.7,0.1,3.4,0.4,5    H51.4v12.4h25.1c2.7,4.1,6.4,7.6,10.6,10.1H51.3h-10V45.7V33.3H33v18.3v0.8c0,1.1-0.9,2-2,2h-6c-1.1,0-2-0.9-2-2v-0.8V4.9V4    c0-1.1,0.9-2,2-2h6c1.1,0,2,0.9,2,2v0.8v18.3h8.3V10.8V0.7z"/>
                                    <path class="st01" d="M130,2h6.1c1.1,0,2,0.9,2,2v0.8v46.7v0.8c0,1.1-0.9,2-2,2H130c-1.1,0-2-0.9-2-2v-0.8V33.3h-8.3    c0,4.4,0,16.8,0,17.1c-4.6,3.4-10.3,5.5-16.5,5.5c-15.3,0-27.6-12.4-27.6-27.6S88,0.7,103.2,0.7c6.2,0,11.9,2,16.5,5.5V17h-10.1    v-4.9c-2-0.8-4.2-1.2-6.4-1.2c-9.7,0-17.5,7.8-17.5,17.5s7.9,17.5,17.5,17.5c2.3,0,4.5-0.4,6.4-1.2V33.4h-16c-0.6-1.5-1-3.2-1-5    c0-1.8,0.4-3.5,1-5.1H128V4.9V4C128,2.9,128.9,2,130,2z"/>
                                </g>
                            </g>
                        </svg>
                    </a>
                    <a href="" class="group-item">
                        <svg class="infrastructure-img" width="92px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 732 317" style="enable-background:new 0 0 732 317;" xml:space="preserve">
                            <style type="text/css">
                                .st01{fill:#2B3846;}
                            </style>
                            <g>
                                <path class="st01" d="M322.8,183.7c-0.3-5.2-0.2-10.7,0-16.4c0.4-13.8,7.6-37.6,16.2-62.6c0.2-0.3,0.5-0.5,0.8-0.8   c13.8-14,65-90.6,44.6-101.2c-20.5-10.6-33,14-40.9,37.9s-21,60.6-30.8,97.5c-1.3,4.8-2.3,9.6-3,14.3l-0.1-0.1   c0,0-12.8,16.8-30,13.3c-10.4-2.5-10.5-13.3-10.6-21.9c6.5,1.2,26.3-1.7,33.5-25.9c7-23.3-33.2-23.1-42.9,9.7   c-8,27.4,0.4,46.3,21.3,45.3c14.1-0.7,27.8-13.8,27.8-13.8l0.3-0.3c-0.8,8.6-0.6,16.7,0.7,24c-14.5-0.8-33.2-1.3-57.5-1.3   c-8.8,0-17.3,0.2-25.4,0.6c7.1-19.6,25.1-61.5,26.8-74.9c-4-9.8-10.9-6.1-14.8-3.4s-9.8,27.8-15,43.1c-1.9,3.2-9.2,22-25.1,19.8   c-13.1-1.8,2.7-42.7,6.5-49.8c4.4-8.4,6.4-18-3-18c-8.9,0-10.6,7.4-13.4,15.1c-1.5,2.3-3.3,4.8-5.3,7c-6,6.6-30.8,33.5-73.5,30.1   c-42.7-3.4-66.1-17.2-65.8-31.3c0-1.1,0.2-2.1,0.4-3.2c1.5-1.2,2.6-3,3.4-5.3c2.4-6.8,2.6-17.5,2.3-26.2l-0.4-7.9   c0-1-0.1-1.9-0.1-2.8h2.1c1.3,0,2.4-1.1,2.4-2.4l0.1-6.4c0-1.3-1.1-2.4-2.4-2.4h-1.3c1.5-6.5,4.9-7.4,8.6-8.5   c12.7-2.7,24-6.3,42.3-6.1c0.5,0,0.9,0,1.4,0l0.2-27.5c-0.4,0-0.9-0.1-1.4-0.1c-29.3-0.2-40.3-9.8-68.2-10   c-9.4-0.1-16.3,1.3-21.4,3.6l-0.3,38.9c1.7,0.8,3.5,1.5,5.7,2.1c0.5,0.1,1,0.3,1.6,0.4c3.6,1.3,12.1,6.3,13.6,26.2   c1.5,19.8-1.5,30.4,2.6,34.1c0.1,7.5,3.4,16.6,11.4,21.9c19.2,12.6,89.4,33.1,136.7-8.1c-3.5,13.2-6,31.7,3.6,40   c15.8,13.8,36.7-14.5,36.7-14.5s-3.9,11.7-8.9,27.2c-76.3,5.5-117.6,26.8-117.6,26.8C76.6,221.8,43.9,254.1,67,291   c23.1,37,91,34.1,120.8-7.1c17.7-24.4,30-74.1,37.1-96.4c15.3-1.7,30.9-2.7,47-2.7c15.3-0.1,27.9,0.3,38.4,1.1   c3.3,15.5,11.4,27.2,23.9,31.5c23.7,8.1,32.8-10.6,28.1-19.5C359,191.9,355.5,186.6,322.8,183.7z M360.6,45.2   c13.3-37.6,19.9-40.1,19.9-40.1c7,5,5.2,11.4-4.9,35c-6.1,16.7-20.6,37.1-32,51.6C349.5,75.2,355.7,58.8,360.6,45.2z M291.9,110.9   c14.9,6-5.6,31.8-22.3,28.5C270.4,131.6,281.4,106.7,291.9,110.9z M18.5,23.2v-4.3c4-1.2,9-1.7,14.9-1.7   c13.1,0.1,22.2,2.4,31.8,4.7c9.1,2.3,18.6,4.6,31.5,5.2v4.3c-12.9-0.6-22.4-2.9-31.5-5.2c-9.6-2.4-18.7-4.6-31.8-4.7   C27.5,21.5,22.5,22,18.5,23.2z M204.5,214.4c-8.9,27.6-15.9,67.2-56.6,88.7c-40.5,21.4-68.1,1.1-78.3-16.3s4.1-57.5,52.7-74.9   c30-10.7,59.6-18.4,90.4-22.8C210.1,197.2,207.2,206,204.5,214.4z M349.6,215.8c-19.3-0.4-25.1-12.4-26.5-28.7   c17.4,2,26.7,5.1,31.7,7.5C363.4,198.8,359.7,216,349.6,215.8z"/>
                                <path class="st01" d="M728.8,85.9c-5.2-6.5-15.3,1.9-9.2,10.1c2.1-0.2,3-2.1,3-2.1s2.5-4.9,3.7-0.7c1.1,4.1-4.5,14.9-24.3,29.3   c-15.6,11.3-59.1,23.5-81.3,8.4c-4.2-2.8-7.1-6.7-8.8-10.3c1.9-1.1,3.8-2.4,5.5-3.8c4.4-3.6,3.8-9.5-2-12c-4.7-2.1-13.9,3-8.4,15.3   c-2.5,1.3-5.4,2.3-8.6,2.8c-8.6,1.4-25.7,1.8-40.5-2.2c2.9-20.5-3.7-29.3-17.8-31.3c-16.9-2.3-14.6,25.3,10.8,33   c0.4,0.1,0.9,0.3,1.3,0.4c-2.1,13.1-7.7,27.3-13.4,35c-12.8,17.3-35,40.2-28.7-1.2c10.2-24.6,13.5-34.9,8-38.8c0,0-5.6-4.1-9.2-0.8   c-3.6,3.3-11.6,17.8-12.7,35.9c-8.2,11.8-20.7,23.2-21.8,9.1c-1.1-14.1,17.7-47.6,18.4-52.6c0.5-4.9-4.2-8.2-12.6-8.2   c-2.7,0-8.2,8.5-13.3,21.7c-2.6,3.4-6.4,7.1-11.4,7.9c-4.8,0.7-4.9-0.5-4.9-0.5l0.5-1.8c0,0,6.4-26.1-17-27.7   c-23.3-1.6-34.3,28.5-36.6,48.2c-0.3,2.9-0.4,5.5-0.3,8c-3,2.3-8,5.9-13.3,8.4c-8.6,3.9-14.3,3.5-10.1-18.6   c1.9-10,7.6-32,14.4-54.1c13.8-14.3,28.2-30.4,33.9-41.8c8.4-17-3.4-29.5-17.2-22.7c-10.7,5.4-24,45.6-32.9,75.2   c-2.1,2.1-4,3.9-5.6,5.6c-15,15-23.9,42.1-21.4,50c4.2-17.1,8.5-30.6,24.5-47.1c-1.5,5-2.7,9.4-3.8,13.1   c-7.4,25.4-10.9,48.5,9.6,48.5c8.3,0,17.2-6.9,22.5-11.9c2.8,15.5,15.1,21.6,26.8,14.9c14.5-8.3,22.5-35,24.8-40.7   c2.2,0.1,8,2.7,14-2.9c-1,3.1-1.9,6.4-2.7,9.8c-5.9,23.9,2.1,32.6,21,30.1c6.1-2,14.4-10.7,14.4-10.7s-1,23.4,13.8,24.3   c14.8,0.8,36.9-21.5,45.1-52c1-3.7,1.8-7.1,2.3-10.2c18.8,4.7,36.8,4.9,50.9-1.7c1.1,2,2.7,4.2,4.7,6.6   c15.6,18.7,57.6,10.7,76.7,3.5C709.2,125.2,740.9,101.2,728.8,85.9z M414.2,33.3c0,0,9-2.2,5.7,12.3c-2,8.6-15.3,24.1-28.9,38.5   C398.8,60.1,407.7,38,414.2,33.3z M441.9,113.9c0,0-5.8-2.3-7.4,3.2c-1.6,5.4,0.3,10.3,7.4,13.7c-2.3,7.6-10.1,31.9-19.5,40.8   c-12.1,11.5-17-13.5-10-33.4c5.4-15.4,14.7-32.8,22-33.7C443.3,103.3,441.9,113.9,441.9,113.9z M539.8,111.7   c-15.4-13.3,0.6-25.4,9.7-13.8c3.5,4.5,4.2,12.3,3.2,21.1C547.9,117.2,543.4,114.8,539.8,111.7z M615.1,109.6c2,1,0.2,4.8-4.3,8.2   C609,111.9,610.5,107.4,615.1,109.6z"/>
                                <path class="st01" d="M0,33.8c0,7.3,2.4,14,9.5,18.3l0.3-36.4C2.7,20,0.1,26.6,0,33.8z"/>
                                <path class="st01" d="M129.1,54.4c2.9,1.5,6,1.4,6,1.4l0.2-20.8l0.2-20.8c0,0-3.1-0.2-6.1,1.3c-3.5,1.8-6.4,3.4-10.1,4.3   c-3.6,0.8-9,1.1-12.6,1.2l-0.2,27.6c3.6,0.1,9,0.5,12.6,1.4C122.8,50.9,125.6,52.6,129.1,54.4z M113,27c3.1-0.2,5.7-0.6,7.7-1.1   c3.1-0.7,5.7-1.9,8.2-3.1v4.3c-2.5,1.2-5.1,2.4-8.2,3.1c-2,0.5-4.6,0.8-7.7,1.1V27z"/>
                                <path class="st01" d="M168.7,20c8.9,0.7,13.9,3.8,20.5,5.4c15.2,3.7,23-1.8,23-1.8s-11.3,4.3-26.9-2.3s-34.9-3-45.7,0   C142,20.7,157.2,19,168.7,20z"/>
                                <path class="st01" d="M148.3,32.8c1.5-0.5,11.4-2.2,18.9-1.3c5.8,0.7,9,3.8,13.3,5.4c10,3.7,15-1.8,15-1.8s-7.4,4.3-17.5-2.3   S155.3,29.8,148.3,32.8z"/>
                                <path class="st01" d="M168.7,45.5c8.9,0.7,13.9,3.8,20.5,5.4c15.2,3.7,23-1.8,23-1.8s-11.3,4.3-26.9-2.3s-34.9-3-45.7,0   C142,46.2,157.2,44.5,168.7,45.5z"/>
                                <path class="st01" d="M389.9,213.1c1.5,0,2.8,0.5,3.9,1.5c0.3,0.2,0.5,0.3,0.8,0.3s0.6-0.2,0.8-0.4c0.3-0.2,0.4-0.5,0.4-0.8   s-0.1-0.7-0.4-0.9c-1.6-1.3-3.4-2-5.5-2c-2.3,0-4.3,0.9-5.9,2.5c-1.7,1.6-2.5,3.6-2.5,5.9s0.9,4.3,2.5,5.9c1.6,1.7,3.6,2.5,5.9,2.5   c2.1,0,3.9-0.6,5.5-2c0.3-0.3,0.4-0.6,0.4-0.9s-0.2-0.6-0.4-0.8c-0.2-0.3-0.5-0.4-0.8-0.4c-0.2,0-0.5,0.1-0.8,0.1   c-1.1,1-2.4,1.5-3.9,1.5c-1.6,0-3-0.6-4.2-1.8c-1.2-1.1-1.8-2.5-1.8-4.2c0-1.6,0.6-3,1.8-4.2C386.8,213.7,388.2,213.1,389.9,213.1z   "/>
                                <path class="st01" d="M416.6,210.8c-1.9,0-3.4,0.6-4.7,1.9c-0.2,0.3-0.5,0.6-0.7,0.9c-0.2-0.3-0.4-0.6-0.7-0.9   c-1.3-1.3-2.9-1.9-4.7-1.9c-1.6,0-3,0.5-4.2,1.5V212c0-0.3-0.2-0.6-0.4-0.8c-0.2-0.3-0.5-0.4-0.8-0.4s-0.6,0.2-0.8,0.4   c-0.3,0.2-0.4,0.5-0.4,0.8v14.4c0,0.3,0.2,0.6,0.4,0.8c0.2,0.3,0.5,0.4,0.8,0.4s0.6-0.2,0.8-0.4c0.3-0.2,0.4-0.5,0.4-0.8v-9   c0-1.2,0.4-2.2,1.2-3c0.8-0.8,1.8-1.2,3-1.2s2.2,0.4,3,1.2s1.2,1.8,1.2,3v9c0,0.3,0.2,0.6,0.4,0.8c0.2,0.3,0.5,0.4,0.8,0.4   s0.6-0.2,0.8-0.4c0.3-0.2,0.4-0.5,0.4-0.8v-9c0-1.2,0.4-2.2,1.2-3c0.8-0.8,1.8-1.2,3-1.2s2.2,0.4,3,1.2s1.2,1.8,1.2,3v9   c0,0.3,0.2,0.6,0.4,0.8c0.2,0.3,0.5,0.4,0.8,0.4s0.6-0.2,0.8-0.4c0.3-0.2,0.4-0.5,0.4-0.8v-9c0-1.9-0.6-3.4-1.9-4.7   S418.4,210.8,416.6,210.8z"/>
                                <path class="st01" d="M439.7,210.8c-0.3,0-0.6,0.1-0.8,0.3c-0.1,0.2-0.2,0.3-0.3,0.5l-4.9,11.7l-4.9-11.7c-0.1-0.2-0.2-0.4-0.3-0.5   c-0.3-0.2-0.6-0.3-0.9-0.3s-0.6,0.2-0.8,0.4c-0.3,0.2-0.4,0.5-0.4,0.8c0,0.2,0,0.4,0.1,0.6l5.8,13.8l-2.7,6.7   c-0.1,0.2-0.1,0.4-0.1,0.6c0,0.3,0.2,0.6,0.4,0.8c0.2,0.3,0.5,0.4,0.8,0.4c0.4,0,0.7-0.2,0.9-0.4c0.1-0.1,0.2-0.2,0.3-0.4l8.9-21.5   c0.1-0.2,0.1-0.4,0.1-0.6c0-0.3-0.2-0.6-0.4-0.8C440.3,210.9,440,210.8,439.7,210.8z"/>
                                <path class="st01" d="M458.3,225.1C458.3,225.1,458.3,225.2,458.3,225.1"/>
                                <path class="st01" d="M452.3,210.8c-2.3,0-4.3,0.9-5.9,2.5c-1.7,1.6-2.5,3.6-2.5,5.9s0.9,4.3,2.5,5.9c1.6,1.7,3.6,2.5,5.9,2.5   s4.3-0.8,6-2.5h0.1v2.5c0,1-0.4,1.9-1.2,2.9c-1.3,1.3-2.9,1.9-4.7,1.9c-1.9,0-3.4-0.6-4.7-1.9c-0.5-0.5-0.9-1-1.2-1.5   c-0.1-0.2-0.2-0.3-0.3-0.4c-0.3-0.2-0.6-0.3-0.9-0.3s-0.6,0.2-0.8,0.4c-0.3,0.2-0.4,0.5-0.4,0.8c0,0.2,0.1,0.4,0.2,0.6   c0.4,0.8,0.9,1.5,1.6,2.1c1.8,1.7,3.9,2.6,6.4,2.6s4.6-0.8,6.4-2.6c1.3-1.3,1.9-2.8,1.9-4.6v-8.4c0-2.3-0.9-4.3-2.5-5.9   C456.6,211.6,454.6,210.8,452.3,210.8z M456.5,223.4c-1.1,1.2-2.5,1.8-4.2,1.8c-1.6,0-3-0.7-4.2-1.8s-1.8-2.5-1.8-4.2   c0-1.6,0.7-3,1.8-4.2c1.1-1.2,2.5-1.8,4.2-1.8s3,0.7,4.2,1.8s1.8,2.5,1.8,4.2C458.3,220.8,457.6,222.2,456.5,223.4z"/>
                                <path class="st01" d="M466.3,210.8c-0.3,0-0.6,0.2-0.8,0.4c-0.3,0.2-0.4,0.5-0.4,0.8v14.4c0,0.3,0.2,0.6,0.4,0.8   c0.2,0.3,0.5,0.4,0.8,0.4s0.6-0.2,0.8-0.4c0.3-0.2,0.4-0.5,0.4-0.8V212c0-0.3-0.2-0.6-0.4-0.8C466.9,210.9,466.6,210.8,466.3,210.8   z"/>
                                <path class="st01" d="M466.3,205.7c-0.5,0-0.8,0.1-1.1,0.4c-0.3,0.3-0.4,0.7-0.4,1.1c0,0.5,0.1,0.8,0.4,1.1s0.7,0.4,1.1,0.4   c0.5,0,0.8-0.1,1.1-0.4c0.3-0.3,0.4-0.7,0.4-1.1c0-0.4-0.1-0.7-0.4-1.1C467.1,205.8,466.7,205.7,466.3,205.7z"/>
                                <path class="st01" d="M483.3,210.8L483.3,210.8l-6.1-0.1c-1.3,0-2.5,0.5-3.4,1.4s-1.4,2.1-1.4,3.4s0.5,2.5,1.4,3.4   c0.3,0.3,0.6,0.5,0.9,0.7c-0.2,0.3-0.4,0.6-0.6,0.9l-2.7,5.2c-0.1,0.2-0.2,0.5-0.2,0.7c0,0.3,0.2,0.6,0.4,0.8   c0.2,0.3,0.5,0.4,0.8,0.4c0.4,0,0.7-0.2,0.9-0.4c0.2-0.1,0.2-0.2,0.3-0.4l2.7-5.1c0.2-0.2,0.3-0.4,0.5-0.6c0.5-0.5,1-0.7,1.7-0.7   h3.6v6c0,0.3,0.2,0.6,0.4,0.8c0.2,0.3,0.5,0.4,0.8,0.4s0.6-0.2,0.8-0.4c0.3-0.2,0.4-0.5,0.4-0.8V212c0-0.3-0.2-0.6-0.4-0.8   C483.9,210.9,483.6,210.8,483.3,210.8z M482.1,218h-4.8c-0.7,0-1.2-0.2-1.7-0.7s-0.7-1-0.7-1.7s0.2-1.2,0.7-1.7s1-0.7,1.7-0.7h4.8   V218z"/>
                                <path class="st01" d="M510.6,212c0-0.3-0.2-0.6-0.4-0.8c-0.2-0.3-0.5-0.4-0.8-0.4s-0.6,0.1-0.8,0.3l-8.8,7.5V212   c0-0.3-0.2-0.6-0.4-0.8c-0.2-0.3-0.5-0.4-0.8-0.4s-0.6,0.2-0.8,0.4c-0.3,0.2-0.4,0.5-0.4,0.8v14.4c0,0.3,0.2,0.6,0.4,0.8   c0.2,0.3,0.5,0.4,0.8,0.4s0.6-0.2,0.8-0.4c0.3-0.2,0.4-0.5,0.4-0.8v-4.7l1.1-1l7.7,6.6c0.2,0.2,0.5,0.3,0.8,0.3s0.6-0.2,0.8-0.4   c0.3-0.2,0.4-0.5,0.4-0.8c0-0.4-0.1-0.7-0.3-0.9l-7.5-6.4l7.5-6.3C510.5,212.6,510.6,212.3,510.6,212z"/>
                                <path class="st01" d="M522.2,210.8c-2.3,0-4.3,0.9-5.9,2.5c-1.7,1.6-2.5,3.6-2.5,5.9v14.4c0,0.3,0.2,0.6,0.4,0.8   c0.2,0.3,0.5,0.4,0.8,0.4s0.6-0.2,0.8-0.4c0.3-0.2,0.4-0.5,0.4-0.8V225c0.1,0.1,0.1,0.1,0.1,0.1c1.6,1.7,3.6,2.5,5.9,2.5   s4.3-0.9,5.9-2.5c1.7-1.6,2.5-3.6,2.5-5.9s-0.9-4.3-2.5-5.9C526.5,211.6,524.5,210.8,522.2,210.8z M526.4,223.4   c-1.1,1.2-2.5,1.8-4.2,1.8c-1.6,0-3-0.7-4.2-1.8s-1.8-2.5-1.8-4.2c0-1.6,0.7-3,1.8-4.2s2.5-1.8,4.2-1.8c1.6,0,3,0.7,4.2,1.8   s1.8,2.5,1.8,4.2C528.2,220.8,527.5,222.2,526.4,223.4z"/>
                                <path class="st01" d="M542.2,210.8c-2.3,0-4.3,0.9-5.9,2.5c-1.7,1.6-2.5,3.6-2.5,5.9s0.9,4.3,2.5,5.9c1.6,1.7,3.6,2.5,5.9,2.5   s4.3-0.8,6-2.5v1.3c0,0.3,0.2,0.6,0.4,0.8c0.2,0.3,0.5,0.4,0.8,0.4s0.6-0.2,0.8-0.4c0.3-0.2,0.4-0.5,0.4-0.8v-7.2   c0-2.3-0.9-4.3-2.5-5.9C546.5,211.6,544.5,210.8,542.2,210.8z M546.4,223.4c-1.1,1.2-2.5,1.8-4.2,1.8c-1.6,0-3-0.7-4.2-1.8   s-1.8-2.5-1.8-4.2c0-1.6,0.7-3,1.8-4.2s2.5-1.8,4.2-1.8s3,0.7,4.2,1.8s1.8,2.5,1.8,4.2C548.2,220.8,547.5,222.2,546.4,223.4z"/>
                                <path class="st01" d="M562.1,213.1c1.5,0,2.8,0.5,3.9,1.5c0.3,0.2,0.5,0.3,0.8,0.3s0.6-0.2,0.8-0.4c0.3-0.2,0.4-0.5,0.4-0.8   s-0.1-0.7-0.4-0.9c-1.6-1.3-3.4-2-5.5-2c-2.3,0-4.3,0.9-5.9,2.5c-1.7,1.6-2.5,3.6-2.5,5.9s0.9,4.3,2.5,5.9c1.6,1.7,3.6,2.5,5.9,2.5   c2.1,0,3.9-0.6,5.5-2c0.3-0.3,0.4-0.6,0.4-0.9s-0.2-0.6-0.4-0.8c-0.2-0.3-0.5-0.4-0.8-0.4c-0.2,0-0.5,0.1-0.8,0.1   c-1.1,1-2.4,1.5-3.9,1.5c-1.6,0-3-0.6-4.2-1.8c-1.2-1.1-1.8-2.5-1.8-4.2c0-1.6,0.6-3,1.8-4.2C559,213.7,560.4,213.1,562.1,213.1z"/>
                                <path class="st01" d="M585.8,210.8c-0.3,0-0.6,0.2-0.8,0.4c-0.3,0.2-0.4,0.5-0.4,0.8v7.8c0,1.5-0.5,2.7-1.6,3.8   c-1,1.1-2.3,1.6-3.8,1.6s-2.7-0.5-3.8-1.6c-1.1-1-1.6-2.3-1.6-3.8V212c0-0.3-0.2-0.6-0.4-0.8c-0.2-0.3-0.5-0.4-0.8-0.4   s-0.6,0.2-0.8,0.4c-0.3,0.2-0.4,0.5-0.4,0.8v7.8c0,2.1,0.8,4,2.3,5.5s3.3,2.3,5.5,2.3c2.1,0,3.9-0.7,5.4-2.2v1   c0,0.3,0.2,0.6,0.4,0.8c0.2,0.3,0.5,0.4,0.8,0.4s0.6-0.2,0.8-0.4c0.3-0.2,0.4-0.5,0.4-0.8V212c0-0.3-0.2-0.6-0.4-0.8   C586.4,210.9,586.1,210.8,585.8,210.8z"/>
                            </g>
                        </svg>
                    </a>
                    <a href="" class="group-item">
                        <svg class="infrastructure-img" width="130px" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 130 37" style="enable-background:new 0 0 130 37;" xml:space="preserve">
                            <style type="text/css">
                                .st01{fill:#2B3846;}
                            </style>
                            <g id="Desktop">
                                <g id="home" transform="translate(-653.000000, -730.000000)">
                                    <g id="property" transform="translate(60.000000, 697.000000)">
                                        <g id="logo-copy" transform="translate(593.000000, 33.000000)">
                                            <path id="Combined-Shape" class="st01" d="M17,26.7c-0.2-1.9-0.4-3.7-0.6-5.6c-0.1-0.5-0.2-0.9-0.3-1.4c-0.3-0.9-0.8-1-1.3-0.3      c-0.7,0.9-1.3,1.8-1.7,2.8c-1.1,2.9-2,5.9-3,8.8c-0.4,1.3-0.8,2.6-1.3,3.8c-0.2,0.6-0.6,1.1-1,1.6c-0.6,0.7-1.3,0.8-1.9,0.1      C5.1,35.8,4.5,35,4,34.1c-1.4-2.9-2.3-6-2.7-9.2c-0.6-3.8-1.1-7.6-1.2-11.4c-0.1-2.6,0.4-5.3,0.8-8c0.1-0.8,0.6-1.6,1-2.3      c0.5-0.8,1.3-1.2,2.4-0.9c0,0.1,0.1,0.2,0,0.3C2.8,5.2,2.5,8.1,2.4,11c-0.1,6.5,0.6,13,2.9,19.1c0.3,0.7,0.6,1.5,1,2.1      c0.5,0.9,1,0.9,1.4-0.1c0.6-1.4,1.1-2.8,1.6-4.2c1-2.8,1.9-5.6,3-8.4c0.4-1,1.1-2,1.8-2.8c1-1.2,2.4-0.9,3.1,0.5      c0.3,0.6,0.6,1.4,0.6,2.1c0.1,1.9,0.1,3.8,0,5.8c0,0.6-0.4,1.2-0.6,1.8C17.2,26.8,17.1,26.8,17,26.7z M18.2,5.1      c-2.6-1.6-5.4-2.5-8.4-3.2C8.5,1.6,7,1.4,5.6,1.2C3.6,1,1.8,1.7,0,3.2C0.2,2,0.8,1.5,1.5,1.1c1.4-0.9,3-1.2,4.6-1      c4.3,0.5,8.4,1.7,12.3,3.6c0.1,0.1,0.3,0.1,0.4,0.2c0.4-0.5,0.7-1,1-1.4C21.3,0.8,23.7,1,24.7,3c0.6,1.2,0.8,2.7,0.9,4.1      c0.1,0.7,0.2,1.3,0.8,1.7c0.4,0.3,0.9,0.8,0.2,1.2c-0.2,0.2-0.7,0-1-0.1c-1.3,6.8-3.8,13.2-6.5,19.7c-0.1,0-0.2,0-0.3,0      c0-0.5-0.2-1.1-0.1-1.6c0.2-1.1,0.5-2.3,0.9-3.4c1.6-4.2,3.2-8.3,4-12.7c0.7-3.3,0.7-3.3-2.1-5.1c-0.3-0.2-0.7-0.4-1.2-0.8      c0.2,1.1,0.5,1.9,1.2,2.4c0.6,0.4,1.1,0.9,0.7,1.7c-0.4,0.7-1.4,1.1-2.1,0.6c-0.5-0.3-0.9-0.7-1.2-1.2C18.2,8.4,18,7.1,18.2,5.1      z"/>
                                            <path id="Shape" class="st01" d="M30,28.9c0.3-3.9,0.5-7.8,1-11.6c0.5-4.3,4.8-6.5,8.7-4.6c1.2,0.6,1.9,1.6,2.1,2.9      c0.3,2.1,0.1,4.2-0.8,6.1c-1,2.1-3.1,3.2-5.2,2.6c-0.8-0.2-1.6-0.8-2.4-1.3c-0.1,0.8-0.2,1.8-0.3,2.8c0,0.2,0,0.4,0,0.6      C33,28.9,32.5,29.3,30,28.9z M33.7,18.7c0.1,0,0.1,0,0.1,0c0,0.2,0,0.4,0,0.6c0.1,1.5,0.7,2.4,1.8,2.6c1.4,0.2,2.5-0.5,2.9-1.9      c0.3-1,0.4-2,0.3-3.1c0-1.3-0.7-2-1.8-2.2c-1.1-0.2-2.2,0.3-2.7,1.4C34,16.9,33.9,17.8,33.7,18.7z"/>
                                            <path class="st01" d="M51,13.1c-0.1,1-0.2,1.9-0.3,2.9c-0.3,0-0.6,0-0.9,0.1c-2,0-3,0.9-3.1,2.8c-0.2,2-0.4,4-0.5,6.1      c-1.1,0-2.1,0-3.2,0c0.3-2.5,0.4-4.9,0.8-7.3C44.4,14.4,47.6,12.5,51,13.1z"/>
                                            <path class="st01" d="M73.5,24.8c-0.2,0.1-0.3,0.1-0.3,0.1c-2.3,0.2-2.7-0.1-2.5-2.4c0.1-1.6,0.3-3.1,0.4-4.7      c0.1-1.6-0.4-2.2-1.7-2.2c-1.6-0.1-2.4,0.6-2.5,2.1c-0.1,1.2-0.2,2.4-0.3,3.6c-0.1,1.2-0.2,2.3-0.3,3.6c-1,0-1.9,0-3,0      c0.1-1.3,0.2-2.5,0.3-3.8c0.1-1.1,0.2-2.3,0.3-3.4c0.1-1.4-0.4-2-1.7-2.1c-1.4-0.1-2.4,0.5-2.5,1.8c-0.2,2.2-0.4,4.3-0.6,6.5      c0,0.3-0.1,0.7-0.1,1.1c-1,0-2,0-3,0c0.2-2.6,0.4-5.2,0.8-7.8c0.4-2.5,2-3.8,4.5-4.1c1.4-0.1,2.8-0.1,4.1,0.7      c0.2,0.1,0.5,0,0.7-0.1c1.5-0.7,3.2-0.8,4.8-0.5c2,0.4,3.1,1.6,3.1,3.6C73.9,19.5,73.7,22.2,73.5,24.8z"/>
                                            <path class="st01" d="M54.1,25c-1.1,0-2,0-3.1,0c0.2-2.1,0.3-4,0.5-6c0.1-1.7,0.3-3.4,0.4-5.1c0-0.6,0.3-0.9,0.9-0.9      c1.9,0,2.2,0.3,2.1,2.1c-0.3,2.8-0.5,5.5-0.7,8.3C54.2,23.9,54.1,24.4,54.1,25z"/>
                                            <path class="st01" d="M52,11c0.1-0.7,0.1-1.3,0.2-1.8c2.4-0.5,3.2,0.1,2.7,1.8C54,11,53,11,52,11z"/>
                                            <path class="st01" d="M79,19.8c-0.1,1,0,1.9,0.9,2.4c0.9,0.5,2,0.5,2.8-0.2c1.1-0.9,2.4-0.7,3.7-0.7c-0.6,2.4-2.9,3.8-5.7,3.7      c-3-0.2-4.6-1.6-4.7-4.4c0-1.4,0.2-2.9,0.6-4.2c1.1-3.1,5.8-4.3,8.6-2.4c1.4,0.9,1.7,2.3,1.8,3.7c0,0.7-0.1,1.4-0.1,2.2      c-1.4,0-2.7,0-3.9,0C81.7,19.8,80.4,19.8,79,19.8z M83.7,17.7c0.1-1.4-0.6-2.2-1.8-2.3c-1.4-0.1-2.5,0.9-2.6,2.3      C80.8,17.7,82.3,17.7,83.7,17.7z"/>
                                            <path class="st01" d="M96.8,13.8c0.1-1.4,0.3-3,0.4-4.8c0.5,0,1.1-0.1,1.6,0c0.8,0.1,1.3,0.6,1.2,1.4c-0.3,3.3-0.4,6.7-0.9,10      c-0.5,3.4-3.5,5.1-7.2,4.4c-2.3-0.4-3.5-1.7-3.8-4c-0.2-1.9,0-3.7,0.7-5.4c0.9-2.3,3.1-3.5,5.5-3C95.2,12.6,95.9,13.3,96.8,13.8      z M96.5,18.2c-0.1,0-0.1,0-0.2,0c0-0.2,0-0.3,0-0.5c-0.1-1.5-0.7-2.4-1.8-2.6c-1.4-0.2-2.5,0.4-2.9,1.8c-0.3,1-0.4,2.1-0.4,3.2      c0,1.3,0.6,2,1.7,2.2c1.2,0.3,2.4-0.2,2.9-1.3C96.1,20.1,96.3,19.1,96.5,18.2z"/>
                                            <path class="st01" d="M112,19.9c-2.9,0-5.4,0-7.9,0c-0.1,1,0,1.8,0.9,2.4c0.9,0.6,1.8,0.4,2.7-0.1c1.7-0.9,1.7-0.9,3.8-0.8      c-0.6,1.6-1.6,2.9-3.3,3.3c-1.2,0.3-2.5,0.3-3.7,0.1c-1.9-0.3-3-1.5-3.3-3.3c-0.3-1.8-0.2-3.6,0.5-5.3c1.2-3,5.7-4.3,8.4-2.4      c0.7,0.5,1.3,1.3,1.5,2C111.9,17.1,111.8,18.5,112,19.9z M104.3,17.7c1.5,0,3,0,4.5,0c0-1.4-0.6-2.2-1.7-2.3      C105.7,15.3,104.7,16.1,104.3,17.7z"/>
                                            <path class="st01" d="M122.3,24c-0.4,0-0.8,0-1.1,0c-1.5,0-1.9-0.4-1.7-1.9c0.2-1.8,0.3-3.6,0.5-5.4c0.1-1.4-0.4-2-1.7-2.1      c-1.5-0.1-2.4,0.5-2.5,1.9c-0.2,2.3-0.4,4.5-0.6,6.8c0,0.2-0.1,0.4-0.1,0.7c-1,0-1.9,0-3,0c0.3-2.7,0.4-5.5,0.9-8.1      c0.4-2.3,2-3.5,4.4-3.7c4.4-0.4,6.1,1.3,5.7,5.6C122.7,19.7,122.5,21.8,122.3,24z"/>
                                            <path class="st01" d="M125.3,9.1c1.1,0.1,2.3-0.4,2.8,0.7c0.3,0.8,0.2,1.7,0.2,2.6c0.6,0,1.2,0.1,1.7,0.1c0,1.3-0.4,1.7-2.1,2.1      c-0.2,2.1-0.4,4.3-0.6,6.4c0,0.2,0.4,0.6,0.7,0.7c0.3,0.1,0.6,0.1,1.1,0.1c0,0.7-0.1,1.4-0.2,2.2c-1.3-0.1-2.6,0-3.9-0.3      c-1-0.2-1.1-1-1.1-1.8c0.2-2.5,0.5-4.9,0.7-7.4C124.9,12.7,125.1,10.9,125.3,9.1z"/>
                                            <path class="st01" d="M33.5,36c0.7-1.2,1.2-2.2,1.8-3.2c0.2-0.3,0.5-0.6,0.9-0.7c0.4-0.2,0.8,0,0.8,0.6c0,1.2,0,2.5,0,3.7      c0,0.2-0.3,0.4-0.4,0.6c-0.1,0-0.2-0.1-0.3-0.1c0-1.3,0-2.6,0-3.9c-0.1,0-0.2-0.1-0.2-0.1c-0.5,0.9-1,1.9-1.5,2.8      c-0.3,0.5-0.7,0.9-1.1,1.3c-0.3-0.4-0.7-0.8-1-1.3c-0.5-0.9-1-1.8-1.4-2.7c-0.1,0-0.2,0-0.2,0c0,1.1,0,2.2,0,3.3      c0,0.6,0,0.6-0.8,0.6c0-1.4,0-2.8,0-4.2c0-0.2,0.4-0.5,0.5-0.5c0.4,0.1,0.9,0.2,1.1,0.6C32.3,33.7,32.8,34.8,33.5,36z"/>
                                            <path class="st01" d="M26.1,37c-2.2,0-3.2-1-3-2.8c0.1-1,0.6-1.8,1.6-2.1c0.8-0.2,1.7-0.2,2.5-0.1c1.3,0.2,1.9,1.2,1.8,2.5      c-0.1,1.3-0.9,2.2-2.1,2.4C26.6,37,26.2,37,26.1,37z M28.1,34.4c0-1.4-0.6-2-2.1-2s-2.1,0.7-2.1,2.1c0,1.3,0.7,2,2.1,2      C27.4,36.5,28.1,35.8,28.1,34.4z"/>
                                            <path class="st01" d="M81,37c0-1.7,0-3.1,0-4.5c0-0.2,0.3-0.3,0.4-0.5c0.2,0.1,0.4,0.3,0.5,0.5c0.1,0.5,0,1,0,1.5      c1.1,0,2.1,0,3.2,0c0-0.5,0-1,0-1.5c0-0.2,0.3-0.3,0.4-0.5c0.1,0.1,0.4,0.3,0.4,0.5c0,1.3,0,2.6,0,3.8c0,0.2-0.4,0.4-0.6,0.6      c-0.1-0.1-0.2-0.1-0.3-0.2c0-0.7,0-1.3,0-2.1c-1.1,0-2.1,0-3,0C81.5,35.3,82.5,36.5,81,37z"/>
                                            <path class="st01" d="M64,37c-2.2,0-3.1-0.9-3-2.9c0.1-0.9,0.5-1.7,1.4-1.9c0.9-0.2,1.8-0.3,2.7-0.2c1.3,0.2,1.9,1.1,1.9,2.5      c-0.1,1.3-0.9,2.2-2.2,2.4C64.5,37,64.2,37,64,37z M64,32.5c-1.4,0-2.2,0.7-2.2,2.1c0,1.3,0.8,2,2.1,2c1.4,0,2.1-0.7,2.1-2.1      S65.4,32.5,64,32.5z"/>
                                            <path class="st01" d="M51,37c-2.2,0-3.2-1-3-2.9c0.1-0.9,0.5-1.6,1.4-1.8c0.9-0.2,1.9-0.3,2.8-0.2c1.3,0.2,1.9,1.1,1.8,2.5      c-0.1,1.3-0.9,2.2-2.2,2.4C51.5,37,51.2,37,51,37z M53.1,34.4c0-1.4-0.6-2-2.1-2c-1.4,0-2.2,0.7-2.2,2c0,1.3,0.7,2,2.1,2      C52.3,36.6,53.1,35.8,53.1,34.4z"/>
                                            <path class="st01" d="M105,36.9c-0.6,0.3-0.8,0.1-0.8-0.5c0-1.2,0-2.4,0-3.7c-0.6,0-1.1,0-1.7,0c-0.5,1.4-0.2,3.2-1.5,4.2      c-0.2,0.2-0.6,0.1-1,0.1c1.6-1,1.4-2.8,1.8-4.4c0.1-0.2,0.3-0.4,0.5-0.5c0,0,0.1,0,0.2,0c2.6-0.2,2.6-0.2,2.6,2.7      C105,35.5,105,36.2,105,36.9z"/>
                                            <path class="st01" d="M122.8,32.2c-0.5,0.8-0.9,1.5-1.3,2.2c0.4,0.7,0.9,1.6,1.5,2.4c-0.8,0.2-0.8,0.2-1.2-0.6      c-0.6-1.3-0.8-1.5-2.1-1.4c0,0.3,0,0.7,0,1s0,0.7,0,1.1c-0.5,0.2-0.8,0.2-0.8-0.5c0-1.2,0-2.5,0-3.7c0-0.2,0.3-0.5,0.5-0.7      c0.1,0.1,0.2,0.1,0.3,0.2c0,0.6,0,1.3,0,1.9c1.1,0.2,1.4,0,1.9-1.1C121.8,32.4,121.9,31.8,122.8,32.2z"/>
                                            <path class="st01" d="M59,36.8c-0.7,0.3-0.7-0.1-0.7-0.5c0-1.2,0-2.4,0-3.6c-0.6,0-1.2,0-1.7,0c-0.7,1.5,0,3.9-2.5,4.4      c0-0.2-0.1-0.4,0-0.4c1.4-0.8,1.4-2.2,1.6-3.5c0.1-0.8,0.3-1.1,1.2-1.1c2.2,0.1,2.2,0,2.2,2.4C59,35.2,59,36,59,36.8z"/>
                                            <path class="st01" d="M110.9,34c1.1,0,2.1,0,3.3,0c0-0.6,0-1.1,0-1.6c0-0.2,0.2-0.3,0.4-0.4c0.1,0.1,0.4,0.3,0.4,0.4      c0,1.4,0,2.7,0,4.1c0,0.2-0.4,0.3-0.6,0.5c-0.1,0-0.1-0.1-0.2-0.1c0-0.7,0-1.4,0-2.2c-1.1,0-2.1,0-3.3,0c0,0.7,0,1.4,0,2      c-0.6,0.3-0.9,0.2-0.9-0.4c0-1.2,0-2.5,0-3.7c0-0.2,0.3-0.4,0.4-0.6c0.1,0.2,0.4,0.4,0.4,0.7C110.9,33.1,110.9,33.5,110.9,34z"/>
                                            <path class="st01" d="M43.8,37c-0.3-0.2-0.8-0.3-0.9-0.6c-0.3-0.7-0.7-0.9-1.5-0.8c-0.4,0-0.8,0-1.1,0c-0.6-0.1-0.9,0.2-1.2,0.7      c-0.1,0.3-0.5,0.5-0.8,0.7c-0.1-0.1-0.2-0.2-0.3-0.2c0.8-1.4,1.5-2.9,2.3-4.4c0.3-0.5,1.1-0.5,1.4,0c0.8,1.4,1.5,2.9,2.3,4.4      C43.9,36.8,43.8,36.9,43.8,37z M42.2,35.1c-0.5-0.9-0.8-1.6-1.3-2.5c-0.5,0.9-0.8,1.7-1.3,2.5C40.6,35.1,41.3,35.1,42.2,35.1z"/>
                                            <path class="st01" d="M92.8,37c-0.3-0.2-0.8-0.4-0.9-0.6c-0.3-0.7-0.8-0.9-1.5-0.8c-0.3,0-0.7,0-1,0c-0.6-0.1-1,0.1-1.3,0.7      c-0.1,0.3-0.5,0.5-0.8,0.7c-0.1-0.1-0.2-0.2-0.3-0.2c0.8-1.5,1.5-3,2.4-4.5c0.3-0.5,1.1-0.3,1.4,0.2c0.8,1.4,1.5,2.8,2.2,4.2      C92.9,36.8,92.8,36.9,92.8,37z M89.9,32.6c-0.5,1-0.8,1.7-1.2,2.5c0.9,0,1.6,0,2.5,0C90.8,34.3,90.4,33.5,89.9,32.6z"/>
                                            <path class="st01" d="M129.8,37c-0.3-0.2-0.8-0.4-0.9-0.7c-0.3-0.6-0.7-0.8-1.3-0.7c-0.4,0-0.8,0-1.2,0c-0.6-0.1-0.9,0.1-1.2,0.7      c-0.1,0.3-0.5,0.5-0.8,0.7c-0.1-0.1-0.2-0.2-0.3-0.2c0.8-1.4,1.5-2.9,2.3-4.3c0.3-0.5,1.1-0.5,1.4,0c0.8,1.4,1.5,2.9,2.3,4.4      C129.9,36.9,129.9,36.9,129.8,37z M128.2,35.1c-0.5-0.9-0.8-1.6-1.3-2.4c-0.5,0.9-0.8,1.6-1.2,2.4      C126.6,35.1,127.3,35.1,128.2,35.1z"/>
                                            <path class="st01" d="M96.7,34.1c1.1,0.3,1.6-0.3,1.9-1.2c0.2-0.4,0.3-1.1,1.1-0.7c-0.5,0.8-0.9,1.6-1.3,2.3      c0.4,0.7,1,1.6,1.5,2.5c-0.9,0.4-1-0.3-1.2-0.8c-0.6-1.3-0.9-1.5-1.9-1.3c-0.1,0.7-0.2,1.4-0.3,2.2c0,0-0.3,0-0.6,0      c0-1.5,0-3,0-4.5c0-0.2,0.2-0.3,0.3-0.5c0.1,0.2,0.4,0.3,0.4,0.5C96.8,33,96.7,33.5,96.7,34.1z"/>
                                            <path class="st01" d="M78.3,36.9c0-0.6,0-1.1,0-1.5c-1.1-0.4-2.1-0.5-2.9-1.1C75,34,75.1,32.9,75,32.2c0.6-0.3,0.8-0.2,0.9,0.4      c0.1,1.9,0.4,2.1,2.4,1.8c0-0.6,0-1.2,0-1.8c0-0.2,0.2-0.4,0.3-0.6c0.1,0.2,0.4,0.4,0.4,0.6c0,1.3,0,2.5,0,3.8      C79,37,78.8,37.1,78.3,36.9z"/>
                                            <path class="st01" d="M17,33c-1.4-0.5-2.6-0.9-3.6,0.3c-0.6,0.6-0.6,1.9-0.1,2.5c1,1.1,2.4,0.7,3.6,0.3c-0.1,0.7-0.6,0.9-2.1,0.9      c-1.7,0-2.7-0.7-2.8-2.1c-0.2-1.5,0.7-2.6,2.3-2.8C15.6,31.8,16.7,32.1,17,33z"/>
                                            <path class="st01" d="M45.1,32.5c-0.8,0-1.4,0-2.1,0c0.3-0.6,4-0.8,5-0.1c-0.6,0.1-1.3,0.1-2.1,0.2c0,1.2,0,2.5,0,3.7      c0,0.6-0.2,0.8-0.9,0.6C45.1,35.5,45.1,34.1,45.1,32.5z"/>
                                            <path class="st01" d="M22,32.5c-0.6,0-1.3,0-2.1,0c0,1.4,0,2.6,0,3.9c0,0.5-0.1,0.9-0.8,0.5c0-1.4,0-2.8,0-4.3      c-0.7-0.1-1.4-0.1-2.1-0.2C17.7,31.9,21.3,31.8,22,32.5z"/>
                                            <path class="st01" d="M68.7,32.6c0,1.5,0,2.9,0,4.3C68.2,37.1,68,37,68,36.4c0-1.3,0-2.5,0-3.8c0-0.2,0.1-0.6,0.2-0.6      c0.9,0,1.8,0,2.8,0c0,0.1,0,0.3,0,0.4C70.3,32.5,69.5,32.5,68.7,32.6z"/>
                                            <path class="st01" d="M117.5,37c-0.2-0.2-0.5-0.4-0.5-0.6c0-1.3,0-2.6,0-3.9c0-0.2,0.2-0.3,0.4-0.5c0.1,0.2,0.4,0.4,0.4,0.6      c0,1.4,0,2.8,0,4.2C117.7,36.8,117.6,36.9,117.5,37z"/>
                                            <path class="st01" d="M108,36.8c0-1.5,0-2.9,0-4.4c0-0.2,0.2-0.3,0.3-0.4c0.2,0.2,0.4,0.3,0.4,0.5c0,1.3,0,2.7,0,4      c0,0.2-0.3,0.3-0.5,0.5C108.2,36.9,108.1,36.9,108,36.8z"/>
                                            <path class="st01" d="M73,36.8c0-1.4,0-2.8,0-4.2c0-0.2,0.3-0.4,0.4-0.6c0.1,0.2,0.3,0.4,0.4,0.5c0,1.3,0,2.6,0,3.8      c0,0.2-0.3,0.4-0.5,0.6C73.2,37,73.1,36.9,73,36.8z"/>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </a>
                    <a href="" class="group-item">
                        <svg class="infrastructure-img" width="130px" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 5125 1920" style="enable-background:new 0 0 5125 1920;" xml:space="preserve">
                            <style type="text/css">
                                .st01{fill:#2B3846;}
                            </style>
                            <g>
                                <path class="st01" d="M1308,348.2L959.8,0L0.2,959.6l631.1,631.1v-93.5l103.8-99.7v296.9l60.5,60.5v-415.5l58-55.7v529.2l58.4,58.4   V884.2l121.6,116.9v844.3l30-29.9v-785.6l64.1,61.6v659.8l83.3-83.3v-496.6l52.1,50.1v394.4L1365,1514v-194.6l26.9,25.8v141.9   l102.6-102.6V899.6l16.8,16.2v452l408.2-408.2L1308,348.2z M752,1380.6l-103.8,99.7V936.8L752,837.1V1380.6z M870.5,1266.8   l-58,55.8V779l58-55.7V1266.8z M1016.7,984.2l-121.6-117V323.8l121.6,116.9L1016.7,984.2L1016.7,984.2z M1110.8,1074.5l-64.2-61.6   V469.4l64.2,61.6V1074.5z M1246.1,1204.6l-52.1-50.1V611l52.1,50.1V1204.6z M1374.9,1328.3l-26.9-25.8V759l26.9,25.8V1328.3z"/>
                                <path class="st01" d="M1308,348.2L959.8,0L0.2,959.6l631.1,631.1v-93.5l103.8-99.7v296.9l60.5,60.5v-415.5l58-55.7v529.2l58.4,58.4   V884.2l121.6,116.9v844.3l30-29.9v-785.6l64.1,61.6v659.8l83.3-83.3v-496.6l52.1,50.1v394.4L1365,1514v-194.6l26.9,25.8v141.9   l102.6-102.6V899.6l16.8,16.2v452l408.2-408.2L1308,348.2z M752,1380.6l-103.8,99.7V936.8L752,837.1V1380.6z M870.5,1266.8   l-58,55.8V779l58-55.7V1266.8z M1016.7,984.2l-121.6-117V323.8l121.6,116.9L1016.7,984.2L1016.7,984.2z M1110.8,1074.5l-64.2-61.6   V469.4l64.2,61.6V1074.5z M1246.1,1204.6l-52.1-50.1V611l52.1,50.1V1204.6z M1374.9,1328.3l-26.9-25.8V759l26.9,25.8V1328.3z"/>
                                <polygon class="st01" points="2478.5,943.5 2357.6,943.5 2357.6,784.2 2464,784.2 2464,743.2 2357.6,743.2 2357.6,603.4    2470.9,603.4 2470.9,561.2 2309.1,561.2 2309.1,985.7 2478.5,985.7  "/>
                                <path class="st01" d="M2707.8,949.8c18.9-20.8,30.2-49.1,30.2-84.4c0-55.4-29.6-95.1-78.7-108.3v-1.3c41.6-16.4,65.5-51,65.5-94.5   c0-30.2-9.5-55.4-27.7-72.4c-22.7-21.4-55.4-29.6-93.9-29.6c-27.1,0-51,3.2-71.2,8.2v416.3c13.2,2.5,32.1,4.4,63.6,4.4   C2644.1,988.2,2683.8,976.9,2707.8,949.8z M2606.3,597.1c51.6,0,69.9,30.2,69.9,69.3c0,44.8-34,75-73.7,75h-22l-0.1-141.1   C2586.2,598.3,2595,597.1,2606.3,597.1z M2605.1,949.9c-8.3,0.1-16.5-0.8-24.6-2.5V778.5h21.4c45.4,0.6,86.3,28.3,86.3,86.9   C2688.2,920.3,2655.5,949.9,2605.1,949.9z"/>
                                <path class="st01" d="M2842.6,811.9c6.9,0.6,13.2,0.6,21.4,0.6c37.8,0,76.8-15.8,100.1-47.2c16.4-21.4,25.8-47.9,25.8-86.9   c0-36.5-10.7-67.4-31.5-87.5c-22.1-22.1-54.9-31.5-93.9-31.5c-27.7,0-51,3.2-70.5,8.2v418.2h48.5L2842.6,811.9L2842.6,811.9z    M2842.6,602.2c6.3-1.9,15.8-3.1,27.1-3.1c53.5,0,71.8,39,71.8,82.5c0,59.8-32.1,91.3-80,91.3c-6.3,0.1-12.7-0.5-18.9-1.9   L2842.6,602.2L2842.6,602.2z"/>
                                <path class="st01" d="M3145.6,990.8c68,0,122.8-61.1,122.8-220.4c0-135.4-43.5-214.2-115.9-214.1c-74.3,0-124.7,76.2-124.7,216.7   C3027.8,915.8,3075,990.8,3145.6,990.8z M3078.2,773.5c0-86.3,17-174.5,69.9-174.5c55.4,0,69.9,93.8,69.9,173.2   c0,83.2-14.5,175.7-69.3,175.7C3095.2,947.9,3078.2,861,3078.2,773.5L3078.2,773.5z"/>
                                <polygon class="st01" points="3326.4,985.7 3374.9,985.7 3374.9,603.4 3490.8,603.4 3490.8,985.7 3539.3,985.7 3539.3,561.2    3326.4,561.2  "/>
                                <polygon class="st01" points="3663.4,784.2 3769.8,784.2 3769.8,743.2 3663.4,743.2 3663.4,603.4 3776.8,603.4 3776.8,561.2    3614.9,561.2 3614.9,985.7 3784.3,985.7 3784.3,943.5 3663.4,943.5  "/>
                                <path class="st01" d="M3945.6,546.1c42.8,0,66.1-19.5,71.8-61.1h-35.9c-2.5,18.3-12,34.7-35.3,34.7c-25.2,0-32.8-17-35.9-34.7H3875   C3878.8,526.6,3905.3,546.1,3945.6,546.1z"/>
                                <path class="st01" d="M3963.2,781.1c16.4-42.8,35.9-89.5,51-142.4h1.3c-3.7,56.7-5,109.6-5,200.3v146.7h43.5V561.2h-45.3   l-76.2,198.4c-17.6,46-40.3,102-54.8,148h-1.3c3.8-66.8,5.7-120.9,5.7-194.6V561.2H3838v424.6h46L3963.2,781.1z"/>
                                <path class="st01" d="M4254.9,989.5c26.5,0,47.2-4.4,60.5-11.4l-7.6-40.9c-10.1,5-26.5,9.4-44.7,9.4c-51.6,0-99.5-42.8-99.5-172.6   s52.9-173.8,98.3-173.8c22,0,32.8,4.4,42.8,8.8l10.7-40.9c-8.8-5.7-27.1-10.7-52.9-10.7c-66.8,0-149.9,53.5-149.9,221.1   C4112.5,922.8,4171.7,989.5,4254.9,989.5z"/>
                                <path class="st01" d="M4542.1,944.2c19.5-22.7,30.2-51.6,30.2-90.1c0-77.5-49.1-126-126.6-126c-10.7-0.1-21.5,0.5-32.1,1.9V561.2   h-48.5v422.7c13.2,2.5,32.1,4.4,63,4.4C4479.1,988.3,4517.5,972.5,4542.1,944.2z M4413.6,770.3c7.9-1.3,15.9-2,23.9-1.9   c52.2,0,85,36.5,85,88.2c0,52.9-31.5,92-85.7,92c-8.2,0-15.1,0-23.3-1.9L4413.6,770.3z"/>
                                <path class="st01" d="M4782.7,985.7h49.1c-13.2-36.5-19.5-78.1-28.4-117.8c-10.7-51.6-27.7-96.4-80-107.7l103.9-199H4775   l-90.7,192.7h-8.8V561.2h-47.9v424.5h47.9V789.8h7.6c50.4,0,64.9,39.1,75,90.1C4765.7,915.8,4772.7,958,4782.7,985.7z"/>
                                <path class="st01" d="M5051.1,985.7h47.9l-94.5-424.5H4951l-97,424.5h46.6l28.4-127.2h93.9L5051.1,985.7z M4935.9,819.4l22-107.7   c5.6-28.3,12-64.9,17-97h2.5c5,31.5,10.7,66.8,17,97l22.1,107.7H4935.9z"/>
                                <path class="st01" d="M2389.7,1123.5c12.9,0,20.5,2.7,27.1,5.8l9.8-48.9c-5.8-4-20-8-40.5-8c-58.3,0-121,44-121,157   c0,84.9,36.5,148.1,113,148.1c20.4,0,36.9-3.1,45.4-7.1l-5.8-48.9c-9.1,2.8-18.5,4.3-28,4.4c-35.6,0-62.7-28-62.7-99.6   C2327,1152,2356.8,1123.5,2389.7,1123.5z"/>
                                <polygon class="st01" points="2513.7,1243.2 2582.2,1243.2 2582.2,1194.7 2513.7,1194.7 2513.7,1125.8 2585.7,1125.8 2585.7,1075.1    2455.4,1075.1 2455.4,1374.8 2591.1,1374.8 2591.1,1324.1 2513.7,1324.1  "/>
                                <path class="st01" d="M2772.9,1096.9c-19.6-18.2-46.7-23.1-81.4-23.1c-22.2,0-44.5,2.2-60.9,5.8v295.2h58.3v-111.6h11.6   c24,0,54.2-8.9,72.9-28.5c15.6-16.9,25.3-39.5,25.3-72C2798.7,1137.3,2790.7,1112.4,2772.9,1096.9z M2698.2,1216.5   c-3.6,0-6.7,0-9.3-0.9v-92.5c4.6-1.5,9.4-2.3,14.2-2.2c27.1,0,37.8,20.4,37.8,46.7C2740.9,1195.6,2727.6,1216.5,2698.2,1216.5z"/>
                                <path class="st01" d="M2955.2,1216.5v-1.8c29.8-12.9,43.6-38.7,43.6-65.4c0-20.9-6.7-40.9-22.7-54.3c-20.9-17.8-48-21.3-76-21.3   c-25.4,0-48.5,1.8-66.3,5.8v294.4c18,2.2,36.1,3.2,54.2,3.1c50.3,0,80.5-10.7,98.3-30.2c14.2-14.7,22.2-33.8,22.2-58.7   C3008.6,1255.2,2989.9,1226.3,2955.2,1216.5z M2892.1,1119.1c3.6-1.3,8.9-1.8,15.1-1.8c24,0,34.2,16.9,34.2,38.7   c0,24.4-16,42.2-36.9,42.2h-12.4L2892.1,1119.1L2892.1,1119.1z M2905,1332.2c-5.3,0-9.3,0-12.9-0.9v-89.8h12.4   c23.1,0.4,43.6,16,43.6,45.8C2948.1,1317.9,2928.6,1332.2,2905,1332.2z"/>
                                <rect x="3048.6" y="1075.1" class="st01" width="58.3" height="299.7"/>
                                <path class="st01" d="M3268.7,1123.5c12.9,0,20.4,2.7,27.1,5.8l9.8-48.9c-5.8-4-20-8-40.5-8c-58.3,0-121,44-121,157   c0,84.9,36.5,148.1,113,148.1c20.5,0,36.9-3.1,45.4-7.1l-5.8-48.9c-9.1,2.8-18.5,4.3-28,4.4c-35.6,0-62.7-28-62.7-99.6   C3206,1152,3235.8,1123.5,3268.7,1123.5z"/>
                                <polygon class="st01" points="3453.7,1195.2 3392.8,1195.2 3392.8,1075.1 3334.5,1075.1 3334.5,1374.8 3392.8,1374.8 3392.8,1249.4    3453.7,1249.4 3453.7,1374.8 3511.9,1374.8 3511.9,1075.1 3453.7,1075.1  "/>
                                <path class="st01" d="M3606.2,1075.1l-64.9,299.7h56.5l13.3-68.5h53.8l12.9,68.5h56.5l-58.3-299.7L3606.2,1075.1L3606.2,1075.1z    M3616.9,1261l11.1-62.3c3.1-17.3,7.6-48.5,10.7-68.5h1.3c2.7,20,6.7,49.8,9.8,68l9.8,62.7L3616.9,1261z"/>
                                <path class="st01" d="M3947.7,1123.5c12.9,0,20.5,2.7,27.1,5.8l9.8-48.9c-5.8-4-20-8-40.5-8c-58.3,0-121,44-121,157   c0,84.9,36.5,148.1,113,148.1c20.5,0,36.9-3.1,45.4-7.1l-5.8-48.9c-9.1,2.8-18.5,4.3-28,4.4c-35.6,0-62.7-28-62.7-99.6   C3885,1152,3914.8,1123.5,3947.7,1123.5z"/>
                                <path class="st01" d="M4036.2,1210.3c0,58.3-4,90.3-21.3,108.1c-5.3,5.3-12.9,8.9-20,10.7l12.5,49.4c14.6,0,28.9-5.8,40-14.7   c37.8-29.4,42.2-89.8,42.2-158.8v-79.2h44.5v249h58.2v-299.7h-156.1L4036.2,1210.3L4036.2,1210.3z"/>
                                <path class="st01" d="M4321.6,1186.7c-2.7,16.9-4.4,35.1-7.1,49.4h-1.3c-2.2-13.3-5.8-31.1-9.8-48l-27.6-113h-62.7l69.8,206.4   c2.2,6.7,2.7,11.6,0.4,17.8c-4.4,14.7-16.9,30.2-32,30.2c-4.8,0-9.5-0.4-14.2-1.3l-2.2,47.6c5.8,1.8,13.3,2.7,23.6,2.7   c24.9,0,46.7-15.6,60.9-39.1c15.1-25.8,26.7-66.7,36.9-104.5l44.5-159.7h-59.1L4321.6,1186.7z"/>
                                <path class="st01" d="M4633.8,1212l80.5-137h-65.8l-55.1,129h-4.5v-129H4536v129h-4l-55.2-128.9H4411l80.5,137   c-40.9,7.6-55.1,48.9-63.1,85.4c-5.3,25.8-11.1,52.5-20,77.4h56c7.1-18.7,11.6-43.6,16.5-62.7c7.1-28.5,17.4-64.5,50.7-64.5h4.5   v127.1h52.9v-127.2h5.3c32.9,0,43.1,36,49.8,64.5c4.9,19.1,9.8,44,16.5,62.7h56.5c-8.9-24.9-14.2-51.6-20-77.4   C4689,1260.9,4674.7,1219.6,4633.8,1212z"/>
                                <path class="st01" d="M4889.9,1207.6c-16.5-14.2-39.1-22.2-64.9-22.2c-7.9-0.1-15.8,0.6-23.6,2.2v-62.7h95.1v-49.8h-152.9v298.8   c18,2.2,36.1,3.2,54.2,3.1c43.1,0,75.2-10.2,95.6-32c16-16,24.9-39.1,24.9-68C4918.4,1246.8,4907.7,1223.2,4889.9,1207.6z    M4846.8,1316.1c-7.1,8.9-18.2,14.2-32,14.2c-4.9,0-8.9,0-12.9-0.9v-96c4.4-0.9,8.9-1.4,13.4-1.3c12.9,0,23.6,5.8,31.1,14.7   c7.6,8.4,11.6,20.9,11.6,34.7C4857.9,1294.8,4854.3,1307.2,4846.8,1316.1z"/>
                                <path class="st01" d="M5066,1075.1h-69.8l-64.9,299.7h56.5l13.3-68.5h53.8l12.9,68.5h56.5L5066,1075.1z M5006.9,1261l11.1-62.3   c3.1-17.3,7.6-48.5,10.7-68.5h1.3c2.7,20,6.7,49.8,9.8,68l9.8,62.7L5006.9,1261z"/>
                            </g>
                        </svg>
                    </a>
                    <a href="" class="group-item">
                        <svg class="infrastructure-img" width="103px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 220.4 84.73"><defs><style>.st01{fill:#2b3847;}</style></defs><g id="Слой_2" data-name="Слой 2"><g id="Слой_1-2" data-name="Слой 1"><path class="st01" d="M219.75,84.08H.65V.65H219.75ZM4.44,80.47H216V4.26H4.44Z"/><path class="st01" d="M220.4,84.73H0V0H220.4ZM1.29,83.44H219.11V1.29H1.29Zm215.32-2.32H3.79V3.61H216.61ZM5.08,79.83H215.32V4.9H5.08Z"/><path class="st01" d="M21.92,34.3h3.77v.64a15.92,15.92,0,0,0,.45,4.45,3.36,3.36,0,0,0,1.5,2,7.06,7.06,0,0,0,2.52.65q1.7.19,7,.19a20.6,20.6,0,0,0,4.48-.37A4.54,4.54,0,0,0,44,40.66a3.08,3.08,0,0,0,.64-1.55,16.78,16.78,0,0,0,.2-3q0-3.77-.76-4.74a4.16,4.16,0,0,0-3-1.15l-10.43-.82q-4.68-.36-6.48-2.34t-1.79-6.66A15.59,15.59,0,0,1,23,15.71a6.74,6.74,0,0,1,1.91-3,6.05,6.05,0,0,1,2.86-1.28,37.75,37.75,0,0,1,6.5-.37h1.2a36.55,36.55,0,0,1,7.33.5,8.27,8.27,0,0,1,3.56,1.73,4.78,4.78,0,0,1,1.44,2.33,13,13,0,0,1,.47,3.76q0,.66,0,1t0,.62H44.43v-.84a14.25,14.25,0,0,0-.22-2.85,2.92,2.92,0,0,0-.69-1.47,4.57,4.57,0,0,0-2.51-1,53.21,53.21,0,0,0-6.85-.28q-5.23,0-6.57,1.18T26.26,20.5q0,2.91.87,4t3.37,1.31l10.63.89Q45.32,27.07,47,29t1.68,6.49a21.43,21.43,0,0,1-.43,5,6.25,6.25,0,0,1-4.74,4.73,34.18,34.18,0,0,1-7.58.56H34.26a31.52,31.52,0,0,1-6.62-.48,7.28,7.28,0,0,1-3.24-1.66,6.35,6.35,0,0,1-1.87-3,15.63,15.63,0,0,1-.6-4.73Z"/><path class="st01" d="M35.94,46.74H34.26a32,32,0,0,1-6.85-.5,8.27,8.27,0,0,1-3.66-1.88A7.31,7.31,0,0,1,21.6,41a16.64,16.64,0,0,1-.65-5V33.33h5.71v1.61a15.16,15.16,0,0,0,.41,4.16,2.41,2.41,0,0,0,1.05,1.47,6,6,0,0,0,2.15.53c1.09.12,3.42.19,6.91.19a19.79,19.79,0,0,0,4.25-.35A3.64,3.64,0,0,0,43.31,40a2.14,2.14,0,0,0,.4-1.07,16,16,0,0,0,.19-2.78c0-3.19-.42-4-.55-4.14A3.48,3.48,0,0,0,41,31.24l-10.43-.82c-3.41-.26-5.74-1.13-7.12-2.66s-2-3.91-2-7.31a16.36,16.36,0,0,1,.64-5.05A7.73,7.73,0,0,1,24.25,12a7,7,0,0,1,3.32-1.51,38.09,38.09,0,0,1,6.69-.39h1.2a37,37,0,0,1,7.55.53,9.26,9.26,0,0,1,4,1.93,5.74,5.74,0,0,1,1.74,2.78,14,14,0,0,1,.51,4q0,.68,0,1c0,.25,0,.48,0,.67L49.1,22H43.47V20.18a13.44,13.44,0,0,0-.19-2.64,2,2,0,0,0-.43-1,3.61,3.61,0,0,0-2-.72,52.81,52.81,0,0,0-6.7-.27c-4.39,0-5.61.66-5.93.94s-1,1.43-1,4c0,2.24.42,3.09.66,3.41a3.92,3.92,0,0,0,2.69.94l10.64.89c3,.26,5.23,1.15,6.51,2.64s1.92,3.82,1.92,7.12a22.07,22.07,0,0,1-.46,5.23,7.22,7.22,0,0,1-5.43,5.42A34.57,34.57,0,0,1,35.94,46.74Zm-13-11.47V36a14.77,14.77,0,0,0,.56,4.43A5.43,5.43,0,0,0,25,42.9a6.39,6.39,0,0,0,2.84,1.45,30.88,30.88,0,0,0,6.39.45h1.68a33.65,33.65,0,0,0,7.33-.52,5.55,5.55,0,0,0,2.83-1.65,5.61,5.61,0,0,0,1.22-2.38,20.67,20.67,0,0,0,.4-4.74c0-2.78-.49-4.74-1.45-5.85s-2.7-1.76-5.21-2l-10.63-.89c-2-.16-3.29-.71-4.05-1.67s-1.08-2.43-1.08-4.61c0-2.68.55-4.46,1.67-5.45s3.39-1.42,7.21-1.42a53.35,53.35,0,0,1,7,.3,5.39,5.39,0,0,1,3,1.26,3.81,3.81,0,0,1,1,1.94,14.56,14.56,0,0,1,.24,2.93h1.87q0-.28,0-.67a12.08,12.08,0,0,0-.42-3.48A3.86,3.86,0,0,0,45.72,14a7.37,7.37,0,0,0-3.16-1.53A36,36,0,0,0,35.46,12h-1.2A37.22,37.22,0,0,0,28,12.4a5.14,5.14,0,0,0-2.41,1.06A5.74,5.74,0,0,0,23.91,16a14.74,14.74,0,0,0-.54,4.45c0,2.86.52,4.88,1.54,6s3,1.8,5.83,2l10.43.82c1.8.15,3,.64,3.7,1.51s1,2.5,1,5.34a17.51,17.51,0,0,1-.22,3.13,3.94,3.94,0,0,1-.89,2,5.48,5.48,0,0,1-2.84,1.49,21.29,21.29,0,0,1-4.7.4c-3.61,0-5.95-.07-7.13-.2a7.87,7.87,0,0,1-2.88-.76,4.31,4.31,0,0,1-2-2.58,15.79,15.79,0,0,1-.5-4.41Z"/><path class="st01" d="M52.46,45.32,65,11.48h6.16L83.68,45.32H79.81l-3.23-8.66H59.48l-3.16,8.66Zm8.27-12H75.38L68.63,15.07h-1.2Z"/><path class="st01" d="M85.07,46.28H79.14l-3.23-8.66H60.16L57,46.28H51.06L64.28,10.51h7.51Zm-4.58-1.94h1.8L70.44,12.45H65.63L53.85,44.35h1.79l3.16-8.66H77.26ZM76.78,34.29H59.34L66.75,14.1h2.56ZM62.12,32.35H74L68,16.24Z"/><polygon class="st01" points="80.79 11.48 84.79 11.48 95.58 41.82 106.42 11.48 110.4 11.48 98.01 45.31 93.17 45.31 80.79 11.48"/><path class="st01" d="M98.69,46.28H92.5L79.4,10.51h6.07L95.58,38.93l10.15-28.42h6Zm-3-1.94h1.63L109,12.45H107.1Zm-1.86,0h1.6L84.11,12.45H82.18Z"/><path class="st01" d="M114,22.66q0-6.48,2.68-9t9.52-2.56h4.27q6.91,0,9.55,2.52t2.65,9.07V34.14q0,6.5-2.69,9t-9.51,2.54h-4.27q-6.84,0-9.52-2.54t-2.68-9Zm15.36-8.07h-2.09a22.6,22.6,0,0,0-5,.39,6.33,6.33,0,0,0-2.54,1.3,4.63,4.63,0,0,0-1.41,2.33,21.22,21.22,0,0,0-.41,5v9.59a20.78,20.78,0,0,0,.41,5,4.62,4.62,0,0,0,1.41,2.31,6.34,6.34,0,0,0,2.54,1.3,22.6,22.6,0,0,0,5,.39h2.09a22.94,22.94,0,0,0,5.07-.39,6.34,6.34,0,0,0,2.57-1.3,4.49,4.49,0,0,0,1.37-2.25,21.47,21.47,0,0,0,.4-5V23.59a21.22,21.22,0,0,0-.41-5A4.63,4.63,0,0,0,137,16.23,6.19,6.19,0,0,0,134.44,15,23.42,23.42,0,0,0,129.37,14.6Z"/><path class="st01" d="M130.48,46.69h-4.27c-4.86,0-8.2-.92-10.19-2.81s-3-5.09-3-9.75V22.66c0-4.64,1-7.82,3-9.73s5.33-2.82,10.19-2.82h4.27c4.91,0,8.25.91,10.22,2.79s2.95,5.09,2.95,9.77V34.14c0,4.65-1,7.84-3,9.75S135.33,46.69,130.48,46.69ZM126.21,12c-4.28,0-7.26.77-8.85,2.29S115,18.64,115,22.66V34.14c0,4,.8,6.84,2.38,8.34s4.57,2.28,8.85,2.28h4.27c4.27,0,7.24-.77,8.84-2.28s2.39-4.3,2.39-8.34V22.66c0-4.07-.79-6.88-2.35-8.36S134.81,12,130.48,12Zm3.16,31.13h-2.09a23.15,23.15,0,0,1-5.29-.42,7.33,7.33,0,0,1-2.93-1.49,5.6,5.6,0,0,1-1.71-2.78,21.35,21.35,0,0,1-.45-5.25V23.64a21.76,21.76,0,0,1,.44-5.29,5.6,5.6,0,0,1,1.71-2.8A7.33,7.33,0,0,1,122,14a23.14,23.14,0,0,1,5.29-.42h2.09a24,24,0,0,1,5.31.4,7.18,7.18,0,0,1,2.91,1.46,5.6,5.6,0,0,1,1.72,2.81,21.75,21.75,0,0,1,.44,5.29v9.63a22,22,0,0,1-.43,5.31,5.47,5.47,0,0,1-1.68,2.72,7.33,7.33,0,0,1-3,1.5A23.49,23.49,0,0,1,129.37,43.17Zm-2.09-27.61a22,22,0,0,0-4.8.35,5.41,5.41,0,0,0-2.16,1.1,3.65,3.65,0,0,0-1.1,1.85,20.59,20.59,0,0,0-.37,4.77v9.59a20.1,20.1,0,0,0,.37,4.72,3.65,3.65,0,0,0,1.11,1.84,5.4,5.4,0,0,0,2.16,1.09,22,22,0,0,0,4.8.35h2.09a22.28,22.28,0,0,0,4.83-.36,5.41,5.41,0,0,0,2.18-1.09A3.51,3.51,0,0,0,137.45,38a19.86,19.86,0,0,0,.36-4.78V23.59a20.59,20.59,0,0,0-.37-4.77A3.65,3.65,0,0,0,136.33,17a5.25,5.25,0,0,0-2.13-1.05,22.78,22.78,0,0,0-4.83-.35Z"/><polygon class="st01" points="161.34 45.31 157.66 45.31 157.66 30.34 143.66 11.48 148.07 11.48 159.48 27.25 170.88 11.48 175.31 11.48 161.34 30.27 161.34 45.31"/><path class="st01" d="M162.31,46.28h-5.62V30.66l-15-20.15h6.83L159.48,25.6l10.91-15.08h6.86L162.31,30.59Zm-3.68-1.94h1.74V30l13-17.5h-2l-11.9,16.45-11.9-16.45h-2l13,17.57Z"/><path class="st01" d="M169.61,45.32l12.5-33.83h6.16l12.57,33.83H197l-3.23-8.66H176.63l-3.16,8.66Zm8.27-12h14.66l-6.75-18.25h-1.2Z"/><path class="st01" d="M202.22,46.28h-5.93l-3.23-8.66H177.31l-3.16,8.66h-5.93l13.21-35.77h7.51Zm-4.58-1.94h1.79L187.59,12.45h-4.81L171,44.35h1.79L176,35.69h18.46Zm-3.71-10.06H176.49l7.42-20.18h2.56Zm-14.66-1.94h11.87l-6-16.11Z"/><path class="st01" d="M36.8,66.41h2.51v.42a10.62,10.62,0,0,0,.3,3,2.24,2.24,0,0,0,1,1.35,4.7,4.7,0,0,0,1.68.43q1.14.13,4.68.13a13.73,13.73,0,0,0,3-.25,3,3,0,0,0,1.58-.81,2,2,0,0,0,.42-1,11.19,11.19,0,0,0,.14-2,6,6,0,0,0-.51-3.16,2.77,2.77,0,0,0-2-.77l-7-.55q-3.12-.24-4.32-1.56t-1.2-4.44A10.4,10.4,0,0,1,37.51,54a4.5,4.5,0,0,1,1.27-2,4,4,0,0,1,1.91-.86A25.16,25.16,0,0,1,45,50.93h.8a24.37,24.37,0,0,1,4.89.33,5.52,5.52,0,0,1,2.37,1.15A3.18,3.18,0,0,1,54,54a8.63,8.63,0,0,1,.31,2.51q0,.44,0,.67t0,.42H51.81V57a9.5,9.5,0,0,0-.14-1.9,1.94,1.94,0,0,0-.46-1,3,3,0,0,0-1.67-.66A35.47,35.47,0,0,0,45,53.27q-3.48,0-4.38.79t-.89,3.15a4.47,4.47,0,0,0,.58,2.67,3.11,3.11,0,0,0,2.25.87l7.09.59a5.65,5.65,0,0,1,3.91,1.54q1.12,1.3,1.12,4.32a14.28,14.28,0,0,1-.29,3.32,4.17,4.17,0,0,1-3.16,3.15,22.78,22.78,0,0,1-5.05.37H45a21,21,0,0,1-4.42-.32,4.85,4.85,0,0,1-2.16-1.11,4.24,4.24,0,0,1-1.25-2,10.42,10.42,0,0,1-.4-3.15Z"/><path class="st01" d="M46.14,74.38H45a21.06,21.06,0,0,1-4.49-.33,5.19,5.19,0,0,1-2.3-1.18,4.57,4.57,0,0,1-1.34-2.11,10.78,10.78,0,0,1-.42-3.25V66.08h3.16v.75a10.4,10.4,0,0,0,.29,2.87,1.91,1.91,0,0,0,.85,1.16,4.42,4.42,0,0,0,1.56.39c.74.08,2.3.13,4.64.13a13.53,13.53,0,0,0,2.91-.24,2.73,2.73,0,0,0,1.41-.71,1.71,1.71,0,0,0,.34-.87,11,11,0,0,0,.13-1.91c0-2.09-.27-2.75-.44-3A2.51,2.51,0,0,0,49.56,64l-7-.55c-2.16-.17-3.68-.73-4.53-1.67s-1.28-2.5-1.28-4.66a10.75,10.75,0,0,1,.41-3.27,4.83,4.83,0,0,1,1.36-2.12,4.37,4.37,0,0,1,2.06-.93A25.18,25.18,0,0,1,45,50.6h.8a24.36,24.36,0,0,1,5,.34,5.86,5.86,0,0,1,2.51,1.22,3.51,3.51,0,0,1,1.06,1.7,9,9,0,0,1,.32,2.6q0,.45,0,.68t0,.43l0,.3H51.49V57a9.25,9.25,0,0,0-.14-1.83,1.65,1.65,0,0,0-.37-.82,2.78,2.78,0,0,0-1.5-.57A35.42,35.42,0,0,0,45,53.6c-2.78,0-3.8.38-4.16.71-.52.46-.78,1.44-.78,2.91a4.23,4.23,0,0,0,.51,2.47,2.84,2.84,0,0,0,2,.75l7.09.59a6,6,0,0,1,4.13,1.65c.81.93,1.2,2.42,1.2,4.54a14.41,14.41,0,0,1-.3,3.41A4.49,4.49,0,0,1,51.28,74,22.81,22.81,0,0,1,46.14,74.38Zm-9-7.65v.78a10.16,10.16,0,0,0,.39,3.05,3.94,3.94,0,0,0,1.15,1.82,4.57,4.57,0,0,0,2,1,20.89,20.89,0,0,0,4.34.31h1.12a22.65,22.65,0,0,0,5-.36A3.85,3.85,0,0,0,54,70.45a14.07,14.07,0,0,0,.28-3.24,6.35,6.35,0,0,0-1-4.11,5.38,5.38,0,0,0-3.69-1.43l-7.09-.59a3.36,3.36,0,0,1-2.48-1,4.7,4.7,0,0,1-.65-2.87c0-1.69.33-2.8,1-3.39s2.16-.87,4.59-.87a35.34,35.34,0,0,1,4.62.19,3.31,3.31,0,0,1,1.85.75A2.26,2.26,0,0,1,52,55a9.69,9.69,0,0,1,.15,2v.24H54v-.1q0-.23,0-.66a8.36,8.36,0,0,0-.3-2.41,2.88,2.88,0,0,0-.86-1.4,5.23,5.23,0,0,0-2.24-1.09,24.26,24.26,0,0,0-4.81-.32H45a25,25,0,0,0-4.27.24,3.73,3.73,0,0,0-1.76.78,4.19,4.19,0,0,0-1.18,1.84,10.14,10.14,0,0,0-.38,3.06c0,2,.37,3.41,1.11,4.22s2.12,1.3,4.1,1.46l7,.55a3,3,0,0,1,2.24.89c.39.5.58,1.57.58,3.36a11.52,11.52,0,0,1-.14,2,2.32,2.32,0,0,1-.51,1.19,3.34,3.34,0,0,1-1.74.9A14.09,14.09,0,0,1,47,72c-2.4,0-3.94,0-4.72-.13a5,5,0,0,1-1.8-.47,2.56,2.56,0,0,1-1.15-1.53A10.8,10.8,0,0,1,39,66.83v-.1Z"/><polygon class="st01" points="59.53 73.75 59.53 51.2 75.35 51.2 75.35 53.59 62.02 53.59 62.02 60.97 74.97 60.97 74.97 63.27 62.02 63.27 62.02 71.39 75.35 71.39 75.35 73.75 59.53 73.75"/><path class="st01" d="M75.67,74.08H59.21V50.87H75.67v3H62.34v6.73h13v2.95h-13v7.47H75.67Zm-15.81-.65H75V71.71H61.69V62.95h13V61.29h-13v-8H75V51.52H59.86Z"/><path class="st01" d="M78.65,58.65q0-4.33,1.66-6t5.85-1.7H88.8q4.17,0,5.85,1.46t1.68,5v1H93.75v-.62q0-2.56-1-3.5t-4.09-.94H86.88a12.65,12.65,0,0,0-3,.25,3.54,3.54,0,0,0-1.55.84,3.09,3.09,0,0,0-.87,1.51,15.31,15.31,0,0,0-.25,3.4v6.42a15.21,15.21,0,0,0,.25,3.39,3.09,3.09,0,0,0,.87,1.51,3.54,3.54,0,0,0,1.51.84,12.57,12.57,0,0,0,3,.25h1.74q3.12,0,4.15-1t1-3.77q0-.42,0-.65t0-.42h2.56v1.48q0,3.76-1.63,5.23T88.8,74H86.16q-4.2,0-5.85-1.7t-1.66-6Z"/><path class="st01" d="M88.8,74.35H86.16c-2.87,0-4.92-.6-6.09-1.79s-1.75-3.29-1.75-6.25V58.65c0-3,.59-5.07,1.75-6.25s3.21-1.79,6.09-1.79H88.8c2.88,0,4.87.5,6.06,1.54s1.79,2.78,1.79,5.2v1.31H93.43v-.94c0-1.6-.32-2.7-.94-3.26s-1.94-.86-3.87-.86H86.88a12.41,12.41,0,0,0-2.89.24,3.23,3.23,0,0,0-1.41.76A2.79,2.79,0,0,0,81.79,56a15.17,15.17,0,0,0-.24,3.32v6.42a15.07,15.07,0,0,0,.24,3.3,2.79,2.79,0,0,0,.78,1.35,3.24,3.24,0,0,0,1.38.77,12.38,12.38,0,0,0,2.93.24h1.74c2,0,3.31-.3,3.93-.9s.93-1.78.93-3.54q0-.42,0-.64t0-.41l0-.35h3.23v1.81c0,2.59-.58,4.43-1.74,5.47S91.76,74.35,88.8,74.35Zm-2.64-23.1c-2.69,0-4.59.54-5.62,1.6s-1.57,3-1.57,5.8V66.3c0,2.79.53,4.74,1.57,5.8s2.93,1.6,5.62,1.6H88.8c2.75,0,4.66-.47,5.68-1.39s1.52-2.59,1.52-5V66.17H94.11v.09q0,.23,0,.66c0,2-.37,3.28-1.13,4S90.81,72,88.62,72H86.88a12.72,12.72,0,0,1-3.11-.26,3.88,3.88,0,0,1-1.64-.92,3.42,3.42,0,0,1-1-1.66,15.31,15.31,0,0,1-.26-3.47V59.27a15.41,15.41,0,0,1,.26-3.48,3.42,3.42,0,0,1,1-1.66,3.87,3.87,0,0,1,1.69-.92,12.81,12.81,0,0,1,3.06-.26h1.74c2.13,0,3.54.33,4.31,1s1.15,1.92,1.15,3.74V58H96v-.66c0-2.22-.53-3.81-1.57-4.72s-3-1.38-5.63-1.38Z"/><path class="st01" d="M100.34,51.2h2.51V66a13.32,13.32,0,0,0,.23,3,2.87,2.87,0,0,0,.81,1.39,3.42,3.42,0,0,0,1.45.77,13.07,13.07,0,0,0,2.9.22h2.36a13.28,13.28,0,0,0,2.92-.22,3.42,3.42,0,0,0,1.45-.77,2.78,2.78,0,0,0,.79-1.38A13.85,13.85,0,0,0,116,66V51.2h2.51V66.3q0,4.32-1.7,6t-6,1.7h-2.73q-4.32,0-6-1.7t-1.7-6Z"/><path class="st01" d="M110.79,74.35h-2.73c-3,0-5.06-.61-6.25-1.8s-1.8-3.3-1.8-6.25V50.87h3.16V66a13.15,13.15,0,0,0,.22,3,2.56,2.56,0,0,0,.72,1.24,3.11,3.11,0,0,0,1.31.69,12.88,12.88,0,0,0,2.82.21h2.36a13.09,13.09,0,0,0,2.84-.21,3.11,3.11,0,0,0,1.32-.69,2.48,2.48,0,0,0,.69-1.22,13.68,13.68,0,0,0,.22-3V50.87h3.16V66.3c0,3-.61,5.06-1.8,6.25S113.75,74.35,110.79,74.35ZM100.67,51.52V66.3c0,2.78.54,4.72,1.61,5.79s3,1.61,5.79,1.61h2.73c2.78,0,4.72-.54,5.79-1.61s1.61-3,1.61-5.79V51.52h-1.87V66a13.94,13.94,0,0,1-.24,3.14,3.11,3.11,0,0,1-.88,1.53,3.75,3.75,0,0,1-1.59.84,13.41,13.41,0,0,1-3,.23h-2.36a13.16,13.16,0,0,1-3-.23,3.75,3.75,0,0,1-1.58-.84,3.2,3.2,0,0,1-.91-1.55,13.43,13.43,0,0,1-.25-3.13V51.52Z"/><path class="st01" d="M123.76,73.75V51.2h10.18q3.8,0,5.23,1.13t1.43,4v3.41a4.71,4.71,0,0,1-.72,2.78,3.24,3.24,0,0,1-2.19,1.26A3.5,3.5,0,0,1,140,65.18a5.91,5.91,0,0,1,.65,3.15v5.42H138V69.1a5.09,5.09,0,0,0-.76-3.28,4,4,0,0,0-3-.86h-8v8.79Zm9.68-20.16h-7.2v9h7.2q2.82,0,3.69-.7a3,3,0,0,0,.87-2.5V56.79a3.1,3.1,0,0,0-.84-2.51Q136.32,53.59,133.44,53.59Z"/><path class="st01" d="M140.93,74.08h-3.25v-5A4.86,4.86,0,0,0,137,66a3.73,3.73,0,0,0-2.75-.75h-7.67v8.79h-3.13V50.87h10.5c2.63,0,4.41.39,5.43,1.2s1.55,2.25,1.55,4.28v3.41a5,5,0,0,1-.78,3,3.25,3.25,0,0,1-1.37,1.1A3.28,3.28,0,0,1,140.23,65a6.15,6.15,0,0,1,.7,3.33Zm-2.61-.65h2v-5.1a5.65,5.65,0,0,0-.6-3,3.22,3.22,0,0,0-2.06-1.24l-1.53-.36,1.55-.27a2.91,2.91,0,0,0,2-1.13,4.42,4.42,0,0,0,.66-2.59V56.35c0-1.82-.44-3.08-1.31-3.77s-2.59-1.06-5-1.06h-9.86V73.43h1.84V64.64h8.32c1.6,0,2.65.31,3.23,1a5.31,5.31,0,0,1,.85,3.49Zm-4.88-10.49h-7.52V53.27h7.52c2,0,3.3.25,3.92.75a3.41,3.41,0,0,1,1,2.77v2.64a3.35,3.35,0,0,1-1,2.75C136.69,62.69,135.41,62.94,133.44,62.94Zm-6.87-.65h6.87c2.23,0,3.13-.34,3.49-.63a2.77,2.77,0,0,0,.75-2.25V56.79a2.83,2.83,0,0,0-.72-2.26c-.34-.28-1.23-.61-3.52-.61h-6.87Z"/><rect class="st01" x="145.45" y="51.2" width="2.51" height="22.56"/><path class="st01" d="M148.29,74.08h-3.16V50.87h3.16Zm-2.51-.65h1.87V51.52h-1.87Z"/><polygon class="st01" points="150.35 53.59 150.35 51.2 167.24 51.2 167.24 53.59 160.03 53.59 160.03 73.75 157.53 73.75 157.53 53.59 150.35 53.59"/><path class="st01" d="M160.35,74.08H157.2V53.91H150v-3h17.54v3h-7.21Zm-2.5-.65h1.85V53.27h7.21V51.52H150.67v1.75h7.18Z"/><polygon class="st01" points="177.34 73.75 174.89 73.75 174.89 63.77 165.56 51.2 168.49 51.2 176.1 61.71 183.7 51.2 186.66 51.2 177.34 63.73 177.34 73.75"/><path class="st01" d="M177.66,74.08h-3.1V63.88l-9.65-13h3.75l7.44,10.28,7.44-10.28h3.76l-9.64,13Zm-2.45-.65H177V63.62l9-12.1h-2.15L176.1,62.26l-7.77-10.74H166.2l9,12.14Z"/></g></g></svg>
                    </a>
                </div>
            </div>
            <div class="footer-logo">
                <div class="footer-logo-text">Разработка и поддержка</div>
                <a href="">
                    <img src="img/future.svg" alt="" class="footer-logo-img">
                </a>
            </div>
        </section>
    </div>
    @import "footer.html"
    <div class="popup">
        <div class="popup-container">
            <form action="" class="popup-form">
                <h2 class="popup-title">Заказать звонок</h2>
                <p class="popup-text">Введите ваш номер телефона и мы свяжемся за<br> 30 секунд!</p>

                <div class="popup-form-row">
                    <!--<select id="options" class="popup-select">-->
                        <!--<option value="+38" class="front-form-option" data-imagesrc="img/ua.svg"></option>-->
                        <!--&lt;!&ndash;<option value="+7" class="front-form-option" data-imagesrc="img/ru.svg"></option>&ndash;&gt;-->
                    <!--</select>-->
                    <div class="popup-select">
                        <a class="dd-selected"><img class="dd-selected-image" src="img/ua.svg"></a>
                    </div>
                    <input type="tel" class="popup-input" placeholder="067 890 90 99" required>
                </div>
                <button type="submit" class="popup-btn btn btn_active">жду звонка !</button>
            </form>
        </div>
        <div class="popup-close">
            <img src="img/close.svg" alt="" class="popup-close-img">
        </div>
    </div>



	<script src="js/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
</body>
</html>
