<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Evromisto</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->
    <meta name="viewport" content="width=480, maximum-scale=1.0"/>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">

</head>

<body class="white-footer">

	@import "header.html"
	@import "header-mob.html"
	@import "menu.html"
    <div id="fullpage2">
        <section class="section structure up">
            <div class="structure-overlay structure-overlay_green wow widthGo"></div>
            <div class="main-first-content">
                <div class="structure-main">
                    <h2 class="structure-title wow2 fadeInUp" data-wow-delay="0.3s">Euro Gym</h2>
                    <p class="structure-description wow2 fadeInUp" data-wow-delay="0.5s">Фитнес клуб</p>
                    <p class="structure-text">
                        <span class="structure-text-span wow2 fadeInUp" data-wow-delay="0.6s">Здоровье и красота – неотъемлемая часть жизни современного</span>
                        <span class="structure-text-span wow2 fadeInUp" data-wow-delay="0.7s">успешного человека. Они мотивируют и побуждают расти и</span>
                        <span class="structure-text-span wow2 fadeInUp" data-wow-delay="0.8s">развиваться на пути к своей разносторонней – лучшей</span>
                        <span class="structure-text-span wow2 fadeInUp" data-wow-delay="0.9s">версии. Желание быть лидером во всем начинается с себя. Фитнес,</span>
                        <span class="structure-text-span wow2 fadeInUp" data-wow-delay="1s">клуб Euro Gym – идеальное место для самосовершенствований и </span>
                        <span class="structure-text-span wow2 fadeInUp" data-wow-delay="1.1s">достижения целей.</span>
                    </p>
                    <a href="" class="structure-btn btn btn_dark wow2 fadeInUp" data-wow-delay="1.2s">перейти на сайт</a>
                </div>
            </div>
            <div class="structure-build">
                <img src="img/eurogum.png" alt="" class="structure-build-img wow2 goTop" data-wow-delay="0.5s">
            </div>
        </section>
        <section class="section section_white info">
            <div class="info-content">
                <h3 class="info-title">
                    <span class="info-title-span wow2 fadeInUp" data-wow-delay="0.3s">Спортивно-</span>
                    <span class="info-title-span wow2 fadeInUp" data-wow-delay="0.4s">оздоровительный</span>
                    <span class="info-title-span wow2 fadeInUp" data-wow-delay="0.5s">комплекс Euro Gym это:</span>
                </h3>
                <div class="info-content-flex">
                    <div class="info-left">
                        <ul class="info-list">
                            <li class="info-item wow2 goTop2" data-wow-delay="0.6s" data-wow-duration="1s">Более 4,2 тысяч клиентов, которые уже открыли для себя
                                силу здорового образа жизни и достигли своих целей
                                путем упорных тренировок и долгих часов труда.</li>
                            <li class="info-item wow2 goTop2" data-wow-delay="0.7s" data-wow-duration="1s">Современный тренажерный зал, оснащенный
                                оборудованием ведущих мировых производителей,
                                позволяющий комплексно подойти к пожеланиям и
                                потребностям каждого посетителя индивидуально.</li>
                            <li class="info-item wow2 goTop2" data-wow-delay="0.8s" data-wow-duration="1s">Групповые программы для разных возрастов и уровней
                                подготовки, начиная от грудничков и заканчивая
                                клиентами 50+.</li>
                            <li class="info-item wow2 goTop2" data-wow-delay="0.9s" data-wow-duration="1s">Интерактивный детский клуб с игровыми формами
                                творческих и спортивных занятий для разных возрастных
                                категорий от 3-х месяцев до 13 лет.</li>
                            <li class="info-item wow2 goTop2" data-wow-delay="1s" data-wow-duration="1s">Программа по плаванию «Мама+я» для малышей от 3-х
                                месяцев.</li>
                            <li class="info-item wow2 goTop2" data-wow-delay="1.1s" data-wow-duration="1s">SPA зона, где можно попробовать различные виды
                                массажа и SPA-процедур, посетить хамам или финскую
                                сауну.</li>
                            <li class="info-item wow2 goTop2" data-wow-delay="1.2s" data-wow-duration="1s">Фитнес-бар с большим ассортиментом спортивного
                                питания, тонизирующего чая, ароматного кофе,
                                молочных шейков и фруктовых фрешей.</li>
                        </ul>
                    </div>
                    <div class="info-right">
                        <ul class="info-list">
                            <li class="info-item wow2 goTop2" data-wow-delay="0.7s" data-wow-duration="1s">Персональный тренинг с опытными инструкторами, для
                                тех, кто ценит свое время и хочет получить
                                гарантированный результат.</li>
                            <li class="info-item wow2 goTop2" data-wow-delay="0.8s" data-wow-duration="1s">Студия единоборств для самостоятельных тренировок
                                или изучения боевых искусств под руководством
                                опытных тренеров.</li>
                            <li class="info-item wow2 goTop2" data-wow-delay="0.9s" data-wow-duration="1s">Аква-зона, где проходят занятия по аквааэробике,
                                специальные тренировки для будущих мам, клиентов
                                старшей возрастной категории и особые программы для
                                самых маленьких.</li>
                            <li class="info-item wow2 goTop2" data-wow-delay="1s" data-wow-duration="1s">OUTDOOR-программы на свежем воздухе в летний
                                период.</li>
                            <li class="info-item wow2 goTop2" data-wow-delay="1.1s" data-wow-duration="1s">Корпоративный фитнес — повышает мотивацию и
                                снимает стресс. При покупке корпоративной клубной
                                карты – дисконт от 15% до 30%.</li>
                            <li class="info-item wow2 goTop2" data-wow-delay="1.2s" data-wow-duration="1s">Программа лояльности для жителей «Европейського
                                міста» и гибкие индивидуальные условия для постоянных
                                клиентов.</li>
                        </ul>
                    </div>
                </div>
                <div class="consist-slider">
                    <div class="consist-slider-item">
                        <img src="img/evrogum-slider.jpg" alt="" class="consist-slider-img">
                    </div>
                    <div class="consist-slider-item">
                        <img src="img/evrogum-slider.jpg" alt="" class="consist-slider-img">
                    </div>
                    <div class="consist-slider-item">
                        <img src="img/evrogum-slider.jpg" alt="" class="consist-slider-img">
                    </div>
                    <div class="consist-slider-item">
                        <img src="img/evrogum-slider.jpg" alt="" class="consist-slider-img">
                    </div>
                    <div class="consist-slider-item">
                        <img src="img/evrogum-slider.jpg" alt="" class="consist-slider-img">
                    </div>
                </div>
                <div class="consist-row">
                    <div class="main-fourth-btns">
                        <div class="main-fourth-btn consist-btn_back">
                            <svg class="main-fourth-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 11 16" style="enable-background:new 0 0 11 16;" xml:space="preserve">
                                        <style type="text/css">
                                            .st0{clip-path:url(#SVGID_2_);}
                                        </style>
                                <g>
                                            <defs>
                                                <polygon id="SVGID_1_" points="8,0 10.5,2.5 5,8 10.5,13.5 8,16 0,8   "></polygon>
                                            </defs>
                                    <clipPath id="SVGID_2_">
                                                <use xlink:href="#SVGID_1_" style="overflow:visible;"></use>
                                            </clipPath>
                                    <rect x="-5" y="-5" class="st0" width="20.5" height="26"></rect>
                                        </g>
                                    </svg>
                        </div>
                        <div class="main-fourth-btn consist-btn_next">
                            <svg class="main-fourth-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 11 16" style="enable-background:new 0 0 11 16;" xml:space="preserve">
                                        <style type="text/css">
                                            .st02{clip-path:url(#SVGID_22_);}
                                        </style>
                                <g>
                                            <defs>
                                                <polygon id="SVGID_12_" points="2.5,0 0,2.5 5.5,8 0,13.5 2.5,16 10.5,8   "></polygon>
                                            </defs>
                                    <clipPath id="SVGID_22_">
                                                <use xlink:href="#SVGID_12_" style="overflow:visible;"></use>
                                            </clipPath>
                                    <rect x="-5" y="-5" class="st02" width="20.5" height="26"></rect>
                                        </g>
                                    </svg>
                        </div>
                    </div>
                    <div class="main-fourth-relative">
                        <div class="main-fourth-progress">
                            <div class="progress progress_main"></div>
                        </div>
                    </div>
                    <div class="consist-numbers">
                        <div class="consist-numbers-slider">
                            <div class="consist-numbers-item">01</div>
                            <div class="consist-numbers-item">02</div>
                            <div class="consist-numbers-item">03</div>
                            <div class="consist-numbers-item">04</div>
                            <div class="consist-numbers-item">05</div>
                        </div>
                        <p class="consist-numbers-all"> / 15</p>
                    </div>
                </div>
            </div>

            <div class="footer-logo">
                <div class="footer-logo-text">Разработка и поддержка</div>
                <a href="">
                    <img src="img/future.svg" alt="" class="footer-logo-img">
                </a>
            </div>
        </section>
    </div>
    @import "footer.html"
    <div class="popup">
        <div class="popup-container">
            <form action="" class="popup-form">
                <h2 class="popup-title">Заказать звонок</h2>
                <p class="popup-text">Введите ваш номер телефона и мы свяжемся за<br> 30 секунд!</p>

                <div class="popup-form-row">
                    <!--<select id="options" class="popup-select">-->
                        <!--<option value="+38" class="front-form-option" data-imagesrc="img/ua.svg"></option>-->
                        <!--&lt;!&ndash;<option value="+7" class="front-form-option" data-imagesrc="img/ru.svg"></option>&ndash;&gt;-->
                    <!--</select>-->
                    <div class="popup-select">
                        <a class="dd-selected"><img class="dd-selected-image" src="img/ua.svg"></a>
                    </div>
                    <input type="tel" class="popup-input" placeholder="067 890 90 99" required>
                </div>
                <button type="submit" class="popup-btn btn btn_active">жду звонка !</button>
            </form>
        </div>
        <div class="popup-close">
            <img src="img/close.svg" alt="" class="popup-close-img">
        </div>
    </div>



	<script src="js/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
</body>
</html>
