<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Evromisto</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=480; maximum-scale=1.0"/>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">

</head>

<body class="footer-grey no-white">

	@import "header-active.html"
    @import "header-mob-active.html"
	@import "menu-active.html"
    <div class="list-line">
        <div class="list-line-content wow heightGo"></div>
    </div>
    <section class="section list">
        <div class="list-flex">
            <div class="list-left">
                <div class="left-list-btn">
                    <img src="img/filter.svg" alt="" class="left-list-img">
                </div>
                <h2 class="list-title wow fadeInUp" data-wow-delay="0.3s">Квартиры</h2>
                <p class="list-text wow fadeInUp" data-wow-delay="0.5s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo</p>
                <div class="list-content">
                    <a href="" class="list-content-item step1 wow2 goTop" data-wow-delay="0.2s" data-wow-duration="0.5s">
                        <div class="list-label">
                            <p class="list-label-new">new</p>
                            <p class="list-label-text">Дом строится</p>
                        </div>
                        <img src="img/item.png" alt="" class="list-img">
                        <div class="list-row">
                            <div class="list-row-item">
                                <p class="list-row-title">комнат</p>
                                <p class="list-row-text">1</p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">площадь</p>
                                <p class="list-row-text">35<span class="list-row-info">м<span class="list-row-index">2</span></span></p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">Этаж</p>
                                <p class="list-row-text">2</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="list-content-item step1 wow2 goTop" data-wow-delay="0.2s" data-wow-duration="0.7s">
                        <div class="list-label">
                            <p class="list-label-text list-label-text_end">Дом сдан</p>
                        </div>
                        <img src="img/item.png" alt="" class="list-img">
                        <div class="list-row">
                            <div class="list-row-item">
                                <p class="list-row-title">комнат</p>
                                <p class="list-row-text">1</p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">площадь</p>
                                <p class="list-row-text">35<span class="list-row-info">м<span class="list-row-index">2</span></span></p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">Этаж</p>
                                <p class="list-row-text">2</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="list-content-item step1 wow2 goTop" data-wow-delay="0.2s" data-wow-duration="0.9s">
                        <div class="list-label">
                            <p class="list-label-new">new</p>
                            <p class="list-label-text">Дом строится</p>
                        </div>
                        <img src="img/item.png" alt="" class="list-img">
                        <div class="list-row">
                            <div class="list-row-item">
                                <p class="list-row-title">комнат</p>
                                <p class="list-row-text">1</p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">площадь</p>
                                <p class="list-row-text">35<span class="list-row-info">м<span class="list-row-index">2</span></span></p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">Этаж</p>
                                <p class="list-row-text">2</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="list-content-item step1 wow2 goTop" data-wow-delay="0.2s" data-wow-duration="1.1s">
                        <div class="list-label">
                            <p class="list-label-new">new</p>
                            <p class="list-label-text">Дом строится</p>
                        </div>
                        <img src="img/item.png" alt="" class="list-img">
                        <div class="list-row">
                            <div class="list-row-item">
                                <p class="list-row-title">комнат</p>
                                <p class="list-row-text">1</p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">площадь</p>
                                <p class="list-row-text">35<span class="list-row-info">м<span class="list-row-index">2</span></span></p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">Этаж</p>
                                <p class="list-row-text">2</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="list-content-item step1 wow2 goTop" data-wow-delay="0.2s" data-wow-duration="0.5s">
                        <div class="list-label">
                            <p class="list-label-new">new</p>
                            <p class="list-label-text">Дом строится</p>
                        </div>
                        <img src="img/item.png" alt="" class="list-img">
                        <div class="list-row">
                            <div class="list-row-item">
                                <p class="list-row-title">комнат</p>
                                <p class="list-row-text">1</p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">площадь</p>
                                <p class="list-row-text">35<span class="list-row-info">м<span class="list-row-index">2</span></span></p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">Этаж</p>
                                <p class="list-row-text">2</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="list-content-item step1 wow2 goTop" data-wow-delay="0.2s" data-wow-duration="0.7s">
                        <div class="list-label">
                            <p class="list-label-text list-label-text_end">Дом сдан</p>
                        </div>
                        <img src="img/item.png" alt="" class="list-img">
                        <div class="list-row">
                            <div class="list-row-item">
                                <p class="list-row-title">комнат</p>
                                <p class="list-row-text">1</p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">площадь</p>
                                <p class="list-row-text">35<span class="list-row-info">м<span class="list-row-index">2</span></span></p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">Этаж</p>
                                <p class="list-row-text">2</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="list-content-item step1 wow2 goTop" data-wow-delay="0.2s" data-wow-duration="0.9s">
                        <div class="list-label">
                            <p class="list-label-new">new</p>
                            <p class="list-label-text">Дом строится</p>
                        </div>
                        <img src="img/item.png" alt="" class="list-img">
                        <div class="list-row">
                            <div class="list-row-item">
                                <p class="list-row-title">комнат</p>
                                <p class="list-row-text">1</p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">площадь</p>
                                <p class="list-row-text">35<span class="list-row-info">м<span class="list-row-index">2</span></span></p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">Этаж</p>
                                <p class="list-row-text">2</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="list-content-item step1 wow2 goTop" data-wow-delay="0.2s" data-wow-duration="1.1s">
                        <div class="list-label">
                            <p class="list-label-new">new</p>
                            <p class="list-label-text">Дом строится</p>
                        </div>
                        <img src="img/item.png" alt="" class="list-img">
                        <div class="list-row">
                            <div class="list-row-item">
                                <p class="list-row-title">комнат</p>
                                <p class="list-row-text">1</p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">площадь</p>
                                <p class="list-row-text">35<span class="list-row-info">м<span class="list-row-index">2</span></span></p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">Этаж</p>
                                <p class="list-row-text">2</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="list-content-item step1 wow2 goTop" data-wow-delay="0.2s" data-wow-duration="0.5s">
                        <div class="list-label">
                            <p class="list-label-new">new</p>
                            <p class="list-label-text">Дом строится</p>
                        </div>
                        <img src="img/item.png" alt="" class="list-img">
                        <div class="list-row">
                            <div class="list-row-item">
                                <p class="list-row-title">комнат</p>
                                <p class="list-row-text">1</p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">площадь</p>
                                <p class="list-row-text">35<span class="list-row-info">м<span class="list-row-index">2</span></span></p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">Этаж</p>
                                <p class="list-row-text">2</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="list-content-item step1 wow2 goTop" data-wow-delay="0.2s" data-wow-duration="0.7s">
                        <div class="list-label">
                            <p class="list-label-text list-label-text_end">Дом сдан</p>
                        </div>
                        <img src="img/item.png" alt="" class="list-img">
                        <div class="list-row">
                            <div class="list-row-item">
                                <p class="list-row-title">комнат</p>
                                <p class="list-row-text">1</p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">площадь</p>
                                <p class="list-row-text">35<span class="list-row-info">м<span class="list-row-index">2</span></span></p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">Этаж</p>
                                <p class="list-row-text">2</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="list-content-item step1 wow2 goTop" data-wow-delay="0.2s" data-wow-duration="0.9s">
                        <div class="list-label">
                            <p class="list-label-new">new</p>
                            <p class="list-label-text">Дом строится</p>
                        </div>
                        <img src="img/item.png" alt="" class="list-img">
                        <div class="list-row">
                            <div class="list-row-item">
                                <p class="list-row-title">комнат</p>
                                <p class="list-row-text">1</p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">площадь</p>
                                <p class="list-row-text">35<span class="list-row-info">м<span class="list-row-index">2</span></span></p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">Этаж</p>
                                <p class="list-row-text">2</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="list-content-item step1 wow2 goTop" data-wow-delay="0.2s" data-wow-duration="1.1s">
                        <div class="list-label">
                            <p class="list-label-new">new</p>
                            <p class="list-label-text">Дом строится</p>
                        </div>
                        <img src="img/item.png" alt="" class="list-img">
                        <div class="list-row">
                            <div class="list-row-item">
                                <p class="list-row-title">комнат</p>
                                <p class="list-row-text">1</p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">площадь</p>
                                <p class="list-row-text">35<span class="list-row-info">м<span class="list-row-index">2</span></span></p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">Этаж</p>
                                <p class="list-row-text">2</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="list-content-item step2 wow2 goTop" data-wow-delay="0.2s" data-wow-duration="0.5s">
                        <div class="list-label">
                            <p class="list-label-new">new</p>
                            <p class="list-label-text">Дом строится</p>
                        </div>
                        <img src="img/item.png" alt="" class="list-img">
                        <div class="list-row">
                            <div class="list-row-item">
                                <p class="list-row-title">комнат</p>
                                <p class="list-row-text">1</p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">площадь</p>
                                <p class="list-row-text">35<span class="list-row-info">м<span class="list-row-index">2</span></span></p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">Этаж</p>
                                <p class="list-row-text">2</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="list-content-item step2 wow2 goTop" data-wow-delay="0.2s" data-wow-duration="0.7s">
                        <div class="list-label">
                            <p class="list-label-text list-label-text_end">Дом сдан</p>
                        </div>
                        <img src="img/item.png" alt="" class="list-img">
                        <div class="list-row">
                            <div class="list-row-item">
                                <p class="list-row-title">комнат</p>
                                <p class="list-row-text">1</p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">площадь</p>
                                <p class="list-row-text">35<span class="list-row-info">м<span class="list-row-index">2</span></span></p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">Этаж</p>
                                <p class="list-row-text">2</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="list-content-item step2 wow2 goTop" data-wow-delay="0.2s" data-wow-duration="0.9s">
                        <div class="list-label">
                            <p class="list-label-new">new</p>
                            <p class="list-label-text">Дом строится</p>
                        </div>
                        <img src="img/item.png" alt="" class="list-img">
                        <div class="list-row">
                            <div class="list-row-item">
                                <p class="list-row-title">комнат</p>
                                <p class="list-row-text">1</p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">площадь</p>
                                <p class="list-row-text">35<span class="list-row-info">м<span class="list-row-index">2</span></span></p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">Этаж</p>
                                <p class="list-row-text">2</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="list-content-item step2 wow2 goTop" data-wow-delay="0.2s" data-wow-duration="1.1s">
                        <div class="list-label">
                            <p class="list-label-new">new</p>
                            <p class="list-label-text">Дом строится</p>
                        </div>
                        <img src="img/item.png" alt="" class="list-img">
                        <div class="list-row">
                            <div class="list-row-item">
                                <p class="list-row-title">комнат</p>
                                <p class="list-row-text">1</p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">площадь</p>
                                <p class="list-row-text">35<span class="list-row-info">м<span class="list-row-index">2</span></span></p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">Этаж</p>
                                <p class="list-row-text">2</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="list-content-item step2 wow2 goTop" data-wow-delay="0.2s" data-wow-duration="0.5s">
                        <div class="list-label">
                            <p class="list-label-new">new</p>
                            <p class="list-label-text">Дом строится</p>
                        </div>
                        <img src="img/item.png" alt="" class="list-img">
                        <div class="list-row">
                            <div class="list-row-item">
                                <p class="list-row-title">комнат</p>
                                <p class="list-row-text">1</p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">площадь</p>
                                <p class="list-row-text">35<span class="list-row-info">м<span class="list-row-index">2</span></span></p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">Этаж</p>
                                <p class="list-row-text">2</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="list-content-item step2 wow2 goTop" data-wow-delay="0.2s" data-wow-duration="0.7s">
                        <div class="list-label">
                            <p class="list-label-text list-label-text_end">Дом сдан</p>
                        </div>
                        <img src="img/item.png" alt="" class="list-img">
                        <div class="list-row">
                            <div class="list-row-item">
                                <p class="list-row-title">комнат</p>
                                <p class="list-row-text">1</p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">площадь</p>
                                <p class="list-row-text">35<span class="list-row-info">м<span class="list-row-index">2</span></span></p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">Этаж</p>
                                <p class="list-row-text">2</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="list-content-item step2 wow2 goTop" data-wow-delay="0.2s" data-wow-duration="0.9s">
                        <div class="list-label">
                            <p class="list-label-new">new</p>
                            <p class="list-label-text">Дом строится</p>
                        </div>
                        <img src="img/item.png" alt="" class="list-img">
                        <div class="list-row">
                            <div class="list-row-item">
                                <p class="list-row-title">комнат</p>
                                <p class="list-row-text">1</p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">площадь</p>
                                <p class="list-row-text">35<span class="list-row-info">м<span class="list-row-index">2</span></span></p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">Этаж</p>
                                <p class="list-row-text">2</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="list-content-item step2 wow2 goTop" data-wow-delay="0.2s" data-wow-duration="1.1s">
                        <div class="list-label">
                            <p class="list-label-new">new</p>
                            <p class="list-label-text">Дом строится</p>
                        </div>
                        <img src="img/item.png" alt="" class="list-img">
                        <div class="list-row">
                            <div class="list-row-item">
                                <p class="list-row-title">комнат</p>
                                <p class="list-row-text">1</p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">площадь</p>
                                <p class="list-row-text">35<span class="list-row-info">м<span class="list-row-index">2</span></span></p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">Этаж</p>
                                <p class="list-row-text">2</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="list-content-item step2 wow2 goTop" data-wow-delay="0.2s" data-wow-duration="0.5s">
                        <div class="list-label">
                            <p class="list-label-new">new</p>
                            <p class="list-label-text">Дом строится</p>
                        </div>
                        <img src="img/item.png" alt="" class="list-img">
                        <div class="list-row">
                            <div class="list-row-item">
                                <p class="list-row-title">комнат</p>
                                <p class="list-row-text">1</p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">площадь</p>
                                <p class="list-row-text">35<span class="list-row-info">м<span class="list-row-index">2</span></span></p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">Этаж</p>
                                <p class="list-row-text">2</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="list-content-item step2 wow2 goTop" data-wow-delay="0.2s" data-wow-duration="0.7s">
                        <div class="list-label">
                            <p class="list-label-text list-label-text_end">Дом сдан</p>
                        </div>
                        <img src="img/item.png" alt="" class="list-img">
                        <div class="list-row">
                            <div class="list-row-item">
                                <p class="list-row-title">комнат</p>
                                <p class="list-row-text">1</p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">площадь</p>
                                <p class="list-row-text">35<span class="list-row-info">м<span class="list-row-index">2</span></span></p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">Этаж</p>
                                <p class="list-row-text">2</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="list-content-item step2 wow2 goTop" data-wow-delay="0.2s" data-wow-duration="0.9s">
                        <div class="list-label">
                            <p class="list-label-new">new</p>
                            <p class="list-label-text">Дом строится</p>
                        </div>
                        <img src="img/item.png" alt="" class="list-img">
                        <div class="list-row">
                            <div class="list-row-item">
                                <p class="list-row-title">комнат</p>
                                <p class="list-row-text">1</p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">площадь</p>
                                <p class="list-row-text">35<span class="list-row-info">м<span class="list-row-index">2</span></span></p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">Этаж</p>
                                <p class="list-row-text">2</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="list-content-item step2 wow2 goTop" data-wow-delay="0.2s" data-wow-duration="1.1s">
                        <div class="list-label">
                            <p class="list-label-new">new</p>
                            <p class="list-label-text">Дом строится</p>
                        </div>
                        <img src="img/item.png" alt="" class="list-img">
                        <div class="list-row">
                            <div class="list-row-item">
                                <p class="list-row-title">комнат</p>
                                <p class="list-row-text">1</p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">площадь</p>
                                <p class="list-row-text">35<span class="list-row-info">м<span class="list-row-index">2</span></span></p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">Этаж</p>
                                <p class="list-row-text">2</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="list-content-item step3 wow2 goTop" data-wow-delay="0.2s" data-wow-duration="0.5s">
                        <div class="list-label">
                            <p class="list-label-new">new</p>
                            <p class="list-label-text">Дом строится</p>
                        </div>
                        <img src="img/item.png" alt="" class="list-img">
                        <div class="list-row">
                            <div class="list-row-item">
                                <p class="list-row-title">комнат</p>
                                <p class="list-row-text">1</p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">площадь</p>
                                <p class="list-row-text">35<span class="list-row-info">м<span class="list-row-index">2</span></span></p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">Этаж</p>
                                <p class="list-row-text">2</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="list-content-item step3 wow2 goTop" data-wow-delay="0.2s" data-wow-duration="0.7s">
                        <div class="list-label">
                            <p class="list-label-text list-label-text_end">Дом сдан</p>
                        </div>
                        <img src="img/item.png" alt="" class="list-img">
                        <div class="list-row">
                            <div class="list-row-item">
                                <p class="list-row-title">комнат</p>
                                <p class="list-row-text">1</p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">площадь</p>
                                <p class="list-row-text">35<span class="list-row-info">м<span class="list-row-index">2</span></span></p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">Этаж</p>
                                <p class="list-row-text">2</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="list-content-item step3 wow2 goTop" data-wow-delay="0.2s" data-wow-duration="0.9s">
                        <div class="list-label">
                            <p class="list-label-new">new</p>
                            <p class="list-label-text">Дом строится</p>
                        </div>
                        <img src="img/item.png" alt="" class="list-img">
                        <div class="list-row">
                            <div class="list-row-item">
                                <p class="list-row-title">комнат</p>
                                <p class="list-row-text">1</p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">площадь</p>
                                <p class="list-row-text">35<span class="list-row-info">м<span class="list-row-index">2</span></span></p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">Этаж</p>
                                <p class="list-row-text">2</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="list-content-item step3 wow2 goTop" data-wow-delay="0.2s" data-wow-duration="1.1s">
                        <div class="list-label">
                            <p class="list-label-new">new</p>
                            <p class="list-label-text">Дом строится</p>
                        </div>
                        <img src="img/item.png" alt="" class="list-img">
                        <div class="list-row">
                            <div class="list-row-item">
                                <p class="list-row-title">комнат</p>
                                <p class="list-row-text">1</p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">площадь</p>
                                <p class="list-row-text">35<span class="list-row-info">м<span class="list-row-index">2</span></span></p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">Этаж</p>
                                <p class="list-row-text">2</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="list-content-item step3 wow2 goTop" data-wow-delay="0.2s" data-wow-duration="0.5s">
                        <div class="list-label">
                            <p class="list-label-new">new</p>
                            <p class="list-label-text">Дом строится</p>
                        </div>
                        <img src="img/item.png" alt="" class="list-img">
                        <div class="list-row">
                            <div class="list-row-item">
                                <p class="list-row-title">комнат</p>
                                <p class="list-row-text">1</p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">площадь</p>
                                <p class="list-row-text">35<span class="list-row-info">м<span class="list-row-index">2</span></span></p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">Этаж</p>
                                <p class="list-row-text">2</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="list-content-item step3 wow2 goTop" data-wow-delay="0.2s" data-wow-duration="0.7s">
                        <div class="list-label">
                            <p class="list-label-text list-label-text_end">Дом сдан</p>
                        </div>
                        <img src="img/item.png" alt="" class="list-img">
                        <div class="list-row">
                            <div class="list-row-item">
                                <p class="list-row-title">комнат</p>
                                <p class="list-row-text">1</p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">площадь</p>
                                <p class="list-row-text">35<span class="list-row-info">м<span class="list-row-index">2</span></span></p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">Этаж</p>
                                <p class="list-row-text">2</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="list-content-item step3 wow2 goTop" data-wow-delay="0.2s" data-wow-duration="0.9s">
                        <div class="list-label">
                            <p class="list-label-new">new</p>
                            <p class="list-label-text">Дом строится</p>
                        </div>
                        <img src="img/item.png" alt="" class="list-img">
                        <div class="list-row">
                            <div class="list-row-item">
                                <p class="list-row-title">комнат</p>
                                <p class="list-row-text">1</p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">площадь</p>
                                <p class="list-row-text">35<span class="list-row-info">м<span class="list-row-index">2</span></span></p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">Этаж</p>
                                <p class="list-row-text">2</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="list-content-item step3 wow2 goTop" data-wow-delay="0.2s" data-wow-duration="1.1s">
                        <div class="list-label">
                            <p class="list-label-new">new</p>
                            <p class="list-label-text">Дом строится</p>
                        </div>
                        <img src="img/item.png" alt="" class="list-img">
                        <div class="list-row">
                            <div class="list-row-item">
                                <p class="list-row-title">комнат</p>
                                <p class="list-row-text">1</p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">площадь</p>
                                <p class="list-row-text">35<span class="list-row-info">м<span class="list-row-index">2</span></span></p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">Этаж</p>
                                <p class="list-row-text">2</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="list-content-item step3 wow2 goTop" data-wow-delay="0.2s" data-wow-duration="0.5s">
                        <div class="list-label">
                            <p class="list-label-new">new</p>
                            <p class="list-label-text">Дом строится</p>
                        </div>
                        <img src="img/item.png" alt="" class="list-img">
                        <div class="list-row">
                            <div class="list-row-item">
                                <p class="list-row-title">комнат</p>
                                <p class="list-row-text">1</p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">площадь</p>
                                <p class="list-row-text">35<span class="list-row-info">м<span class="list-row-index">2</span></span></p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">Этаж</p>
                                <p class="list-row-text">2</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="list-content-item step3 wow2 goTop" data-wow-delay="0.2s" data-wow-duration="0.7s">
                        <div class="list-label">
                            <p class="list-label-text list-label-text_end">Дом сдан</p>
                        </div>
                        <img src="img/item.png" alt="" class="list-img">
                        <div class="list-row">
                            <div class="list-row-item">
                                <p class="list-row-title">комнат</p>
                                <p class="list-row-text">1</p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">площадь</p>
                                <p class="list-row-text">35<span class="list-row-info">м<span class="list-row-index">2</span></span></p>
                            </div>
                            <div class="list-row-item">
                                <p class="list-row-title">Этаж</p>
                                <p class="list-row-text">2</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="list-bottom">
                    <div class="list-btns">
                        <div class="main-fourth-btn list-btn_back wow fadeInUp" data-wow-delay="0.3s">
                            <svg class="main-fourth-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 11 16" style="enable-background:new 0 0 11 16;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{clip-path:url(#SVGID_2_);}
                                </style>
                                    <g>
                                    <defs>
                                        <polygon id="SVGID_1_" points="8,0 10.5,2.5 5,8 10.5,13.5 8,16 0,8   "></polygon>
                                    </defs>
                            <clipPath id="SVGID_2_">
                                        <use xlink:href="#SVGID_1_" style="overflow:visible;"></use>
                                    </clipPath>
                            <rect x="-5" y="-5" class="st0" width="20.5" height="26"></rect>
                                </g>
                            </svg>
                        </div>
                        <div class="main-fourth-btn list-btn_next wow fadeInUp" data-wow-delay="0.5s">
                            <svg class="main-fourth-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 11 16" style="enable-background:new 0 0 11 16;" xml:space="preserve">
                                        <style type="text/css">
                                            .st02{clip-path:url(#SVGID_22_);}
                                        </style>
                                <g>
                                            <defs>
                                                <polygon id="SVGID_12_" points="2.5,0 0,2.5 5.5,8 0,13.5 2.5,16 10.5,8   "></polygon>
                                            </defs>
                                    <clipPath id="SVGID_22_">
                                                <use xlink:href="#SVGID_12_" style="overflow:visible;"></use>
                                            </clipPath>
                                    <rect x="-5" y="-5" class="st02" width="20.5" height="26"></rect>
                                        </g>
                                    </svg>
                        </div>
                    </div>
                    <div class="list-bottom-block">
                        <div class="main-fourth-progress list-progress wow widthGo" data-wow-delay="0.7s">
                            <div class="progress progress_list"></div>
                        </div>
                    </div>
                    <div class="list-page">
                        <a href="" class="list-page-item active wow fadeInUp" data-wow-delay="0.8s">01</a>
                        <a href="" class="list-page-item wow fadeInUp" data-wow-delay="0.9s">02</a>
                        <a href="" class="list-page-item wow fadeInUp" data-wow-delay="1s">03</a>
                    </div>
                </div>
            </div>
            <div class="list-right">
                <div class="list-filter filter">
                    <div class="filter-close">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" version="1.1" x="0px" y="0px" viewBox="0 0 14.5 14.9" style="enable-background:new 0 0 14.5 14.9;" xml:space="preserve">
                        <style type="text/css">
                            .st0f{fill-rule:evenodd;clip-rule:evenodd;fill:#8c8c8c}
                        </style>
                                                    <path id="close2" class="st0f" d="M8.4,7.5l5.9,5.9c0.3,0.3,0.3,0.7,0,1c-0.3,0.3-0.7,0.3-1,0L7.4,8.5l-6.3,6.3c-0.3,0.3-0.7,0.3-1,0  c0,0,0,0,0,0c-0.3-0.3-0.3-0.7,0-1c0,0,0,0,0,0l6.3-6.3L0.2,1.2c-0.3-0.3-0.3-0.7,0-1c0,0,0,0,0,0c0.3-0.3,0.7-0.3,1,0c0,0,0,0,0,0  l6.3,6.3l5.9-5.9c0.3-0.3,0.7-0.3,1,0c0.3,0.3,0.3,0.7,0,1L8.4,7.5z"/>
                        </svg>
                    </div>
                    <a href="" class="filter-clean">Очистить фильтр</a>
                    <div class="filter-block wow fadeIn" data-wow-delay="0.3s">
                        <p class="filter-title">Количество комнат</p>
                        <div class="filter-flex">
                            <label class="filter-row">
                                <input type=checkbox class="filter-input">
                                <span class="filter-check"></span>
                                <span class="filter-row-text">Однокомнатные</span>
                            </label>
                            <label class="filter-row">
                                <input type=checkbox class="filter-input">
                                <span class="filter-check"></span>
                                <span class="filter-row-text">Двухкомнатные</span>
                            </label>
                            <label class="filter-row">
                                <input type=checkbox class="filter-input">
                                <span class="filter-check"></span>
                                <span class="filter-row-text">Трехкомнатные</span>
                            </label>
                            <label class="filter-row">
                                <input type=checkbox class="filter-input">
                                <span class="filter-check"></span>
                                <span class="filter-row-text">Двухуровневые</span>
                            </label>
                        </div>
                    </div>
                    <div class="filter-block wow fadeIn" data-wow-delay="0.5s">
                        <p class="filter-title">Общая площадь, м<span class="filter-title-index">2</span></p>
                        <div class="range-line"></div>
                    </div>
                    <div class="filter-block wow fadeIn" data-wow-delay="0.7s">
                        <p class="filter-title">Готовность</p>
                        <label class="filter-row">
                            <input type=checkbox class="filter-input">
                            <span class="filter-check"></span>
                            <span class="filter-row-text">Сдан</span>
                        </label>
                        <label class="filter-row">
                            <input type=checkbox class="filter-input">
                            <span class="filter-check"></span>
                            <span class="filter-row-text">Строится</span>
                        </label>
                    </div>
                    <div class="filter-block wow fadeIn" data-wow-delay="0.9s">
                        <p class="filter-title">Рассрочка</p>
                        <p class="filter-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo</p>
                    </div>
                    <a href="" class="filter-btn btn btn_blue wow fadeIn" data-wow-delay="1.1s">Применить</a>
                </div>
            </div>
        </div>
    </section>
    <section class="section equipment">
        <h2 class="list-title wow fadeInUp" data-wow-delay="0.3s">Комплектация квартир</h2>
        <div class="equipment-flex">
            <div class="equipment-left">
                <ul class="equipment-list">
                    <li class="equipment-item">
                        <span class="equipment-number wow fadeInUp" data-wow-delay="0.3s">1</span>
                        <p class="equipment-text wow fadeInUp" data-wow-delay="0.4s">Качественные бронированные двери с высоким уровнем защиты, шумоизоляциии и декоративными МДФ накладками (Украина, Sagan).</p>
                    </li>
                    <li class="equipment-item">
                        <span class="equipment-number wow fadeInUp" data-wow-delay="0.4s">2</span>
                        <p class="equipment-text wow fadeInUp" data-wow-delay="0.5s">Качественная цементно - песчаная штукатурка стен. На наружные углы стен установлены перфорированные алюминиевые уголки.</p>
                    </li>
                    <li class="equipment-item">
                        <span class="equipment-number wow fadeInUp" data-wow-delay="0.5s">3</span>
                        <p class="equipment-text wow fadeInUp" data-wow-delay="0.6s">Высококачественная стяжка пола, готовая к легкому и быстрому монтажу любого напольного покрытия.</p>
                    </li>
                    <li class="equipment-item equipment-item_center">
                        <span class="equipment-number wow fadeInUp" data-wow-delay="0.6s">4</span>
                        <p class="equipment-text wow fadeInUp" data-wow-delay="0.7s">Разводка водопровода и водоотвода.</p>
                    </li>
                    <li class="equipment-item">
                        <span class="equipment-number wow fadeInUp" data-wow-delay="0.7s">5</span>
                        <p class="equipment-text wow fadeInUp" data-wow-delay="0.8s">Медная разводка электричества по всей квартире, а также разведены TV и Internet кабели.</p>
                    </li>
                    <li class="equipment-item">
                        <span class="equipment-number wow fadeInUp" data-wow-delay="0.8s">6</span>
                        <p class="equipment-text wow fadeInUp" data-wow-delay="0.9s">Двухконтурный котел Ariston (Италия), обеспечивающий индивидуальное отопление и горячее водоснабжение квартиры.</p>
                    </li>
                    <li class="equipment-item equipment-item_center">
                        <span class="equipment-number wow fadeInUp" data-wow-delay="0.9s">7</span>
                        <p class="equipment-text wow fadeInUp" data-wow-delay="1s">Стальные радиаторы отопления Daylux (Турция)</p>
                    </li>
                    <li class="equipment-item">
                        <span class="equipment-number wow fadeInUp" data-wow-delay="1s">8</span>
                        <p class="equipment-text wow fadeInUp" data-wow-delay="1.1s">Энергосберегающие металлопластиковые окна с двухкамерным стеклопакетом TROCAL (Германия).</p>
                    </li>
                    <li class="equipment-item equipment-item_center">
                        <span class="equipment-number wow fadeInUp" data-wow-delay="1.1s">9</span>
                        <p class="equipment-text wow fadeInUp" data-wow-delay="1.2s">Счетчики газа, воды, электроэнергии.</p>
                    </li>
                    <li class="equipment-item">
                        <span class="equipment-number wow fadeInUp" data-wow-delay="1.2s">10</span>
                        <p class="equipment-text wow fadeInUp" data-wow-delay="1.3s">Внешние стены дома оснащены современными энергоэффективными вентилируемыми фасадами Baumit, которые соответствуют по энергоэффективности требованиям ГСН.</p>
                    </li>
                </ul>
            </div>
            <div class="equipment-right wow goFadeTop" data-wow-delay="0.1s" data-wow-duration="2s">
                <img src="img/room.png" alt="" class="equipment-img">
                <div class="equipment-right-block">
                    <div class="equipment-pointer equipment-pointer_first">1</div>
                    <div class="equipment-pointer equipment-pointer_second">2</div>
                    <div class="equipment-pointer equipment-pointer_third">3</div>
                    <div class="equipment-pointer equipment-pointer_fourth">4</div>
                    <div class="equipment-pointer equipment-pointer_fifth">5</div>
                    <div class="equipment-pointer equipment-pointer_sixth">6</div>
                    <div class="equipment-pointer equipment-pointer_seventh">7</div>
                    <div class="equipment-pointer equipment-pointer_eight">8</div>
                    <div class="equipment-pointer equipment-pointer_ninth">9</div>
                    <div class="equipment-pointer equipment-pointer_ten">10</div>
                </div>
            </div>
        </div>
        <div class="footer-logo wow fadeInUp" data-wow-delay="1.3s">
            <div class="footer-logo-text">Разработка и поддержка</div>
            <a href="">
                <img src="img/future.svg" alt="" class="footer-logo-img">
            </a>
        </div>
    </section>
    <div class="popup">
        <div class="popup-container">
            <form action="" class="popup-form">
                <h2 class="popup-title">Заказать звонок</h2>
                <p class="popup-text">Введите ваш номер телефона и мы свяжемся за<br> 30 секунд!</p>

                <div class="popup-form-row">
                    <!--<select id="options" class="popup-select">-->
                    <!--<option value="+38" class="front-form-option" data-imagesrc="img/ua.svg"></option>-->
                    <!--&lt;!&ndash;<option value="+7" class="front-form-option" data-imagesrc="img/ru.svg"></option>&ndash;&gt;-->
                    <!--</select>-->
                    <div class="popup-select">
                        <a class="dd-selected"><img class="dd-selected-image" src="img/ua.svg"></a>
                    </div>
                    <input type="tel" class="popup-input" placeholder="067 890 90 99" required>
                </div>
                <button type="submit" class="popup-btn btn btn_active">жду звонка !</button>
            </form>
        </div>
        <div class="popup-close">
            <img src="img/close.svg" alt="" class="popup-close-img">
        </div>
    </div>
    <div class="menu-bottom absolute">
        <p class="menu-text">
            <span class="wow fadeInLeft menu-text-span" data-wow-delay="0.3s">© 2017 – 2018 EvroMisto.</span>
        </p>
        <div class="menu-icon-block wow fadeInUp" data-wow-delay="0.5s">
            <svg class="menu-icon" width="266px" height="374px" viewBox="0 0 266 374" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="logo" fill="#000000">
            <path class="color color4" fill="#ffffff" d="M60.0494,305.0212 L15.0041,305.0212 C13.3466,305.0212 12.0033,306.3648 12.0033,308.0219 C12.0033,309.679 13.3466,311.0229 15.0041,311.0229 L51.9755,311.0229 C60.262,311.0229 66.9796,317.7405 66.9796,326.027 C66.9796,334.3135 60.262,341.0311 51.9755,341.0311 L0,341.0203 L6.9299,329.017 L51.9755,329.0281 C53.6329,329.0281 54.9763,327.6844 54.9763,326.027 C54.9763,324.3696 53.6329,323.0263 51.9755,323.0263 L15.0041,323.0263 C6.7173,323.0263 0,316.3084 0,308.0219 C0,299.7354 6.7173,293.0178 15.0041,293.0178 L66.9796,293.0178 L60.0494,305.0212 Z M240.4786,293.0178 C253.7371,293.0178 264.4852,303.766 264.4852,317.0245 C264.4852,330.2829 253.7371,341.0311 240.4786,341.0311 L217.1378,341.0311 L216.7047,341.0311 L216.7047,341.0257 C203.6463,340.7944 193.1312,330.1384 193.1312,317.0245 C193.1312,303.9108 203.6463,293.2545 216.7047,293.0235 L216.7047,293.0178 L217.1378,293.0178 L240.4786,293.0178 Z M240.4786,305.0212 L217.1378,305.0212 L216.7047,305.0212 L216.7047,305.0299 C210.2763,305.2578 205.1345,310.5405 205.1345,317.0245 C205.1345,323.5087 210.2763,328.7911 216.7047,329.0193 L216.7047,329.0278 L217.1378,329.0278 L240.4786,329.0278 C247.108,329.0278 252.4819,323.6538 252.4819,317.0245 C252.4819,310.3954 247.108,305.0212 240.4786,305.0212 Z M172.6396,333.3313 L195.9146,293.0178 L182.0543,293.0178 L169.4803,314.7967 L162.1596,327.4767 L162.1517,327.4908 L162.1094,327.564 C161.5856,328.4407 160.6272,329.0281 159.5316,329.0281 C158.4,329.0281 157.415,328.4016 156.9036,327.4767 L137.0089,293.0178 L123.1486,293.0178 L146.3913,333.2755 L146.3922,333.2749 C148.9482,337.8991 153.8739,341.0311 159.5316,341.0311 C165.1663,341.0311 170.0748,337.9246 172.6396,333.3313 Z M118.2234,300.7125 L141.5015,341.0311 L127.6413,341.0311 L107.7466,306.5723 L107.7463,306.5723 L107.744,306.5683 L107.6933,306.4804 C107.1689,305.6065 106.2309,305.0212 105.1183,305.0212 C104.0057,305.0212 103.002,305.6476 102.4906,306.5723 L102.4903,306.5723 L95.1698,319.2525 L95.1695,319.2522 L82.5956,341.0311 L68.7356,341.0311 L91.9783,300.7734 L91.9791,300.774 C94.5354,296.1498 99.4731,293.0178 105.1183,293.0178 C110.7635,293.0178 115.6578,296.1221 118.2234,300.7125 Z" id="Fill-428" fill-rule="nonzero"></path>
            <path class="color color4" fill="#ffffff" d="M130.676,353.0344 C136.4323,353.0344 141.0987,357.7005 141.0987,363.4571 C141.0987,369.2137 136.4323,373.8798 130.676,373.8798 L123.137,373.8798 L123.137,373.8747 C117.5275,373.7066 113.0321,369.1071 113.0321,363.4571 C113.0321,357.8071 117.5275,353.2076 123.137,353.0395 L123.137,353.0344 L130.676,353.0344 Z M144.3773,365.5417 C144.3773,370.1469 148.1102,373.8798 152.7157,373.8798 L156.7862,373.8798 L159.9812,373.8798 L164.052,373.8798 C168.6572,373.8798 172.3901,370.1469 172.3901,365.5417 L172.3901,353.0344 L168.2087,353.0344 L168.2087,365.5417 L168.2212,365.5417 C168.2212,367.8443 166.3546,369.7109 164.052,369.7109 L159.9381,369.7109 L158.8192,369.7109 L157.9479,369.7109 L156.8296,369.7109 L152.7157,369.7109 C150.4128,369.7109 148.5465,367.8443 148.5465,365.5417 L148.5587,365.5417 L148.5587,353.0344 L144.3773,353.0344 L144.3773,365.5417 Z M179.8379,373.8798 L179.8379,368.5952 L179.8379,361.3725 C179.8379,359.0699 181.7045,357.2033 184.0071,357.2033 L187.704,357.2033 L191.2294,357.2033 L191.3995,357.2033 L198.6219,357.2033 C200.9242,357.2033 202.7911,359.0699 202.7911,361.3725 C202.7911,363.6751 200.9242,365.5417 198.6219,365.5417 L192.6907,365.5417 L185.2968,365.5417 L182.8896,369.7109 L198.6219,369.7109 C203.2271,369.7109 206.9603,365.9777 206.9603,361.3725 C206.9603,356.7676 203.2271,353.0344 198.6219,353.0344 L184.0071,353.0344 C179.4019,353.0344 175.6687,356.7676 175.6687,361.3725 L175.6687,373.8798 L179.8379,373.8798 Z M67.6142,365.5417 L73.7521,365.5417 L79.0163,365.5417 L79.649,365.5417 C80.8004,365.5417 81.7339,366.4751 81.7339,367.6263 C81.7339,368.7774 80.8004,369.7109 79.649,369.7109 L73.7521,369.7109 L67.6307,369.7109 L67.6307,369.7029 C64.3246,369.5374 61.6949,366.8045 61.6949,363.4571 C61.6949,360.1099 64.3246,357.3768 67.6307,357.2115 L67.6307,357.2033 L82.0562,357.2033 L84.4634,353.0344 L67.6142,353.0344 L67.6142,353.0403 C62.0124,353.2169 57.5257,357.8127 57.5257,363.4571 C57.5257,369.1071 62.0215,373.7066 67.6307,373.8747 L67.6307,373.8798 L79.649,373.8798 C83.103,373.8798 85.9028,371.08 85.9028,367.6263 C85.9028,364.1726 83.103,361.3725 79.649,361.3725 C79.4356,361.3725 79.2247,361.383 79.0163,361.404 L79.0163,361.3725 L65.2071,361.3725 L67.6142,365.5417 Z M89.1816,361.3725 C89.1816,356.7676 92.9146,353.0344 97.5197,353.0344 L113.2517,353.0344 L110.846,357.2033 L104.7424,357.2033 L103.6236,357.2033 L97.5197,357.2033 C95.2172,357.2033 93.3506,359.0699 93.3506,361.3725 L93.363,361.3725 L93.363,373.8798 L89.1816,373.8798 L89.1816,361.3725 Z M130.676,369.7109 C134.1298,369.7109 136.9295,366.9108 136.9295,363.4571 C136.9295,360.0034 134.1298,357.2033 130.676,357.2033 L123.137,357.2033 L123.137,357.2115 C119.831,357.3768 117.201,360.1099 117.201,363.4571 C117.201,366.8045 119.831,369.5374 123.137,369.7029 L123.137,369.7109 L130.676,369.7109 Z" id="Fill-429" fill-rule="nonzero"></path>
            <path class="color color4" fill="#ffffff" d="M109.3175,24.3093 L151.4228,-8.52651283e-14 L151.4231,72.9286 C116.9943,92.806 82.5656,112.6831 48.1368,132.5607 C43.1022,135.4674 41.3773,141.9052 44.284,146.9398 C47.1909,151.9747 53.6289,153.6998 58.6633,150.7929 L186.2884,77.1086 C211.462,62.5745 243.6503,71.1995 258.1843,96.3731 C272.7184,121.5467 264.0937,153.735 238.9201,168.2691 L151.4237,218.7853 L151.4234,243.0946 L109.3181,267.404 L109.3184,194.4759 C145.5009,173.5854 181.6843,152.6952 217.8672,131.805 C222.9021,128.8984 224.627,122.4603 221.7203,117.4257 C218.8134,112.3908 212.3756,110.6659 207.3413,113.5726 L79.7162,187.2569 C54.5426,201.7913 22.3537,193.1663 7.8199,167.9927 C-6.7141,142.819 1.9108,110.6302 27.0845,96.0964 L109.3178,48.6187 L109.3175,24.3093 Z" id="Fill-430"></path>
            </g>
            </g>
            </svg>
        </div>
    </div>
    @import "footer.html"


	<script src="js/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/touch_punch.js"></script>
    <script src="js/common.js"></script>
</body>
</html>
