<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Evromisto</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->
    <meta name="viewport" content="width=480, maximum-scale=1.0"/>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">

</head>

<body class="no-white white-footer">

	@import "header.html"
	@import "header-mob.html"
	@import "menu.html"
    <div id="fullpage2">
        <section class="section structure up">
            <div class="structure-overlay structure-overlay_fiolet wow widthGo"></div>
            <div class="main-first-content">
                <div class="structure-main">
                    <h2 class="structure-title wow2 fadeInUp" data-wow-delay="0.3s">Европейская <br> Сервисная Служба</h2>
                    <p class="structure-description wow2 fadeInUp" data-wow-delay="0.5s">Сервисная служба</p>
                    <p class="structure-text">
                        <span class="structure-text-span wow2 fadeInUp" data-wow-delay="0.6s">Город в городе – это двойная ответственность перед теми, кто</span>
                        <span class="structure-text-span wow2 fadeInUp" data-wow-delay="0.7s">здесь живёт. Каждый житель комплекса «Европейське місто»</span>
                        <span class="structure-text-span wow2 fadeInUp" data-wow-delay="0.8s">ежедневно сталкивается с множеством благ и возможностей,</span>
                        <span class="structure-text-span wow2 fadeInUp" data-wow-delay="0.9s">которые созданы и поддерживаются для комфорта и уюта в</span>
                        <span class="structure-text-span wow2 fadeInUp" data-wow-delay="1s">каждом доме и во всем городке в целом. Европейская сервисная</span>
                        <span class="structure-text-span wow2 fadeInUp" data-wow-delay="1.1s">служба- компания специалистов которая следит за всем, что</span>
                        <span class="structure-text-span wow2 fadeInUp" data-wow-delay="1.2s">помогает чувствовать себя дома беззаботно.</span>
                    </p>
                    <a href="" class="structure-btn btn btn_active wow2 fadeInUp" data-wow-delay="1.2s">перейти на сайт</a>
                </div>
            </div>
            <div class="structure-build">
                <img src="img/service.png" alt="" class="structure-build-img structure-build-img_service structure-build-img_autoheight wow2 goTop" data-wow-delay="0.5s">
            </div>
        </section>
        <section class="section section_white info">
            <div class="info-content">
                <div class="info-content-flex">
                    <div class="info-left">
                        <h3 class="info-title">
                            <span class="info-title-span wow2 fadeInUp" data-wow-delay="0.3s">В комплекс услуг для</span>
                            <span class="info-title-span wow2 fadeInUp" data-wow-delay="0.4s">жителей так же входят:</span>
                        </h3>
                        <ul class="info-list">
                            <li class="info-item info-item_sm wow2 goTop2" data-wow-delay="0.5s" data-wow-duration="1s">Монтаж (замена) радиаторов отоплений</li>
                            <li class="info-item info-item_sm wow2 goTop2" data-wow-delay="0.6s" data-wow-duration="1s">Монтаж (замена) стояков горячего и холодного водоснабжения</li>
                            <li class="info-item info-item_sm wow2 goTop2" data-wow-delay="0.7s" data-wow-duration="1s">Монтаж (замена) стояка канализации</li>
                            <li class="info-item info-item_sm wow2 goTop2" data-wow-delay="0.8s" data-wow-duration="1s">Монтаж (замена) фановых труб в квартире</li>
                            <li class="info-item info-item_sm wow2 goTop2" data-wow-delay="0.9s" data-wow-duration="1s">Установка (подключение) стиральной машины</li>
                            <li class="info-item info-item_sm wow2 goTop2" data-wow-delay="1s" data-wow-duration="1s">Установка (подключение) посудомоечной машины</li>
                            <li class="info-item info-item_sm wow2 goTop2" data-wow-delay="1.1s" data-wow-duration="1s">Установка (подключение) водонагревателя (бойлера)</li>
                            <li class="info-item info-item_sm wow2 goTop2" data-wow-delay="1.2s" data-wow-duration="1s">Установка (замена), ремонт унитаза</li>
                            <li class="info-item info-item_sm wow2 goTop2" data-wow-delay="1.3s" data-wow-duration="1s">Установка (замена) ванн</li>
                            <li class="info-item info-item_sm wow2 goTop2" data-wow-delay="1.4s" data-wow-duration="1s">Установка (подключение) душевой кабины</li>
                            <li class="info-item info-item_sm wow2 goTop2" data-wow-delay="1.5s" data-wow-duration="1s">Установка (подключение) полотенцесушителя</li>
                            <li class="info-item info-item_sm wow2 goTop2" data-wow-delay="1.6s" data-wow-duration="1s">Установка (замена) раковин, моек</li>
                            <li class="info-item info-item_sm wow2 goTop2" data-wow-delay="1.7s" data-wow-duration="1s">Установка (замена) смесителя</li>
                            <li class="info-item info-item_sm wow2 goTop2" data-wow-delay="1.8s" data-wow-duration="1s">Установка (подключение) биде</li>
                            <li class="info-item info-item_sm wow2 goTop2" data-wow-delay="1.9s" data-wow-duration="1s">Установка (подключение) фильтра Гейзер/Аквафор</li>
                            <li class="info-item info-item_sm wow2 goTop2" data-wow-delay="2s" data-wow-duration="1s">Установка (подключение) измельчителя отходов</li>
                        </ul>
                    </div>
                    <div class="info-right">
                        <p class="info-text wow2 goTop2" data-wow-delay="0.6s" data-wow-duration="1s">Приобретая жилье в Евромісті, вы становитесь обладателем не только квартиры, но и целого комплекса услуг, предоставляемых сервисной службой городка.Во всем, что окружает еврожителей ежедневно – огромный труд профессиональной команды сотрудников, которые ухаживают и следят за чистотой прогулочных территорий, зон отдыха и выгула домашних животных, детских и спортивных площадок. Они же осуществляют ремонтные работы и оперативно реагируют на все сигналы от жителей.</p>
                    </div>
                </div>
                <div class="consist-slider">
                    <div class="consist-slider-item">
                        <img src="img/service-slider.jpg" alt="" class="consist-slider-img">
                    </div>
                    <div class="consist-slider-item">
                        <img src="img/service-slider.jpg" alt="" class="consist-slider-img">
                    </div>
                    <div class="consist-slider-item">
                        <img src="img/service-slider.jpg" alt="" class="consist-slider-img">
                    </div>
                    <div class="consist-slider-item">
                        <img src="img/service-slider.jpg" alt="" class="consist-slider-img">
                    </div>
                    <div class="consist-slider-item">
                        <img src="img/service-slider.jpg" alt="" class="consist-slider-img">
                    </div>
                </div>
                <div class="consist-row">
                    <div class="main-fourth-btns">
                        <div class="main-fourth-btn consist-btn_back">
                            <svg class="main-fourth-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 11 16" style="enable-background:new 0 0 11 16;" xml:space="preserve">
                                        <style type="text/css">
                                            .st0{clip-path:url(#SVGID_2_);}
                                        </style>
                                <g>
                                            <defs>
                                                <polygon id="SVGID_1_" points="8,0 10.5,2.5 5,8 10.5,13.5 8,16 0,8   "></polygon>
                                            </defs>
                                    <clipPath id="SVGID_2_">
                                                <use xlink:href="#SVGID_1_" style="overflow:visible;"></use>
                                            </clipPath>
                                    <rect x="-5" y="-5" class="st0" width="20.5" height="26"></rect>
                                        </g>
                                    </svg>
                        </div>
                        <div class="main-fourth-btn consist-btn_next">
                            <svg class="main-fourth-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 11 16" style="enable-background:new 0 0 11 16;" xml:space="preserve">
                                        <style type="text/css">
                                            .st02{clip-path:url(#SVGID_22_);}
                                        </style>
                                <g>
                                            <defs>
                                                <polygon id="SVGID_12_" points="2.5,0 0,2.5 5.5,8 0,13.5 2.5,16 10.5,8   "></polygon>
                                            </defs>
                                    <clipPath id="SVGID_22_">
                                                <use xlink:href="#SVGID_12_" style="overflow:visible;"></use>
                                            </clipPath>
                                    <rect x="-5" y="-5" class="st02" width="20.5" height="26"></rect>
                                        </g>
                                    </svg>
                        </div>
                    </div>
                    <div class="main-fourth-relative">
                        <div class="main-fourth-progress">
                            <div class="progress progress_main"></div>
                        </div>
                    </div>
                    <div class="consist-numbers">
                        <div class="consist-numbers-slider">
                            <div class="consist-numbers-item">01</div>
                            <div class="consist-numbers-item">02</div>
                            <div class="consist-numbers-item">03</div>
                            <div class="consist-numbers-item">04</div>
                            <div class="consist-numbers-item">05</div>
                        </div>
                        <p class="consist-numbers-all"> / 15</p>
                    </div>
                </div>
            </div>

            <div class="footer-logo">
                <div class="footer-logo-text">Разработка и поддержка</div>
                <a href="">
                    <img src="img/future.svg" alt="" class="footer-logo-img">
                </a>
            </div>
        </section>
    </div>
    @import "footer.html"
    <div class="popup">
        <div class="popup-container">
            <form action="" class="popup-form">
                <h2 class="popup-title">Заказать звонок</h2>
                <p class="popup-text">Введите ваш номер телефона и мы свяжемся за<br> 30 секунд!</p>

                <div class="popup-form-row">
                    <!--<select id="options" class="popup-select">-->
                        <!--<option value="+38" class="front-form-option" data-imagesrc="img/ua.svg"></option>-->
                        <!--&lt;!&ndash;<option value="+7" class="front-form-option" data-imagesrc="img/ru.svg"></option>&ndash;&gt;-->
                    <!--</select>-->
                    <div class="popup-select">
                        <a class="dd-selected"><img class="dd-selected-image" src="img/ua.svg"></a>
                    </div>
                    <input type="tel" class="popup-input" placeholder="067 890 90 99" required>
                </div>
                <button type="submit" class="popup-btn btn btn_active">жду звонка !</button>
            </form>
        </div>
        <div class="popup-close">
            <img src="img/close.svg" alt="" class="popup-close-img">
        </div>
    </div>



	<script src="js/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
</body>
</html>
